全年航空安全持续保证，发展质量较快提升，扩容增效逐见成效，基础建设稳步推进，教育科技有力扩展，党建文化不断加强
一、运输航空[2]2012年，在世界经济不景气的情况下，民航主要运输指标保持平稳较快增长
1．运输总周转量[3]2012年，全行业完成运输总周转量610.32亿吨公里，比上年增加32.88亿吨公里，增长5.7%，其中旅客周转量446.43亿吨公里，比上年增加42.90亿吨公里，增长10.6%；货邮周转量163.89亿吨公里，比上年减少10.02亿吨公里，减少5.8%
2012年，国内航线完成运输周转量415.83亿吨公里，比上年增加35.22亿吨公里，增长9.3%，其中港澳台航线完成13.66亿吨公里，比上年增加1.02亿吨公里，增长8.1%；国际航线完成运输周转量194.49亿吨公里，比上年减少2.35亿吨公里，减少1.2%
国内航线完成旅客运输量29600万人次，比上年增加2401万人次，增长8.8%，其中港澳台航线完成834万人次，比上年增加74万人次，增长9.7%；国际航线完成旅客运输量2336万人次，比上年增加218万人次，增长10.3%
国内航线完成货邮运输量388.5万吨，比上年增长2.4%，其中港澳台航-2-线完成20.8万吨，比上年降低1.1%；国际航线完成货邮运输量156.5万吨，比上年降低12.1%
5．运输机队截至2012年底，民航全行业运输飞机期末在册架数1941架，比上年增加177架
6．机场服务能力截至2012年底，我国共有颁证运输机场183个，比上年增加3个
2012年新增机场分别为黑龙江加格达奇机场、江苏扬州泰州机场和贵州遵义机场
另外，完成了昆明长水机场迁建
四川攀枝花机场、新疆且末机场停航
我国航空公司国际定期航班通航52个国家的121个城市，定期航班通航香港的内地城市40个，通航澳门的内地城市7个，通航台湾地区的大陆城市38个
8．对外关系截至2012年底，我国与其他国家或地区签订双边航空运输协定114个，与2011年底持平
其中:亚洲44个国家，非洲23个国家，欧洲35个国家，美洲8个国家，大洋洲4个国家
9．运输航空（集团）公司生产截至2012年底，我国共有运输航空公司46家，按不同类别划分：-7-国有控股公司36家，民营和民营控股公司10家；全货运航空公司10家；中外合资航空公司14家；上市公司5家
中航集团完成飞行小时162.4万小时，完成运输总周转量176.7亿吨公里，比上年降低2.8%，完成旅客运输量0.82亿人次，比上年增加4.9%，完成货邮运输量155.6万吨，比上年降低10.9%
东航集团完成飞行小时141.7万小时，完成运输总周转量144.1亿吨公里，比上年降低4.6%，完成旅客运输量0.73亿人次，比上年增加6.5%，完成货邮运输量141.7万吨，比上年降低5.3%
南航集团完成飞行小时168.1万小时，完成运输总周转量162.1亿吨公里，比上年增加12.0%，完成旅客运输量0.86亿人次，比上年增加7.2%，完成货邮运输量123.0万吨，比上年增加8.4%
海航集团完成飞行小时79.2万小时，完成运输总周转量70.5亿吨公里，比上年增加10.6%，完成旅客运输量0.42亿人次，比上年增加17.4%，完成货邮运输量58.0万吨，比上年增加4.9%
其他航空公司共完成飞行小时67.5万小时，完成运输总周转量57.0亿吨公里，比上年增加15.0%，完成旅客运输量0.36亿人次，比上年增加19.8%，完成货邮运输量66.8万吨，比上年增加3.7%
其中:工业航空作业完成7.71万小时，比上年增长36%；农林业航空作业完成3.19万小时，比上年降低3.9%；其他通用航空作业完成40.81万小时，比上年降低1.2%
2．通用航空企业截至2012年底，获得通用航空经营许可证的通用航空企业146家，其中，华北地区41家，中南地区27家，华东地区29家，东北地区16家，西南地区16家，西北地区11家，新疆地区6家
-9-三、运输效率、经济效益与运输收入水平1．运输效率2012年，全行业在册运输飞机平均日利用率为9.15小时，比上年降低0.11小时
其中，大中型飞机[9]平均日利用率为9.58小时，比上年降低0.13小时，小型飞机平均日利用率为4.91小时，比上年提高0.16小时
2012年，正班客座率平均为79.6%，比上年降低2.2个百分点
2012年，正班载运率平均为70.6%，比上年降低1.4个百分点
其中，航空公司实现营业收入3889.8亿元，比上年增长9.1%，利润总额211亿元，比上年减少62.1亿元；机场实现营业收入550.2亿元，比上年增长10.9%，利润总额45.4亿元，比上年减少14.1亿元；保障企业实现营业收入1121.4亿元，比上年增长15.7%，利润总额39.6亿元，比上年减少0.3亿元
-10-3．运输收入水平[11]2012年，全行业运输收入水平为5.99元/吨公里，比上年增加0.15元/吨公里
其中国内航线（不含港澳台航线）7.05元/吨公里，比上年增加0.08元/吨公里；港澳台航线7.48元/吨公里，比上年减少0.09元/吨公里；国际航线3.72元/吨公里，比上年增加0.11元/吨公里
国内航线（不含港澳台航线）客运收入水平为7.83元/吨公里，比上年提高0.04元/吨公里；港澳台航线客运收入水平为8.27元/吨公里，比上年减少0.10元/吨公里；国际航线客运收入水平为6.25元/吨公里，比上年减少0.2元/吨公里
国内航线（不含港澳台航线）货邮运价为2.02元/吨公里，比上年增加0.06元/吨公里；港澳台航线货邮运价为4.42元/吨公里，比上年减少0.16元/吨公里；国际航线货邮运价为1.69元/吨公里，比上年减少0.06元/吨公里
全行业客公里收入水平0.68元/客公里，与上年基本持平
其中，国内航线（不含港澳台航线）收入水平0.70元/客公里，与上年基本持平；港澳台航线收入水平0.74元/客公里，比上年减少0.01元/客公里；国际航线收入水平0.56元/客公里，比上年减少0.02元/客公里
四、航空安全与服务质量1．航空安全2012年，民航安全形势平稳
全行业未发生运输航空事故、空防安全事故、重大航空地面事故和特大航空器维修事故
2012年，全年共发生通用航空一般飞行事故1起
全年发生事故征候295起，其中人为原因严重事故征候5起，同比下降44.4%，通用航空事故征候12起，同比增加1起
东航、厦航、山航、春秋航等35-11-家运输航空公司未发生人为责任事故征候
截至2012年12月31日，运输航空连续安全飞行1355万小时
2．航班正常率2012年，航空公司计划航班250.2万班次，其中正常航班187.2万班次，不正常航班63.0万班次，平均航班正常率为74.83%
2012年，主要航空公司共执行航班208.7万班次，其中正常航班158.0万班次，不正常航班50.6万班次，平均航班正常率为75.69%
2012年全年受理投诉总量较2011年减少217件
-12-五、固定资产投资[12]2012年，民航固定资产投资总额1464.6亿元，其中：民航基本建设和技术改造投资712.2亿元，比上年增长3.6%
重点建设项目12个，其中：杭州萧山机场扩建工程、成都双流机场工程扩建工程、拉萨贡嘎机场扩建工程、西安咸阳机场扩建工程等竣工；深圳宝安机场扩建工程、西宁曹家堡机场扩建工程、沈阳桃仙机场扩建工程、南京禄口机场扩建工程、贵阳龙洞堡机场扩建工程等续建项目进展顺利；天津滨海机场扩建工程、广州白云机场扩建工程等开工建设
2．空管建设2012年，空管系统完成固定资产投资26.7亿元，比上年增长48.3%
重点建设项目4个，其中：成都区域管制中心、西安区域管制中心等项目进展顺利；沈阳区域管制中心以及乌鲁木齐区域管制中心-13-等项目开工建设
3．其他方面2012年，民航其他系统完成固定资产投资总额186.8亿元，比上年增长7.2%
其中：民航信息系统建设投资5.4亿元，民航科研、教育系统投资21.2亿元，民航安全保卫系统投资2.8亿元，民航油料系统投资2.9亿元，民航机务维修系统投资4.8亿元，运输服务系统投资54.7亿元，公共设施系统投资21.9亿元，其他系统投资73.1亿元
六、社会责任1．重大运输任务2012年，民航圆满完成多项重大运输任务：完成党的十八大航空运输保障任务
中国共产党第十八次全国代表大会于2012年11月14日在北京胜利闭幕，民航系统圆满完成了25个省、自治区、直辖市代表乘坐民航航班的航空运输保障任务，共保障代表团集中乘坐的航班48班（其中专门包机33班）、部分代表分散乘坐的航班278班，共运送代表及工作人员4529人次，行李6141件
完成“两会”航空运输保障任务
民航圆满完成了十一届全国人大五次会议和全国政协十一届五次会议16个省、自治区、直辖市人大代表团和全国政协驻17个省、自治区、直辖市政协委员航空运输保障任务，共保障专门航班66班（其中专门包机18班）、部分代表、委员分散乘坐的航班624班，共运送代表、委员及工作人员6539人次，行李14183件
2012年，民航还圆满完成了中央经济工作会议航空运输保障任务；省部级领导干部专题研讨班航空运输保障任务；学习贯彻党的十八大精神中央宣讲团航空运输保障任务；公安部赴老挝押解犯罪嫌疑-14-人回国紧急包机任务；公安部赴马来西亚、泰国押解犯罪嫌疑人，共3架次139人紧急包机任务等
民航协调、布置伦敦奥运会中国代表团返京、第十四届残奥会中国体育代表团返京、莫斯科大学生研修代表团、日本灾区高中生来华修养团航班保障工作
2.上缴税金2012年，民航全行业应缴税金217.9亿元，比上年下降0.3%
3.节能减排2012年，航空公司使用临时航线约有41.3万架次，缩短飞行距离超过1400万公里，节约航油消耗7.6万吨，减少二氧化碳排放约24万吨
2012年完成西安、重庆、长沙、南京、武汉等17个年旅客吞吐量超过500万人次以上机场桥载设备安装立项报告评估和批复工作
“桥载设备替代飞机APU”全国推广专项工作顺利推进，年节能量和减排量将随着机场相关设备的逐步安装使用不断扩大
七、飞行员数量[13]截至2012年底，全行业取得驾驶执照飞行员31381人，较上年年底增加3574人
八、教育及科技2012年，民航直属院校共招收学生18006人，其中：研究生676人，普通本专科生14125人，成人招生2698人，中专生507人
飞行、机务、空管三个民航特有专业计划招生7161人，占总招生计划的50.4%
-15-2012年，民航直属院校在校生数达到55101人，其中：研究生1759人，普通本专科生45270人，成人招生6250人，中专生1822人
2012年，民航直属院校共毕业学生13634人，其中：研究生493人，普通本专科11109人，中专学生617人，成人学生1415人
2012年，民航共评审验收科技成果118项，其中推荐国家科技进步奖1项，获年度民航科技进步奖27项
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
-16-
