一、运输航空[4]2019年，我国面临的外部风险挑战明显增多，国内经济下行压力持续加大
民航行业保持“控总量、调结构”的战略定力，确保行业发展稳中有进
1．运输周转量[5]2019年，全行业完成运输总周转量1293.25亿吨公里，比上年增长7.2%
国内航线完成运输总周转量829.51亿吨公里，比上年增长7.5%，其中港澳台航线完成16.90亿吨公里，比上年下降3.5%；国际航线完成运输总周转量463.74亿吨公里，比上年增长6.6%
1全行业完成旅客周转量11705.30亿人公里，比上年增长9.3%
国内航线完成旅客周转量8520.22亿人公里，比上年增长8.0%，其中港澳台航线完成160.46亿人公里，比上年下降2.8%；国际航线完成旅客周转量3185.08亿人公里，比上年增长12.8%
全行业完成货邮周转量263.20亿吨公里，比上年增长0.3%
国内航线完成货邮周转量78.59亿吨公里，比上年增长4.1%，其中港澳台航线完成2.81亿吨公里，比上年下降6.9%；国际航线完成货邮周转量184.61亿吨公里，比上年下降1.3%
22．旅客运输量2019年，全行业完成旅客运输量65993.42万人次，比上年增长7.9%
国内航线完成旅客运输量58567.99万人次，比上年增长6.9%，其中港澳台航线完成1107.56万人次，比上年下降1.7%；国际航线完成旅客运输量7425.43万人次，比上年增长16.6%
3．货邮运输量2019年，全行业完成货邮运输量753.14万吨，比上年增长2.0%
3国内航线完成货邮运输量511.24万吨，比上年增长3.1%，其中港澳台航线完成22.22万吨，比上年下降5.4%；国际航线完成货邮运输量241.91万吨，比上年下降0.3%
4．飞行小时和起飞架次2019年，全行业运输航空公司完成运输飞行小时1231.13万小时，比上年增长6.7%
国内航线完成运输飞行小时991.62万小时，比上年增长6.2%，其中港澳台航线完成20.08万小时，比上年增长1.8%；国际航线完成运输飞行小时239.51万小时，比上年增长9.1%
2019年，全行业运输航空公司完成运输起飞架次496.62万架次，比上年增长5.8%
国内航线完成运输起飞架次447.78万架次，比上年增长5.1%，其中港澳台航线完成8.38万架次，比上年增长2.0%；国际航线完成运输起飞架次48.84万架次，比上年增长12.2%
2019年，全行业运输航空公司完成非生产飞行小时3.21万小时，其中训练飞行1.47万小时；完成非生产起飞架次6.69万架次
5．运输航空企业数量截至2019年底，我国共有运输航空公司62家，比上年底净增2家，4按不同所有制类别划分：国有控股公司48家，民营和民营控股公司14家
在全部运输航空公司中，全货运航空公司9家，中外合资航空公司10家，上市公司8家
6．运输机队截至2019年底，民航全行业运输飞机期末在册架数3818架，比上年底增加179架
飞机分类合计客运飞机[6]其中：宽体飞机窄体飞机支线飞机货运飞机7．航线网络表12019年运输飞机数量飞机数量比上年增加38181793645166457482997114191417313单位：架在运输机队占比100.0%95.5%12.0%78.5%5.0%4.5%截至2019年底，我国共有定期航班航线5521条，国内航线4568条，其中港澳台航线111条，国际航线953条
按重复距离计算的航线里程为1362.96万公里，按不重复距离计算的航线里程为948.22万公里
我国航空公司国际定期航班通航65个国家的167个城市，内地航空公司定期航班从30个内地城市通航香港，从19个内地城市通航澳门，大陆航空公司从49个大陆城市通航台湾地区
8．运输航空（集团）公司生产[7]2019年，中航集团完成飞行小时279.88万小时
完成运输总周转量318.61亿吨公里，比上年增长1.9%；完成旅客运输量1.43亿人次，比上年增长4.2%；完成货邮运输量204.68万吨，比上年下降2.1%
2019年，东航集团完成飞行小时243.57万小时
完成运输总周转量252.41亿吨公里，比上年增长8.5%；完成旅客运输量1.30亿人次，比上年增长7.5%；完成货邮运输量146.92万吨，比上年增长1.8%
2019年，南航集团完成飞行小时295.07万小时
完成运输总周转量326.24亿吨公里，比上年增长7.5%；完成旅客运输量1.52亿人次，比上年增长8.4%；完成货邮运输量176.36万吨，比上年增长1.8%
2019年，海航集团完成飞行小时190.18万小时
完成运输总周转量201.27亿吨公里，比上年增长3.5%；完成旅客运输量1.14亿人次，比上年增长4.6%；完成货邮运输量84.19万吨，比上年下降2.6%
2019年，其他航空公司共完成飞行小时222.43万小时
完成运输总周转量194.73亿吨公里，比上年增长19.1%；完成旅客运输量1.22亿人次，比上年增长15.8%；完成货邮运输量141.00万吨，比上年增长12.4%
69．运输机场截至2019年底，我国共有颁证运输机场238个，比上年底净增3个
2019年新增机场有北京大兴国际机场、巴中恩阳机场、重庆巫山机场、甘孜格萨尔机场
2019年，北京南苑机场停航，宜宾菜坝机场迁至宜宾五粮液机场
颁证运输机场按飞行区指标[8]分类：4F级机场13个，4E级机场38个，4D级机场38个，4C级机场143个，3C级机场5个，3C级以下机场1个
2019年，全行业全年新开工、续建机场项目126个，新增跑道7条，停机位444个，航站楼面积174.9万平米
截至2019年底，全行业运输机场共有跑道261条，停机位6244个，航站楼面积1629万平米
其中：2019年东部地区[10]完成旅客吞吐量7.10亿人次，比上年增长5.4%；中部地区完成旅客吞吐量1.56亿人次，比上年增长10.8%；西部地区完成旅客吞吐量4.03亿人次，比上年增长8.3%；东北地区完成旅客吞吐量0.84亿人次，比上年增长6.2%
82019年全国民航运输机场完成货邮吞吐量[11]1710.01万吨，比上年增长2.1%
其中：2019年东部地区完成货邮吞吐量1245.92万吨，与上年持平；中部地区完成货邮吞吐量124.70万吨，比上年增长9.9%；西部地区完成货邮吞吐量279.04万吨，比上年增长7.4%；东北地区完成货邮吞吐量60.36万吨，比上年增长9.6%
2019年，全国民航运输机场完成起降架次[12]1166.05万架次，比上年增长5.2%
其中运输架次986.82万架次，比上年增长5.3%
92019年，年旅客吞吐量100万人次以上的运输机场106个，其中北京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量的22.4%，比上年降低0.9个百分点
10二、通用航空1．通用航空企业数量[13]截至2019年底，获得通用航空经营许可证的通用航空企业478家
其中，华北地区104家，东北地区39家，华东地区113家，中南地区116家，西南地区55家，西北地区33家，新疆地区18家
2．机队规模2019年底，通用航空在册航空器总数达到2707架，其中教学训练用飞机849架
3．通航机场2019年，共有44座通用机场获得颁证，全行业颁证通用机场数量达到246座
4．飞行小时2019年，全行业完成通用航空生产飞行106.50万小时，比上年增长13.6%
其中，载客类作业完成9.95万小时，比上年增长17.5%；作业类作业完成16.05万小时，比上年增长4.3%；培训类作业完成38.66万小时，比上年增长26.1%；其他类作业完成5.32万小时，比上年增长6.6%；非经营性完成36.52万小时，比上年增长6.7%
5．无人机情况截至2019年底，全行业无人机拥有者注册用户达37.1万个，其中个人用户32.4万个，企业、事业、机关法人单位用户4.7万个
全行业注册无人机共39.2万架
2019年，全行业无人机有效驾驶员执照67218本
2019年，参与民航局无人机云交换系统的无人机飞行小时共有11125万小时
三、运输效率与经济效益1．运输效率2019年，全行业在册运输飞机平均日利用率为9.33小时，比上年减少0.03小时
其中，大中型飞机[14]平均日利用率为9.49小时，比上年提高0.01小时；小型飞机平均日利用率为6.39小时，比上年减少0.52小时
2019年，正班客座率平均为83.2%，与上年持平
2019年，正班载运率平均为71.6%，比上年降低1.6个百分点
其中，航空公司实现营业收入6487.2亿元，比上年增长6.5%；利润总额261.1亿元，比上年增加57.3亿元
机场实现营业收入1207.0亿元，比上年增长8.1%；利润总额161.1亿元，比上年减少5.5亿元
保障企业实现营业收入2930.6亿元，比上年增长0.7%；利润总额119.2亿元，比上年增加5.9亿元
12据初步统计，2019年，全行业运输收入水平为4.62元/吨公里，比上年降低0.06元/吨公里
其中，客运收入水平5.47元/吨公里，比上年降低0.14元/吨公里；货邮运输收入水平1.45元/吨公里，比上年降低0.06元/吨公里
据初步统计，2019年，民航全行业应交税金357.9亿元，比上年减少68.5亿元
四、航空安全与服务质量1．航空安全2019年，民航安全运行平稳可控，运输航空百万架次重大事故率十年滚动值为0.028（世界平均水平为0.292）
发生通用航空事故15起，死亡8人
自2010年8月25日至2019年底，运输航空连续安全飞行112个月，累计安全飞行8068万小时
2019年，全年共发生运输航空征候570起，同比下降2.23%，其中运输航空严重征候11起，同比下降31.25%
严重征候和人为责任原因征候万时率分别为0.009和0.023，各项指标均较好控制在年度安全目标范围内
2019年，全行业共有39家运输航空公司未发生责任征候
2．空防安全2019年，全国民航安检部门共检查旅客6.60亿人次，检查旅客托运行李3.49亿件次，检查航空货物（不含邮件、快件）5.32亿件次，检查邮件、快件2.44亿件次，处置编造虚假恐怖威胁信息非法干扰事件38起，查处各类安保事件14582起，确保了民航空防持续安全
截至2019年底，民航实现17年零7个月的空防安全零责任事故纪录
133．航班正常率2019年，全国客运航空公司共执行航班461.11万班次，其中正常航班376.52万班次，平均航班正常率为81.65%
2019年，主要航空公司[16]共执行航班330.47万班次，其中正常航班269.11万班次，平均航班正常率为81.43%
4．服务质量截至2019年底，229个机场和主要航空公司可实现“无纸化”出行；37家千万级机场国内旅客平均自助值机比例达71.6%；在8家航空公司、29家机场开展跨航司行李直挂试点；15家航空公司410架飞机为旅客提供客舱网络服务，其中9家航空公司202架飞机实现地空互联，为805万次旅客提供了空中接入互联网服务；航空货运电子运单使用突破160万票；12326民航服务质量监督电话开通，国内航空公司投诉响应率达100%
2019年，民航局、各地区管理局、民航局消费者事务中心和中国14航空运输协会共受理航空消费者投诉30462件[18]
2019年，旅客对航空公司和机场服务满意度[19]分别为4.26分和4.32分（满分5分）
五、教育与科技创新1.教育情况2019年，民航直属院校共招收学生23610人，其中：研究生1144人，普通本专科生20614人，成人招生1852人
全年招收飞行学生6232人
2019年，民航直属院校在校生数达到72512人，其中：研究生3015人，普通本专科生64902人，成人在校生4595人
2019年，民航直属院校共毕业学生19490人，其中：硕士研究生858人，普通本专科16930人，成人学生1701人
2.科技创新2019年，全行业遴选出民航科技创新9名领军人才，20名拔尖人才和12个创新团队
8家民航重点实验室和民航工程技术研究中心通过认定
10家民航科技创新“四型”科研院所和“五大”基地[20]通过评审
3家民航产业技术创新战略联盟经批准试点
国家重点研发计划项目立项2项
2019年，民航共验收科技成果32项，评选中国航空运输协会民航科学技术奖37项
3.航行新技术应用截至2019年底，全行业19家航空公司具备HUD运行能力，1256架运输飞机具备HUD能力，具备HUD特殊Ⅰ类标准的机场97个（2019年新15增15个），具备HUD特殊Ⅱ类标准的机场21个，具备HUDRVR150米起飞标准的机场11个
全行业230个运输机场具备PBN飞行程序，地形复杂的26个机场配备RNPAR程序，98%的运输飞机具备ADS-B能力，39家航空公司应用了电子飞行包（EFB）
六、专业技术人员1.飞行员数量截至2019年底，中国民航驾驶员有效执照总数为67953本，比上年底增加6461本
其中，运动驾驶员执照（SPL）1173本，私用驾驶员执照（PPL）4352本，商用驾驶员执照（CPL）35329本，多人制机组驾驶员执照（MPL）193本，航线运输驾驶员执照（ATPL）26906本
截至2019年底，空管行业四类专业技术人员共30964人[21]，比上年新增3257人
其中,空中交通管制人员13828人，比上年新增700人
七、对外关系2019年，我国先后与25个国家或地区举行双边航空会谈或书面磋商
截至2019年底，我国与其他国家或地区签订双边航空运输协定127个，比上年底增加1个（巴哈马），其中，亚洲有44个（含东盟），非洲有27个，欧洲有37个，美洲有12个，大洋洲有7个
2019年，我国与新加坡签署适航维修互认协定
2019年，我国与俄罗斯修订签署适航实施程序，与柬埔寨、老挝修订签署适航谅解备忘录，与贝宁签署适航谅解备忘录，与匈牙利签署适航技术安排
截至2019年底，与我国建立双边适航关系的国家或地区为39个，现行有效的双边适航文件共238份
八、适航审定2019年，全行业新增613架航空器国籍登记
其中，新注册运输航空器220架，通用航空器393架，新注册通用航空器连续四年超过300架
2019年，民航适航审定部门共颁发204份设计批准类证件，33份生产批准类证件，154份航油航化批准证件，为航空产品的安全使用提供了有力支持，保障了民航行业发展
17九、固定资产投资2019年，民航固定资产投资总额1819.9亿元，其中，民航基本建设和技术改造投资969.4亿元，比上年增加3.5%
基本建设和技术改造投资按系统划分如下：机场系统完成751.4亿元，空管系统完成50.6亿元，安保系统完成1.7亿元，信息系统完成0.8亿元，科教系统完成5.3亿元，油料系统完成23.1亿元，机务维修系统完成0.5亿元，运输服务系统完成70.5亿元，公用设施系统完18成65.5亿元
十、节能减排2019年，中国民航吨公里油耗为0.285公斤，较2005年（行业节能减排目标基年）下降16.2%，机场每客能耗较“十二五”末（2013-2015年）均值下降约15.8%
2019年，共有37.3万架次航班使用临时航路，缩短飞行距离1570万公里，节省燃油消耗8.5万吨，减少二氧化碳排放约26.7万吨
截至2019年,全国年旅客吞吐量500万人次以上机场中95%以上的单位已完成APU替代设备安装并投入使用，千万级以上机场基本实现应用尽用
截至2019年，民航机场地面保障车辆设备中，共有电动车辆2700台，充电设施1400个，电动车辆占比约7.5%
2019年，机场能源清洁化水平稳步提升，电力、天然气、外购热力占比达到83%，太阳能、地热能等清洁能源占比约1.4%
十一、法规和信用体系建设2019年，5部民航规章完成修订或废止工作并予以公布
2019年，全行业共发生行政处罚案件326起；全年共11个自然人因实施《民航行业信用管理办法（试行）》规定的严重失信行为而被列入民航行业严重失信人名单；10168名旅客被列入限制乘坐民用航空器特定严重失信人名单[22]
十二、工会工作2019年，经中国民航工会申报，民航系统1个先进单位被授予“全国五一劳动奖状”、3名先进个人被授予“全国五一劳动奖章”、1019个先进班组被授予“全国工人先锋号”荣誉称号
2019年，在全行业“安康杯”竞赛活动中，共有444个单位、3.27万个班组、67.31万名职工参加
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
20飞行区指标I：飞机基准飞行场地长度（米）１２３４<800800-<12001200-<1800≥1800飞行区指标Ⅱ翼展（米）主起落架外轮外侧边间距（Ｍ）ＡＢＣＤＥＦ<1515-<2424-<3636-<5252-<6565-<80<4.54.5-<66-<99-<149-<1414-<16[9]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数
21
