2016年民航行业发展统计公报中国民用航空局二零一七年五月目录一、运输航空.....................................................................................................................11．运输周转量................................................................................................................................................12．旅客运输量................................................................................................................................................33．货邮运输量................................................................................................................................................34．机场业务量................................................................................................................................................45．运输机队....................................................................................................................................................76．机场数量....................................................................................................................................................77．航线网络....................................................................................................................................................88．对外关系....................................................................................................................................................99．运输航空（集团）公司生产....................................................................................................................9二、通用航空...................................................................................................................101．飞行小时..................................................................................................................................................102．通用航空企业..........................................................................................................................................103．机队规模..................................................................................................................................................10三、运输效率与经济效益...............................................................................................111．运输效率..................................................................................................................................................112．经济效益..................................................................................................................................................11四、航空安全与服务质量...............................................................................................121．航空安全..................................................................................................................................................122．空防安全..................................................................................................................................................123．航班正常率..............................................................................................................................................134．旅客投诉情况..........................................................................................................................................13五、固定资产投资...........................................................................................................13六、节能减排...................................................................................................................14七、教育与科技...............................................................................................................15八、飞行员数量...............................................................................................................15九、工会工作...................................................................................................................162016年民航行业发展统计公报[1]中国民用航空局2016年，全行业深入贯彻党的十八大、十八届六中全会和中央经济工作会议精神，认真落实中央领导批示精神和《国务院关于促进民航业发展的若干意见》，在“一二三三四”[2]的总体工作思路指引下，坚持安全第一，稳中求进，深化改革，各项工作取得较大成绩，实现了“十三五”的良好开局
一、运输航空[3]2016年，在世界经济和贸易增速处于7年来最低水平，国内经济下行压力加大的情况下，民航主要运输指标继续保持平稳较快增长
1．运输周转量[4]2016年，全行业完成运输总周转量962.51亿吨公里，比上年增长13.0%
国内航线完成运输总周转量621.93亿吨公里，比上年增长11.2%，其中港澳台航线完成15.43亿吨公里，比上年下降4.9%；国际航线完成运输总周转量340.58亿吨公里，比上年增长16.4%
1全行业完成旅客周转量8378.13亿人公里，比上年增长15.0%
国内航线完成旅客周转量6217.75亿人公里，比上年增长11.7%，其中港澳台航线完成144.10亿人公里，比上年下降5.1%；国际航线完成旅客周转量2160.38亿人公里，比上年增长25.8%
全行业完成货邮周转量222.45亿吨公里，比上年增长6.9%
国内航线完成货邮周转量72.11亿吨公里，比上年增长7.7%，其中港澳台航线完成2.75亿吨公里，比上年下降3.4%；国际航线完成货邮周转量150.34亿吨公里，比上年增长6.5%
22．旅客运输量2016年，全行业完成旅客运输量48796万人次，比上年增长11.9%
国内航线完成旅客运输量43634万人次，比上年增长10.7%，其中港澳台航线完成985万人次，比上年下降3.4%；国际航线完成旅客运输量5162万人次，比上年增长22.7%
3．货邮运输量2016年，全行业完成货邮运输量668.0万吨，比上年增长6.2%
3国内航线完成货邮运输量474.8万吨，比上年增长7.3%，其中港澳台航线完成22.0万吨，比上年下降0.6%；国际航线完成货邮运输量193.2万吨，比上年增长3.4%
4．机场业务量2016年，全国民航运输机场完成旅客吞吐量[5]10.16亿人次，比上年增长11.1%
其中：2016年东部地区[6]完成旅客吞吐量5.51亿人次，东北地区4完成旅客吞吐量0.62亿人次，中部地区完成旅客吞吐量1.02亿人次，西部地区完成旅客吞吐量3.01亿人次
2016年全国民航运输机场完成货邮吞吐量[7]1510.40万吨，比上年增长7.2%
其中：2016年东部地区完成货邮吞吐量1131.37万吨，东北地区完成货邮吞吐量53.10万吨，中部地区完成货邮吞吐量95.45万吨，西部地区完成货邮吞吐量230.49万吨
52016年，全国民航运输机场完成起降架次[8]923.8万架次，比上年增长7.9%
2016年，年旅客吞吐量100万人次以上的运输机场77个，其中北京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量的26.2%
6表12016年旅客吞吐量100万人次以上的机场数量年旅客吞吐量1000万人次以上100-1000万人次机场数量2849比上年增加25单位：个吞吐量占全国比例79.1%16.7%2016年，年货邮吞吐量1万吨以上的运输机场50个，其中北京、上海和广州三大城市机场货邮吞吐量占全部境内机场货邮吞吐量的49.6%
表22016年货邮吞吐量万吨以上的机场数量年货邮吞吐量10000吨以上机场数量50比上年增加-1吞吐量占全国比例98.3%单位：个2016年，北京首都机场完成旅客吞吐量0.94亿人次，连续七年位居世界第二；上海浦东机场完成货邮吞吐量344.0万吨，连续九年位居世界第三
5．运输机队截至2016年底，民航全行业运输飞机期末在册架数2950架，比上年底增加300架
6．机场数量截至2016年底，我国共有颁证运输机场218个，比上年底增加8个
2016年新增机场分别为山西临汾机场、湖北十堰机场、福建三明机场、海南琼海机场、青海果洛机场、内蒙古乌兰察布机场、内蒙古扎兰屯机场、海南三沙机场、云南沧源机场
另外，完成了河北秦皇岛机场、新疆且末机场迁建
陕西安康机场停航，江西九江机场注销7（2016年5月）
地区全国其中：东北地区东部地区西部地区中部地区7．航线网络表32016年各地区颁证运输机场数量颁证运输机场数量218235311032单位：个占全国比例%100.0%10.6%24.3%50.5%14.7%截至2016年底，我国共有定期航班航线3794条，按重复距离计算的航线里程为919.3万公里，按不重复距离计算的航线里程为634.8万公里
表42016年我国定期航班条数及里程指标：单位数量航线条数：条国内航线其中：港澳台航线国际航线按重复距离计算的航线里程：万公里国内航线其中：港澳台航线国际航线按不重复距离计算的航线里程：万公里国内航线其中：港澳台航线国际航线37943055109739919.3580.117.3339.1634.8352.016.7282.8截至2016年底，定期航班国内通航城市214个（不含香港、澳门、台湾）
我国航空公司国际定期航班通航56个国家的145个城市，国内航空公司定期航班从38个内地城市通航香港，从10个内地城市通航8澳门，大陆航空公司从48个大陆城市通航台湾地区
8．对外关系截至2016年底，我国与其他国家或地区签订双边航空运输协定120个，比上年底增加2个（萨摩亚、巴布亚新几内亚），其中:亚洲有44个（含东盟），非洲有24个，欧洲有36个，美洲有9个，大洋洲有7个
9．运输航空（集团）公司生产[9]截至2016年底，我国共有运输航空公司59家，比上年底增加4家，按不同所有制类别划分：国有控股公司44家，民营和民营控股公司15家；全部运输航空公司中：全货运航空公司8家，中外合资航空公司11家，上市公司7家
中航集团完成飞行小时237.4万小时，完成运输总周转量261.7亿吨公里，比上年增长10.1%，完成旅客运输量1.15亿人次，比上年增长9.3%，完成货邮运输量191.6万吨，比上年增长7.0%
东航集团完成飞行小时197.3万小时，完成运输总周转量197.3亿吨公里，比上年增长10.6%，完成旅客运输量1.02亿人次，比上年增长8.6%，完成货邮运输量139.5万吨，比上年下降0.3%
南航集团完成飞行小时237.5万小时，完成运输总周转量243.9亿吨公里，比上年增长8.9%，完成旅客运输量1.15亿人次，比上年增长4.8%，完成货邮运输量161.3万吨，比上年增长6.7%
海航集团完成飞行小时139.5万小时，完成运输总周转量142.1亿吨公里，比上年增长22.9%，完成旅客运输量0.83亿人次，比上年增长22.4%，完成货邮运输量78.4万吨，比上年增长0.8%
其他航空公司共完成飞行小时137.7万小时，完成运输总周转量9117.5亿吨公里，比上年增长22.4%，完成旅客运输量0.73亿人次，比上年增长22.7%，完成货邮运输量97.3万吨，比上年增长19.6%
二、通用航空1．飞行小时2016年，全行业完成通用航空生产飞行76.47万小时，比上年下降1.9%
其中:工业航空作业完成8.29万小时，比上年下降3.0%；农林业航空作业完成5.10万小时，比上年增长21.3%；其他通用航空飞行63.08万小时，比上年下降3.2%
2．通用航空企业截至2016年底，获得通用航空经营许可证的通用航空企业320家，其中，华北地区79家，中南地区65家，华东地区66家，东北地区31家，西南地区43家，西北地区29家，新疆地区7家
[10]3．机队规模2016年底，通用航空企业在册航空器总数达到2096架，其中教学10训练用飞机621架
三、运输效率与经济效益1．运输效率2016年，全行业在册运输飞机平均日利用率为9.41小时，比上年减少0.08小时
其中，大中型飞机[11]平均日利用率为9.57小时，比上年减少0.09小时，小型飞机平均日利用率为6.64小时，比上年增加0.06小时
2016年，正班客座率平均为82.6%，比上年提高0.5个百分点
2016年，正班载运率平均为72.7%，比上年提高0.5个百分点
表52016年正班客座率和正班载运率指标指标值比上年提高百分点正班客座率国内航线其中：港澳台航线国际航线正班载运率国内航线其中：港澳台航线国际航线2．经济效益[12]82.6%83.8%77.8%79.4%72.7%75.5%65.6%68.1%0.50.81.00.10.51.41.8-0.7据初步统计，2016年，全行业累计实现营业收入6393亿元，比上年增长6.3%，利润总额568.4亿元，比上年增加81.7亿元
其中，航空公司实现营业收入4694.7亿元，比上年增长8.2%，利润总额364.8亿元，比上年增加37.9亿元；机场实现营业收入832.5亿元，比上年增长7.2%，利润总额117.7亿元，比上年增加17.1亿元；保障企业实现营业收入865.8亿元，比上年下降3.5%，利润总额85.9亿元，比上11年增加26.7亿元
据初步统计，2016年，全行业运输收入水平为4.51元/吨公里，比上年下降0.28元/吨公里
其中，客运收入水平5.5元/吨公里，比上年下降0.42元/吨公里；货邮运输收入水平1.3元/吨公里，比上年下降0.09元/吨公里
据初步统计，2016年,民航全行业应交税金296.5亿元
四、航空安全与服务质量1．航空安全2016年，民航安全形势平稳
全行业未发生运输航空事故，运输航空百万小时重大事故率10年滚动值为0.016（世界平均水平为0.217）
发生通用航空事故10起，死亡19人
自2010年8月25日至2016年底，运输航空连续安全飞行76个月，累计安全飞行4623万小时
2016年，全年共发生运输航空事故征候519起，其中运输航空严重事故征候18起
严重事故征候和人为责任原因事故征候万时率分别为0.019和0.039，各项指标均较好控制在年度安全目标范围内
2016年，全行业共有37家运输航空公司未发生责任事故征候
2．空防安全2016年，全国民航安检部门共检查旅客5.15亿人次，检查旅客托运行李2.92亿件次，检查航空货物（不含邮件、快件）3.89亿件次，检查邮件、快件1.56亿件次，处置违规和不文明旅客行为14740起，处置编造虚假恐怖威胁信息非法干扰事件75起
123．航班正常率2016年，全国客运航空公司共执行航班367.9万班次，其中正常航班282.4万班次，平均航班正常率为76.76%
2016年，主要航空公司[13]共执行航班284.6万班次，其中正常航班217.8万班次，平均航班正常率为76.54%
表62016年航班不正常原因分类统计指标占全部比例比上年相比增减：百分点全部航空公司航班不正常原因其中：航空公司原因空管原因天气原因其他主要航空公司航班不正常原因其中：航空公司原因空管原因天气原因其他100.00%9.54%8.24%56.52%25.70%100.00%9.63%8.30%56.46%25.61%0.00-9.56-22.4426.995.010.00-8.42-21.7926.303.912016年，全国客运航班平均延误时间为16分钟，同比减少5分钟
4．旅客投诉情况[14]2016年，民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会共受理航空消费者投诉19952件
2016年全年受理投诉总量比上年增加10849件，增长84%
五、固定资产投资2016年，民航固定资产投资总额1700.0亿元，其中：民航基本建设和技术改造投资782.4亿元，比上年增长1.7%
13基本建设和技术改造投资按系统划分如下：机场系统完成固定资产投资总额660.0亿元，比上年增长0.6%
空管系统完成固定资产投资24.2亿元，比上年增加6.52亿元
民航其他系统完成固定资产投资总额98.24亿元，比上年增加2.74亿元，其中：民航信息系统建设投资11.83亿元，民航科研、教育系统投资5.87亿元，民航安全保卫系统投资3.02亿元，民航机务维修系统投资2.33亿元，运输服务系统投资14.77亿元，公共设施系统投资11.13亿元，其他系统投资49.29亿元
六、节能减排2016年，中国民航吨公里油耗为0.293公斤，较2005年（行业节能减排目标基年）下降13.82%；机场每客能耗较“十二五”末(2013-2015)均值下降8.4%
2016年，积极推动全行业采取行动，控制和减少能源消耗及排放，对行业内符合《民航节能减排专项资金项目指南》要求的67个项目提供支持
14截至2016年，全国年旅客吞吐量500万人次以上机场中90%以上的单位已完成APU替代设备安装并投入使用
全年共有32.6万架次航班使用临时航路，缩短飞行距离979万公里，节省燃油消耗5.3万吨，减少二氧化碳排放约16.6万吨
七、教育与科技2016年，民航直属院校共招收学生20633人，其中：研究生970人，普通本专科生17948人，成人招生1715人
2016年，民航直属院校在校生数达到71078人，其中：研究生3435人，普通本专科生60598人，成人在校生7045人
2016年，民航直属院校共毕业学生16843人，其中：硕士研究生919人，普通本专科14006人，成人学生1918人
2016年，民航共验收科技成果28项，评选民航协会科学技术奖26项
八、飞行员数量截至2016年底，全行业取得驾驶执照飞行员50504人，比上年底增加4981人
表72016年中国民航驾驶员统计表[15]执照种类数量比上年增减：个飞机私用驾驶员执照商用驾驶员执照航线运输驾驶员执照多成员机组驾驶员执照直升机驾驶员执照其他航空器驾驶员执照2460252441969310424007081023742091693479915九、工会工作经中国民航工会申报，民航系统2个先进单位被授予“全国五一劳动奖状”、5名先进个人被授予“全国五一劳动奖章”、10个先进班组被授予“全国工人先锋号”荣誉称号
2016年，在全行业“安康杯”[16]竞赛活动中，共有411个单位、26632个班组、547899名职工参加
2016年，在评选2014-2015年度“安康杯”竞赛活动奖项中，共有135个先进集体、44名先进个人受到表彰
注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
[2]一二三三四：指的是“践行一个理念、推动两翼齐飞、坚守三条底线、完善三张网络、补齐四个短板”的总体工作思路
[3]运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数据如有出入，以本次公布数据为准
[4]运输周转量、旅客运输量、货邮运输量涉及的数据均为国内航空公司承运的数据
[5]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数
[6]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和广东10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、湖北、湖南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内蒙古、广西、甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）
[7]货邮吞吐量：指报告期内货物和邮件的进出港数量
[8]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降落各算一架次
[9]中航集团包括国航、国货航、深航、山东航、昆明航和西藏航；东航集团包括东航、中货航、上航，东航江苏、中联航、东航武汉和幸福航空；南航集团包括南航、厦航、贵州航空、汕头航空、重庆航空、河北航空和珠海航空；海航集团包括海南航空、首都航、天津航、扬子江快运、新华航空、祥鹏航空、西部航空、长安航空、福州航空、乌鲁木齐航空、北部湾航空、桂林航空和新华航空控股有限公司
[10]通用航空企业地区分布按民航各地区管理局所辖区域划分
[11]大中型飞机是指座级在100座以上的运输飞机，小型飞机是指座级在100座以下的运输飞机
[12]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准
[13]主要航空公司是指南航、国航、东航、海南、深圳、四川、厦门、山东、上海、天津等十家航空公司
16[14]投诉总数包含旅客与企业自行解决的首次电话投诉
[15]存在一个飞行员取得多个执照的情况
[16]“安康杯”是安全生产荣誉奖杯
“安康杯”竞赛活动旨在通过竞赛不断推进企事业单位安全生产工作和安全文化建设，提高全民安全生产意识，从而降低各类事故的发生率和各类职业病的发病率
17
