2017年民航行业发展统计公报中国民用航空局二零一八年五月目录一、运输航空..........................................................11．运输周转量..............................................................................................................................................12．旅客运输量..............................................................................................................................................33．货邮运输量..............................................................................................................................................44．机场业务量..............................................................................................................................................55．运输机队..................................................................................................................................................86．机场数量..................................................................................................................................................87．航线网络..................................................................................................................................................88．对外关系..................................................................................................................................................99．运输航空（集团）公司生产..................................................................................................................9二、通用航空.........................................................101．飞行小时................................................................................................................................................102．通用航空企业........................................................................................................................................113．机队规模................................................................................................................................................11三、运输效率与经济效益...............................................111．运输效率................................................................................................................................................112．经济效益................................................................................................................................................12四、航空安全与服务质量...............................................121．航空安全................................................................................................................................................122．空防安全................................................................................................................................................133．航班正常率............................................................................................................................................134．旅客投诉情况........................................................................................................................................14五、固定资产投资.....................................................14六、节能减排.........................................................14七、教育与科技.......................................................15八、飞行员数量.......................................................15九、工会工作.........................................................162017年民航行业发展统计公报[1]中国民用航空局2017年，全行业坚决贯彻落实党的十九大和中央经济工作会议精神以及党中央、国务院领导同志重要指示批示精神，认真落实“一二三三四”[2]民航总体工作思路，以民航强国战略目标为引领，稳中求进，深化改革，圆满完成各项工作任务，民航业在经济社会发展中战略地位上升到新的高度
一、运输航空[3]2017年，在全球经济稳步复苏，中国经济运行稳中向好的态势下，民航主要运输指标再次实现平稳较快增长
1．运输周转量[4]2017年，全行业完成运输总周转量1083.08亿吨公里，比上年增长12.6%
国内航线完成运输总周转量694.60亿吨公里，比上年增长11.7%，其中港澳台航线完成16.10亿吨公里，比上年增长4.3%；国际航线完成运输总周转量388.48亿吨公里，比上年增长14.3%
过去五年，全行业运输总周转量年均增长12.2%
1全行业完成旅客周转量9513.04亿人公里，比上年增长13.5%
国内航线完成旅客周转量7036.53亿人公里，比上年增长13.2%，其中港澳台航线完成148.25亿人公里，比上年增长2.9%；国际航线完成旅客周转量2476.51亿人公里，比上年增长14.6%
过去五年，全行业旅客周转量年均增长13.6%
全行业完成货邮周转量243.55亿吨公里，比上年增长9.8%
国内航线完成货邮周转量72.97亿吨公里，比上年增长1.2%，其中港澳台航线完成3.05亿吨公里，比上年增长11.0%；国际航线完成货邮周转2量170.59亿吨公里，比上年增长13.9%
过去五年，全行业货邮周转量年均增长8.2%
2．旅客运输量2017年，全行业完成旅客运输量55156万人次，比上年增长13.0%
国内航线完成旅客运输量49611万人次，比上年增长13.7%，其中港澳台航线完成1027万人次，比上年增长4.3%；国际航线完成旅客运输量5545万人次，比上年增长7.4%
过去五年，全行业旅客运输量年均增长11.5%
33．货邮运输量2017年，全行业完成货邮运输量705.9万吨，比上年增长5.6%
国内航线完成货邮运输量483.8万吨，比上年增长1.9%，其中港澳台航线完成24.2万吨，比上年增长10.0%；国际航线完成货邮运输量222.1万吨，比上年增长15.0%
过去五年，全行业货邮运输量年均增长5.3%
44．机场业务量2017年，全国民航运输机场完成旅客吞吐量[5]11.48亿人次，比上年增长12.9%
其中：2017年东部地区[6]完成旅客吞吐量6.14亿人次，东北地区完成旅客吞吐量0.72亿人次，中部地区完成旅客吞吐量1.22亿人次，西部地区完成旅客吞吐量3.40亿人次
2017年全国民航运输机场完成货邮吞吐量[7]1617.73万吨，比上年增长7.1%
5其中：2017年东部地区完成货邮吞吐量1215.89万吨，东北地区完成货邮吞吐量54.74万吨，中部地区完成货邮吞吐量102.61万吨，西部地区完成货邮吞吐量244.49万吨
2017年，全国民航运输机场完成起降架次[8]1024.9万架次，比上年增长10.9%
62017年，年旅客吞吐量100万人次以上的运输机场84个，其中北京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量的24.3%
表12017年旅客吞吐量100万人次以上的机场数量年旅客吞吐量1000万人次以上100-1000万人次机场数量3252比上年增加43单位：个吞吐量占全国比例81.0%14.9%2017年，年货邮吞吐量1万吨以上的运输机场52个，其中北京、上海和广州三大城市机场货邮吞吐量占全部境内机场货邮吞吐量的49.9%
表22017年货邮吞吐量万吨以上的机场数量年货邮吞吐量10000吨以上机场数量52比上年增加2吞吐量占全国比例98.5%单位：个2017年，北京首都机场完成旅客吞吐量0.96亿人次，连续八年位居世界第二；上海浦东机场完成货邮吞吐量382.4万吨，连续十年位居世界第三
75．运输机队截至2017年底，民航全行业运输飞机期末在册架数3296架，比上年底增加346架
6．机场数量截至2017年底，我国共有颁证运输机场229个，比上年底增加11个
2017年新增机场分别为云南澜沧机场、新疆莎车机场、内蒙古霍林郭勒机场、吉林松原机场、吉林白城机场、江西上饶机场、河北承德机场、湖南邵阳机场、贵州茅台机场、黑龙江五大连池机场、黑龙江建三江机场，陕西安康机场停航
表32017年各地区颁证运输机场数量地区全国其中：东北地区东部地区西部地区中部地区颁证运输机场数量229275411434单位：个占全国比例%100.0%11.8%23.6%49.8%14.8%7．航线网络截至2017年底，我国共有定期航班航线4418条，按重复距离计算的航线里程为1082.9万公里，按不重复距离计算的航线里程为748.3万公里
表42017年我国定期航班条数及里程指标：单位数量航线条数：条国内航线其中：港澳台航线国际航线84418361596803按重复距离计算的航线里程：万公里国内航线其中：港澳台航线国际航线按不重复距离计算的航线里程：万公里国内航线其中：港澳台航线国际航线1082.9706.615.3376.3748.3423.714.8324.6截至2017年底，定期航班国内通航城市224个（不含香港、澳门、台湾）
我国航空公司国际定期航班通航60个国家的158个城市，国内航空公司定期航班从30个内地城市通航香港，从12个内地城市通航澳门，大陆航空公司从46个大陆城市通航台湾地区
8．对外关系截至2017年底，我国与其他国家或地区签订双边航空运输协定122个，比上年底增加2个（巴拿马、斯洛文尼亚），其中:亚洲有44个（含东盟），非洲有24个，欧洲有37个，美洲有10个，大洋洲有7个
9．运输航空（集团）公司生产[9]截至2017年底，我国共有运输航空公司58家，比上年底净减1家，按不同所有制类别划分：国有控股公司43家，民营和民营控股公司15家；全部运输航空公司中：全货运航空公司8家，中外合资航空公司10家，上市公司7家
中航集团完成飞行小时253.3万小时，完成运输总周转量286.4亿吨公里，比上年增长9.4%，完成旅客运输量1.26亿人次，比上年增长9.2%，完成货邮运输量201.1万吨，比上年增长4.9%
东航集团完成飞行小时211.1万小时，完成运输总周转量213.2亿吨公里，比上年增长8.2%，完成旅客运输量1.11亿人次，比上年增9长8.9%，完成货邮运输量143.9万吨，比上年增长3.1%
南航集团完成飞行小时256.6万小时，完成运输总周转量272.9亿吨公里，比上年增长11.9%，完成旅客运输量1.26亿人次，比上年增长10.2%，完成货邮运输量167.2万吨，比上年增长3.7%
海航集团完成飞行小时167.4万小时，完成运输总周转量168.3亿吨公里，比上年增长18.9%，完成旅客运输量0.98亿人次，比上年增长19.1%，完成货邮运输量78.3万吨，比上年下降0.3%
其他航空公司共完成飞行小时171.4万小时，完成运输总周转量142.3亿吨公里，比上年增长20.9%，完成旅客运输量0.90亿人次，比上年增长22.4%，完成货邮运输量115.5万吨，比上年增长18.7%
二、通用航空1．飞行小时2017年，全行业完成通用航空生产飞行83.75万小时，比上年增长9.5%
其中:工业航空作业完成8.93万小时，比上年增长7.8%；农林业航空作业完成5.96万小时，比上年增长16.8%；其他通用航空飞行68.86万小时，比上年增长9.2%
102．通用航空企业截至2017年底，获得通用航空经营许可证的通用航空企业365家，其中，华北地区92家，中南地区77家，华东地区80家，东北地区32家，西南地区40家，西北地区32家，新疆地区12家
[10]3．机队规模2017年底，通用航空在册航空器总数达到2297架，其中教学训练用飞机680架
三、运输效率与经济效益1．运输效率2017年，全行业在册运输飞机平均日利用率为9.49小时，比上年增加0.08小时
其中，大中型飞机[11]平均日利用率为9.63小时，比上年增加0.06小时，小型飞机平均日利用率为7.04小时，比上年增加0.4小时
2017年，正班客座率平均为83.2%，比上年提高0.6个百分点
2017年，正班载运率平均为73.5%，比上年提高0.8个百分点
表52017年正班客座率和正班载运率指标指标值比上年提高百分点正班客座率国内航线其中：港澳台航线国际航线正班载运率国内航线其中：港澳台航线国际航线83.2%84.8%80.2%78.9%73.5%75.9%67.5%69.6%110.61.02.4-0.50.80.41.91.52．经济效益[12]据初步统计，2017年，全行业累计实现营业收入7460.6亿元，比上年增长15.3%，利润总额652.3亿元，比上年增长71.7亿元
其中，航空公司实现营业收入5333.8亿元，比上年增长11.9%，利润总额408.2亿元，比上年增长32.6亿元；机场实现营业收入958.0亿元，比上年增长14.6%，利润总额154.0亿元，比上年增长30.9亿元；保障企业实现营业收入1168.8亿元，比上年增长35.1%，利润总额90.1亿元，比上年增长8.1亿元
据初步统计，2017年，全行业运输收入水平为4.57元/吨公里，比上年下降0.08元/吨公里
其中，客运收入水平5.51元/吨公里，比上年下降0.18元/吨公里；货邮运输收入水平1.48元/吨公里，比上年提高0.15元/吨公里
据初步统计，2017年,民航全行业应交税金381.4亿元，比2016年增长5.6%
四、航空安全与服务质量1．航空安全2017年，民航安全形势平稳，全行业未发生运输航空事故，运输航空百万小时重大事故率十年滚动值为0.015（世界平均水平为0.175）
发生通用航空事故6起，死亡4人
自2010年8月25日至2017年底，运输航空连续安全飞行88个月，累计安全飞行5682万小时
2017年，全年共发生运输航空事故征候587起，同比上升12.45%，其中运输航空严重事故征候19起，同比上升5.56%
运输航空严重事故征候和责任原因事故征候万时率分别为0.018和0.030，各项指标较12好控制在年度安全目标范围内
2017年，全行业共有41家运输航空公司未发生责任原因事故征候
2．空防安全2017年，全国民航安检部门共检查旅客5.66亿人次，检查旅客托运行李3.19亿件次，检查航空货物（不含邮件、快件）4.43亿件次，检查邮件、快件1.99亿件次，处置编造虚假恐怖威胁信息非法干扰事件52起
3．航班正常率2017年，全国客运航空公司共执行航班403.9万班次，其中正常航班289.5万班次，平均航班正常率为71.67%
2017年，主要航空公司[13]共执行航班298.8万班次，其中正常航班212.9万班次，平均航班正常率为71.25%
表62017年航班不正常原因分类统计指标占全部比例比上年相比增减：百分点全部航空公司航班不正常原因其中：天气原因航空公司原因空管原因（含流量原因）其他主要航空公司航班不正常原因其中：天气原因航空公司原因空管原因（含流量原因）其他100.00%51.28%8.62%7.72%32.38%100.00%51.47%9.26%8.12%31.15%0.00-5.24-0.92-0.516.670.00-4.99-0.37-0.175.532017年，全国客运航班平均延误时间为24分钟，同比增加8分钟
134．旅客投诉情况[14]2017年，民航局、民航局消费者事务中心和中国航空运输协会共受理航空消费者投诉24781件
2017年全年受理投诉总量比上年增加5615件，同比增长29.3%
五、固定资产投资2017年，民航固定资产投资总额1806.9亿元，其中：民航基本建设和技术改造投资869.4亿元，比上年增长11.1%
基本建设和技术改造投资按系统划分如下：机场系统完成固定资产投资总额741.4亿元，比上年增加81.0亿元
空管系统完成固定资产投资23.3亿元，与上年持平
民航信息系统建设投资1.4亿元，民航科研、教育系统投资14.6亿元，民航安全保卫系统投资3.2亿元，民航机务维修系统投资2.0亿元，运输服务系统投资15.2亿元，公共设施系统投资10.0亿元，其他系统投资58.3亿元
六、节能减排2017年，中国民航吨公里油耗为0.293公斤，较2005年（行业节14能减排目标基年）下降13.82%；机场每客能耗较“十二五”末（2013-2015年）均值下降约22%
2017年，共有35.5万架次航班使用临时航路，缩短飞行距离1343万公里，节省燃油消耗7.2万吨，减少二氧化碳排放约22.8万吨
截至2017年,全国年旅客吞吐量500万人次以上机场中90%以上的单位已完成APU替代设备安装并投入使用
截至2017年，北京首都机场、成都双流机场等六家民航机场地面车辆“油改电”试点机场场内已投产运行的电动车辆459台，充电设施213个，年减少汽柴油消耗约2000吨
七、教育与科技2017年，民航直属院校共招收学生21636人，其中：研究生882人，普通本专科生18573人，成人招生2181人
2017年，民航直属院校在校生数达到70291人，其中：研究生2743人，普通本专科生62706人，成人在校生4842人
2017年，民航直属院校共毕业学生16846人，其中：硕士研究生822人，普通本专科13868人，成人学生2156人
2017年，民航共验收科技成果20项，评选民航协会科学技术奖28项,认定14个民航重点实验室和民航工程技术研究中心
八、飞行员数量截至2017年底，中国民航驾驶员有效执照总数为55765本，比上年底增加5261本
表72017年中国民航驾驶员统计表[15]执照种类数量比上年增减：个飞机私用驾驶员执照264218215商用驾驶员执照航线运输驾驶员执照多成员机组驾驶员执照直升机驾驶员执照其他航空器驾驶员执照九、工会工作27349221951472741805210525024334197经民航工会工作调查，截至2017年底民航职工人数为66.6万人
2017年，经中国民航工会申报，民航系统1个先进单位被授予“全国五一劳动奖状”、3名先进个人被授予“全国五一劳动奖章”、10个先进班组被授予“全国工人先锋号”荣誉称号
2016-2017年，在全行业“安康杯”竞赛活动中，共有822个单位、54775个班组、1136732名职工参加
注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
2017年度行业综合统计系统正式上线后，由于航空公司生产数据处理流程和审核规则发生变化，2017年度相关数据和增速按照最新的口径进行计算
[2]一二三三四：指的是“践行一个理念、推动两翼齐飞、坚守三条底线、完善三张网络、补齐四个短板”的总体工作思路
[3]运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数据如有出入，以本次公布数据为准
[4]运输周转量、旅客运输量、货邮运输量涉及的数据均为国内航空公司承运的数据
[5]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数
[6]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和广东10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、湖北、湖南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内蒙古、广西、甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）
[7]货邮吞吐量：指报告期内货物和邮件的进出港数量
[8]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降落各算一架次
[9]中航集团包括国航、国货航、深圳航空、山东航空、昆明航空、西藏航空、国航内蒙古公司和大连航空；东航集团包括东航、中货航、上海航空，东航江苏、中联航、东航武汉和东航云南；南航集团包括南航、厦门航空、贵州航空、汕头航空、重庆航空、河北航空、珠海航空和江西航空；海航集团包括海南航空、首都航空、天津航空、金鹏航空、大新华航空、祥鹏航空、西部16航空、长安航空、福州航空、乌鲁木齐航空、北部湾航空、桂林航空和新华航空
[10]通用航空企业地区分布按民航各地区管理局所辖区域划分
[11]大中型飞机是指座级在100座以上的运输飞机，小型飞机是指座级在100座以下的运输飞机
[12]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准
[13]主要航空公司是指南航、国航、东航、海南、深圳、四川、厦门、山东、上海、天津等十家航空公司
[14]投诉总数包含旅客与企业自行解决的首次电话投诉
[15]存在一个飞行员取得多个执照的情况
17
