2018年民航行业发展统计公报中国民用航空局二零一九年五月目录一、运输航空..........................................................11．运输周转量..............................................................................................................................................12．旅客运输量..............................................................................................................................................33．货邮运输量..............................................................................................................................................34．飞行小时和起飞架次..............................................................................................................................45．运输航空企业数量..................................................................................................................................46．运输机队..................................................................................................................................................57．航线网络..................................................................................................................................................58．运输航空（集团）公司生产[6]...............................................................................................................69．运输机场..................................................................................................................................................710．机场业务量............................................................................................................................................8二、通用航空.........................................................111．通用航空企业数量................................................................................................................................112．机队规模................................................................................................................................................113．通航机场................................................................................................................................................114．飞行小时................................................................................................................................................115．无人机情况............................................................................................................................................11三、运输效率与经济效益...............................................121．运输效率................................................................................................................................................122．经济效益................................................................................................................................................12四、航空安全与服务质量...............................................131．航空安全................................................................................................................................................132．空防安全................................................................................................................................................133．航班正常率............................................................................................................................................144．服务质量................................................................................................................................................14五、教育与科技创新...................................................151.教育情况................................................................................................................................................152.科技创新................................................................................................................................................153.航行新技术应用....................................................................................................................................15六、专业技术人员.....................................................161.飞行员数量............................................................................................................................................162.其他专业技术人员................................................................................................................................16七、对外关系.........................................................17八、适航审定.........................................................17九、固定资产投资.....................................................17十、节能减排.........................................................18十一、法规和信用体系建设.............................................19十二、工会工作.......................................................192018年民航行业发展统计公报[1]中国民用航空局2018年，民航全行业以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会以及中央经济工作会议精神，坚持稳中求进总基调，坚持供给侧结构性改革，全面落实“一二三三四”[2]民航总体工作思路，积极推进“一加快、两实现”战略进程，圆满完成各项工作任务，在许多方面取得了突破性的成绩，是民航发展史上意义非凡的一年
一、运输航空[3]2018年，我国发展面临多年少有的国内外复杂严峻形势，经济出现新的下行压力，民航紧扣行业发展的主要矛盾和制约瓶颈，步步为营，攻坚克难，行业发展保持了稳中有进的良好态势
1．运输周转量[4]2018年，全行业完成运输总周转量1206.53亿吨公里，比上年增长11.4%
国内航线完成运输总周转量771.51亿吨公里，比上年增长11.1%，其中港澳台航线完成17.51亿吨公里，比上年增长8.8%；国际航线完成运输总周转量435.02亿吨公里，比上年增长12.0%
1全行业完成旅客周转量10712.32亿人公里，比上年增长12.6%
国内航线完成旅客周转量7889.70亿人公里，比上年增长12.1%，其中港澳台航线完成165.05亿人公里，比上年增长11.3%；国际航线完成旅客周转量2822.61亿人公里，比上年增长14.0%
全行业完成货邮周转量262.50亿吨公里，比上年增长7.8%
国内航线完成货邮周转量75.47亿吨公里，比上年增长3.4%，其中港澳台航线完成3.01亿吨公里，比上年下降1.2%；国际航线完成货邮周转量187.03亿吨公里，比上年增长9.6%
22．旅客运输量2018年，全行业完成旅客运输量61173.77万人次，比上年增长10.9%
国内航线完成旅客运输量54806.50万人次，比上年增长10.5%，其中港澳台航线完成1127.09万人次，比上年增长9.8%；国际航线完成旅客运输量6367.27万人次，比上年增长14.8%
3．货邮运输量2018年，全行业完成货邮运输量738.51万吨，比上年增长4.6%
3国内航线完成货邮运输量495.79万吨，比上年增长2.5%，其中港澳台航线完成23.48万吨，比上年下降2.8%；国际航线完成货邮运输量242.72万吨，比上年增长9.3%
4．飞行小时和起飞架次2018年，全行业运输航空公司完成运输飞行小时1153.52万小时，比上年增长8.9%
国内航线完成运输飞行小时934.00万小时，比上年增长8.4%，其中港澳台航线完成19.73万小时，比上年增长8.3%；国际航线完成运输飞行小时219.52万小时，比上年增长10.8%
2018年，全行业运输航空公司完成运输起飞架次469.47万架次，比上年增长7.6%
国内航线完成运输起飞架次425.95万架次，比上年增长7.3%，其中港澳台航线完成8.22万架次，比上年增长7.3%；国际航线完成运输起飞架次43.52万架次，比上年增长10.8%
2018年，全行业运输航空公司完成非生产飞行小时4.46万小时，其中训练飞行1.63万小时；完成非生产起飞架次7.29万架次
5．运输航空企业数量截至2018年底，我国共有运输航空公司60家，比上年底净增2家，4按不同所有制类别划分：国有控股公司45家，民营和民营控股公司15家
在全部运输航空公司中，全货运航空公司9家，中外合资航空公司10家，上市公司8家
6．运输机队截至2018年底，民航全行业运输飞机期末在册架数3639架，比上年底增加343架
飞机分类合计客运飞机[5]其中：宽体飞机窄体飞机支线飞机货运飞机7．航线网络表12018年运输飞机数量飞机数量比上年增加363934334793314094728832731871116012单位：架在运输机队占比100.0%95.6%11.2%79.2%5.1%4.4%截至2018年底，我国共有定期航班航线4945条，国内航线4096条，其中港澳台航线100条，国际航线849条
按重复距离计算的航线里程为1219.06万公里，按不重复距离计算的航线里程为837.98万公里
表22018年我国定期航班条数及里程指标：单位数量航线条数：条国内航线其中：港澳台航线国际航线按重复距离计算的航线里程：万公里国内航线其中：港澳台航线5494540961008491219.06806.5415.63国际航线按不重复距离计算的航线里程：万公里国内航线其中：港澳台航线国际航线412.52837.98478.0915.31359.89截至2018年底，定期航班国内通航城市230个（不含香港、澳门、台湾）
我国航空公司国际定期航班通航65个国家的165个城市，国内航空公司定期航班从32个内地城市通航香港，从14个内地城市通航澳门，大陆航空公司从48个大陆城市通航台湾地区
8．运输航空（集团）公司生产[6]2018年，中航集团完成飞行小时270.75万小时，完成运输总周转量312.53亿吨公里，比上年增长9.1%，完成旅客运输量1.37亿人次，比上年增长8.6%，完成货邮运输量209.11万吨，比上年增长4.0%
2018年，东航集团完成飞行小时224.77万小时，完成运输总周转量232.73亿吨公里，比上年增长9.1%，完成旅客运输量1.21亿人次，比上年增长9.4%，完成货邮运输量144.30万吨，比上年增长0.3%
2018年，南航集团完成飞行小时277.20万小时，完成运输总周转量303.34亿吨公里，比上年增长11.2%，完成旅客运输量1.40亿人次，比上年增长10.8%，完成货邮运输量173.23万吨，比上年增长3.6%
2018年，海航集团完成飞行小时185.19万小时，完成运输总周转量194.42亿吨公里，比上年增长15.5%，完成旅客运输量1.09亿人次，比上年增长10.3%，完成货邮运输量86.14万吨，比上年增长10.1%
2018年，其他航空公司共完成飞行小时195.61万小时，完成运输总周转量163.51亿吨公里，比上年增长14.9%，完成旅客运输量1.05亿人次，比上年增长16.8%，完成货邮运输量125.73万吨，比上年增长8.9%
69．运输机场截至2018年底，我国共有颁证运输机场235个，比上年底增加6个，2018年新增机场分别为甘肃陇南机场、新疆若羌机场、青海海北机场、河南信阳机场、湖南岳阳机场、新疆图木舒克机场
2018年，安康机场和梧州长洲岛机场停航
颁证运输机场按飞行区指标[7]分类：4F级机场12个，4E级机场35个，4D级机场40个，4C级机场142个，3C级机场5个，3C级以下机场1个
2018年，全行业全年新开工、续建机场项目174个，新增跑道6条，停机位305个，航站楼面积133.1万平米
截止2018年底，全行业运输机场共有跑道255条，停机位5800个，航站楼面积1454.58万平米
表32018年各地区颁证运输机场数量地区全国其中：东北地区东部地区西部地区颁证运输机场数量2352754118单位：个占全国比例%100.0%11.5%23.0%50.2%7中部地区3615.3%10．机场业务量2018年，全国民航运输机场完成旅客吞吐量[8]12.65亿人次，比上年增长10.2%
其中：2018年东部地区[9]完成旅客吞吐量6.73亿人次，比上年增长9.7%；东北地区完成旅客吞吐量0.79亿人次，比上年增长9.7%；中部地区完成旅客吞吐量1.40亿人次，比上年增长14.8%；西部地区完成旅客吞吐量3.72亿人次，比上年增长9.4%
82018年全国民航运输机场完成货邮吞吐量[10]1674.02万吨，比上年增长3.5%
其中：2018年东部地区完成货邮吞吐量1245.75万吨，比上年增长2.5%；东北地区完成货邮吞吐量55.07万吨，比上年增长0.6%；中部地区完成货邮吞吐量113.42万吨，比上年增长10.5%；西部地区完成货邮吞吐量259.78万吨，比上年增长6.3%
2018年，全国民航运输机场完成起降架次[11]1108.83万架次，比上年增长8.2%
其中运输架次937.27万架次，比上年增长7.4%
92018年，年旅客吞吐量100万人次以上的运输机场95个，其中北京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量的23.3%，比上年降低1.0个百分点
表42018年旅客吞吐量100万人次以上的机场数量年旅客吞吐量1000万人次以上100-1000万人次机场数量3758比上年增加56单位：个吞吐量占全国比例83.6%12.7%2018年，年货邮吞吐量1万吨以上的运输机场53个，其中北京、上海和广州三大城市机场货邮吞吐量占全部境内机场货邮吞吐量的48.8%，比上年降低1.1个百分点
表52018年货邮吞吐量万吨以上的机场数量年货邮吞吐量10000吨以上机场数量53比上年增加1吞吐量占全国比例98.4%单位：个2018年，北京首都机场完成旅客吞吐量1.01亿人次，连续9年位居世界第二；上海浦东机场完成货邮吞吐量376.86万吨，连续11年位居世界第三
10二、通用航空1．通用航空企业数量[12]截至2018年底，获得通用航空经营许可证的通用航空企业422家
其中，华北地区96家，中南地区37家，华东地区106家，东北地区89家，西南地区52家，西北地区27家，新疆地区15家
2．机队规模2018年底，通用航空在册航空器总数达到2495架，其中教学训练用飞机692架
3．通航机场2018年，共有126座通用机场获得颁证，全行业颁证通用机场数量达到202座
4．飞行小时2018年，全行业完成通用航空生产飞行93.71万小时，比上年增长11.9%
其中：载客类作业完成8.47万小时，比上年增长7.9%；作业类作业完成15.39万小时，比上年增长6.4%；培训类作业完成30.65万小时，比上年增长18.6%；其他类作业完成4.99万小时，比上年增长200.5%；非经营性完成34.21万小时，比上年增长0.8%
5．无人机情况截至2018年底，全行业无人机拥有者注册用户达27.1万个，其中个人用户24万个，企业、事业、机关法人单位用户3.1万个
2018年，全行业无人机有效驾驶员执照44573本
2018年，全行业注册无人机共28.7万架，无人机经营性飞行活动达37万小时
11三、运输效率与经济效益1．运输效率2018年，全行业在册运输飞机平均日利用率为9.36小时，比上年减少0.13小时
其中，大中型飞机[13]平均日利用率为9.48小时，比上年减少0.15小时，小型飞机平均日利用率为6.91小时，比上年减少0.13小时
2018年，正班客座率平均为83.2%，与上年持平
2018年，正班载运率平均为73.2%，比上年降低0.3个百分点
表62018年正班客座率和正班载运率指标指标值比上年提高百分点正班客座率国内航线其中：港澳台航线国际航线正班载运率国内航线其中：港澳台航线国际航线2．经济效益[14]83.2%84.8%80.9%78.9%73.2%75.6%67.7%69.5%0.00.00.70.0-0.3-0.30.2-0.1据初步统计，2018年，全行业累计实现营业收入10142.5亿元，比上年增长18.5%，利润总额536.6亿元，比上年减少122.7亿元
其中，航空公司实现营业收入6130.2亿元，比上年增长14.5%，利润总额250.3亿元，比上年减少160.4亿元；机场实现营业收入1104.2亿元，比上年增长16.0%，利润总额173.2亿元，比上年增加28.2亿元；保障企业实现营业收入2908.1亿元，比上年增长29.2%，利润总额113.1亿元，比上年增加9.4亿元
据初步统计，2018年，全行业运输收入水平为4.69元/吨公里，12比上年提高0.11元/吨公里
其中，客运收入水平5.61元/吨公里，比上年提高0.09元/吨公里；货邮运输收入水平1.56元/吨公里，比上年提高0.07元/吨公里
据初步统计，2018年，民航全行业应交税金366.8亿元，比上年减少10.6%
四、航空安全与服务质量1．航空安全2018年，民航安全运行平稳可控，运输航空百万小时重大事故率十年滚动值为0.013（世界平均水平为0.153）
发生通用航空事故13起，死亡15人
自2010年8月25日至2018年底，运输航空连续安全飞行100个月，累计安全飞行6836万小时
2018年，全年共发生运输航空事故征候568起，同比下降1.22%，其中运输航空严重事故征候16起，同比下降23.81%
严重事故征候和人为责任原因事故征候万时率分别为0.0139和0.0329，各项指标均较好控制在年度安全目标范围内
2018年，全行业共有38家运输航空公司未发生责任事故征候
2．空防安全2018年，全国民航安检部门共检查旅客6.16亿人次，检查旅客托运行李3.36亿件次，检查航空货物（不含邮件、快件）4.69亿件次，检查邮件、快件2.44亿件次，处置编造虚假恐怖威胁信息非法干扰事件41起，查处各类安保事件17515起，同比下降9.58%，妥善处置国航“4.15”、首都机场“7.19”等重大敏感突发事件，确保了民航空防持续安全
截至2018年底，民航实现16年零8个月的空防安全零责任13事故纪录
3．航班正常率2018年，全国客运航空公司共执行航班434.58万班次，其中正常航班348.24万班次，平均航班正常率为80.13%
2018年，主要航空公司[15]共执行航班316.43万班次，其中正常航班252.98万班次，平均航班正常率为79.95%
表72018年航班不正常原因分类统计指标占全部比例比上年增减：百分点全部航空公司航班不正常原因其中：天气原因航空公司原因[16]空管原因（含流量原因）其他主要航空公司航班不正常原因其中：天气原因航空公司原因空管原因（含流量原因）其他100.00%47.46%21.14%2.31%29.09%100.00%48.62%21.00%2.75%27.63%0.00-3.8312.52-5.42-3.290.00-2.8511.75-5.38-3.522018年，全国客运航班平均延误时间为15分钟，同比减少9分钟
4．服务质量截至2018年底，全国229家机场全面开通“航信通”,32家机场实现国内航班旅客乘机全流程电子化，全年“无纸化”乘机的旅客达2.25亿人次
已有12家航空公司在301架航空器上开通客舱网络服务
2018年，民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会共受理航空消费者投诉20761件[17],2018年全年受理投诉总量比上年减少4020件，下降16.2%
2018年，旅客对航空公司和机场服务满意度分别为4.30分和4.3214分（满分5分）[18]
五、教育与科技创新1.教育情况2018年，民航直属院校共招收学生23119人，其中：研究生1037人，普通本专科生19639人，成人招生2443人
全年招收飞行学生5521人
2018年，民航直属院校在校生数达到72944人，其中：研究生3198人，普通本专科生64908人，成人在校生4838人
2018年，民航直属院校共毕业学生18715人，其中：硕士研究生825人，普通本专科16334人，成人学生1556人
2.科技创新2018年，全行业首批遴选出民航科技创新12名领军人才，33名拔尖人才和20个创新团队
31家民航科技创新“四型”科研院所和“五大”基地[19]通过评审
国家重点研发计划项目立项1项
2018年，民航共验收科技成果17项，评选民航协会科学技术奖18项
3.航行新技术应用截至2018年底，全行业14家航空公司具备HUD运行能力，1133架运输飞机具备HUD能力，具备HUD特殊Ⅰ类标准的机场82个（2018年新增8个），具备HUD特殊Ⅱ类标准的机场19个，具备HUDRVR150米起飞标准的机场10个
全行业225个运输机场具备PBN飞行程序，地形复杂的22个机场配备RNPAR程序，98%的运输飞机具备ADS-B能力，32家航空公司应用了15电子飞行包（EFB）
六、专业技术人员1.飞行员数量截至2018年底，中国民航驾驶员有效执照总数为61492本，比上年底增加5727本；其中运动驾驶员执照（SPL）894本，私用驾驶员执照（PPL）3735本，商用驾驶员执照（CPL）32084本，多人制机组驾驶员执照（MPL）185本，航线运输驾驶员执照（ATPL）24594本
表82018年中国民航驾驶员执照分类统计表执照种类数量比上年增减：个在职121部运输航空公司（运行人员）121部运输航空公司（非运行人员）通用航空公司141部飞行学校教员政府事务141部私照持有人在训141部商照持有人61部训练机构在训学生私用驾驶员非在职运动航空器驾驶员待飞行就业人员非活跃合计2.其他专业技术人员394355193350498510421864704158018943034447161492345810586842301380-1117-8928895654405727截至2018年底，全行业持照机务人员55243名，比上年增加3076名；持照签派员7643名，比上年增加950名
截至2018年底，空管系统四类专业技术人员共17757人[20]，比上年新增443人
其中,空中交通管制人员8851人，比上年新增481人
16七、对外关系2018年，我国先后与29个国家或地区举行双边航空会谈或书面磋商
截至2018年底，我国与其他国家或地区签订双边航空运输协定126个，比上年底增加4个（分别是：刚果布、科特迪瓦、卢旺达、多米尼加），其中：亚洲有44个（含东盟），非洲有27个，欧洲有37个，美洲有11个，大洋洲有7个
八、适航审定2018年，全行业新增862架航空器国籍登记
其中，新注册运输航空器444架，通用航空器418架，新注册通用航空器连续两年超过400架
2018年，民航适航审定部门共颁发212份航空器型号批准证件，18份生产批准证件，航油航化产品批准函24份，有力支持了国产航空产品的使用，保障了民航行业发展
件九、固定资产投资2018年，民航固定资产投资总额1957.8亿元，其中：民航基本建17设和技术改造投资857.9亿元，比上年下降1.3%
基本建设和技术改造投资按系统划分如下：机场系统完成678.6亿元，空管系统完成44.5亿元，安全安检消防系统完成3.7亿元，信息系统完成14.0亿元，科研、教育系统完成2.7亿元，油料系统完成21.9亿元，机务维修系统完成6.0亿元，运输服务系统完成28.6亿元，公共设施系统完成4.3亿元，其他系统完成53.7亿元
十、节能减排2018年，中国民航吨公里油耗为0.287公斤，较2005年（行业节能减排目标基年）下降15.6%，机场每客能耗较“十二五”末（2013-2015年）均值下降约12%
2018年，共有39万架次航班使用临时航路，缩短飞行距离1574万公里，节省燃油消耗8.5万吨，减少二氧化碳排放约26.8万吨
截至2018年,全国年旅客吞吐量500万人次以上机场中95%以上的单位已完成APU替代设备安装并投入使用
截至2018年，民航机场地面保障车辆设备中，共有电动车辆1524台，充电设施827个，电动车辆占比约5%
182018年，机场清洁化运行水平稳步提升，全国机场光伏发电超2000万千瓦时，机场综合能耗中，电力、天然气、外购热力占比达到80%
十一、法规和信用体系建设2018年12月29日，《中华人民共和国民用航空法》完成第五次修订
2018年，20部民航规章完成制修订
2018年，全行业共发生行政处罚案件149起；10个自然人和2家单位因实施《民航行业信用管理办法（试行）》规定的严重失信行为而被列入民航行业严重失信人名单；4209名旅客被列入限制乘坐民用航空器特定严重失信人名单[21]
十二、工会工作经民航工会工作调查，截至2018年12月底，全行业职工70.5万人
2018年，经中国民航工会申报，民航系统1个先进单位被授予“全国五一劳动奖状”、3名先进个人被授予“全国五一劳动奖章”、10个先进班组被授予“全国工人先锋号”荣誉称号
2018年，在全行业“安康杯”竞赛活动中，共有440个单位、3.1万个班组、63.3万名职工参加
注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
[2]一二三三四：指民航行业“践行一个理念、推动两翼齐飞、坚守三条底线、完善三张网络、补齐四个短板”的总体工作思路
[3]运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数据如有出入，以本次公布数据为准
[4]运输周转量、旅客运输量、货邮运输量、飞行小时和起飞架次涉及的数据均为19国内航空公司承运的数据
[5]客运飞机中，宽体飞机指250座级以上运输飞机，窄体飞机指100-200座级运输飞机，支线飞机指100座级以下运输飞机
[6]中航集团包括国航、国际货运航空、深圳航空、山东航空、昆明航空、西藏航空、国航内蒙古公司、大连航空和北京航空；东航集团包括东航、中国货运航空、上海航空联合航空、东航江苏公司、东航武汉公司和东航云南公司；南航集团包括南航、厦门航空、南航河南航空、贵州航空、汕头航空、重庆航空、河北航空、珠海航空和江西航空；海航集团包括海南航空、首都航空、天津航空、金鹏航空、大新华航空、祥鹏航空、西部航空、长安航空、福州航空、乌鲁木齐航空、北部湾航空、桂林航空和新华航空
[7]包括飞行区指标I和飞行区指标Ⅱ，飞行区指标I按拟使用机场跑道的各类飞机中最长的基准飞行场地长度，分为1、2、3、4四个等级；飞行区指标Ⅱ按使用该机场飞行区的各类飞机中的最大翼展或最大主起落架外轮外侧边的间距，分为Ａ、Ｂ、C、D、E、Ｆ六个等级，两者中取其较高等级
飞行区指标I：飞机基准飞行场地长度（米）１２３４<800800-<12001200-<1800≥1800飞行区指标Ⅱ翼展（米）主起落架外轮外侧边间距（Ｍ）ＡＢＣＤＥＦ<1515-<2424-<3636-<5252-<6565-<80<4.54.5-<66-<99-<149-<1414-<16[8]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数
[9]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和广东10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、湖北、湖南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内蒙古、广西、甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）
[10]货邮吞吐量：指报告期内货物和邮件的进出港数量
[11]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降落各算一架次
[12]通用航空企业地区分布按民航各地区管理局所辖区域划分
[13]大中型飞机是指座级在100座级以上的运输飞机，小型飞机是指座级在100座级以下的运输飞机
[14]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准
[15]主要航空公司是指南航、国航、东航、海南、深圳、四川、厦门、山东、上海、天津等十家航空公司
[16]2018年9月1日起，行业对航班不正常原因的判定规则进行部分修改，航空公司原因不正常航班的统计口径发生变化
[17]投诉总数包含旅客与企业自行解决的首次电话投诉
20[18]根据中国民航科学技术研究院、中国民航报社、航旅纵横、中国民航机场协会共同发布的《2018年年度中国民航服务旅客满意度评价报告》
[19]民航科技创新“四型”科研院所指“基础技术研究型、应用技术开发型、成果转化效益型、技术政策暨服务智库型科研院所”；民航科技创新“五大”基地指“基础技术研究基地、应用技术开发基地、核心技术产业基地、成果转化效益基地和创新人才发展基地”
[20]空管系统四类专业人员包括空中交通管制员、航空电信人员、航空情报人员和航空气象人员
[21]依据《关于在一定期限内适当限制特定严重失信人乘坐民用航空器推动社会信用体系建设的意见》（发改财金〔2018〕385号）相关规定
21
