2011年民航行业发展统计公报[1] 

中国民用航空局发展计划司 

2011年，民航系统坚决贯彻落实党中央、国务院的决策和部署，紧

紧围绕科学发展这一主题和转变发展方式这一主线，做了大量扎实有效

的工作，取得了新的成绩，实现了“十二五”时期的良好开局。全年航

空安全形势稳定，旅客运输和通用航空保持较快增长，运行质量和经济

效益得到提升，基础设施建设取得新成绩，结构调整和深化改革迈出新

步伐，党的建设和行业文化建设得到加强。 

一、运输航空[2] 

2011年，民航运输发展稳中向好，实现了“十二五”时期的良好开

局。 

1．运输总周转量[3]

2011年，全行业完成运输总周转量577.44亿吨公里，比上年增加

38.99亿吨公里，增长7.2%，其中旅客周转量403.53亿吨公里，比上年

增加43.98亿吨公里，增长12.2 %；货邮周转量173.91亿吨公里，比上

年减少4.99亿吨公里，减少2.8%。 

2011年，国内航线完成运输周转量380.61亿吨公里，比上年增加

35.13亿吨公里，增长10.2%，其中港澳台航线完成12.64亿吨公里，比

上年增加1.05亿吨公里，增长9.1%；国际航线完成运输周转量196.84亿

吨公里，比上年增加3.87亿吨公里，增长2.0%。 

图 1 2 0 0 6 - 2 0 1 1年民航运输总周转量

亿吨公里

700

600

500

400

300

200

100

0

运输总周转量
比上年增长

538.5

577.4

365.3

376.8

427.1

26.1

19.5

13.4

3.1

7.2

305.8

17

2006

2007

2008

2009

2010

2011

%

50

40

30

20

10

0

2．旅客运输量 

2011年，全行业完成旅客运输量29317万人次，比上年增加2548万

人次，增长9.5%。国内航线完成旅客运输量27199万人次，比上年增加

2361万人次，增长9.5%，其中港澳台航线完成760万人次，比上年增加

88万人次，增长13.1%；国际航线完成旅客运输量2118万人次，比上年

增加187万人次，增长9.7%。 

图 2 2 0 0 6 - 2 0 1 1年民航旅客运输量

亿人次

旅客运输量
比上年增长

2.93

2.68

2.31

1.86

1.93

1.6

15.5

16.3

19.7

16.1

%

50

40

30

20

3.6

9.5

10

0

2006

2007

2008

2009

2010

2011

3.5

3

2.5

2

1.5

1

0.5

0

- 1 -

3．货邮运输量 

2011年，全行业完成货邮运输量557.5万吨，比上年降低1.0%。国

内航线完成货邮运输量379.4万吨，比上年增长2.4%，其中港澳台航线

完成21万吨，比上年降低3.0%；国际航线完成货邮运输量178.0万吨，

比上年降低7.6%。 

图 3 2 0 0 6 - 2 0 1 1年民航货邮运输量

货邮运输量
比上年增长

563

557.5

401.8

445.5

26.4

407.6

349.4
13.9

15

9.3

1.4

-1

万吨

700

600

500

400

300

200

100

0

%

40

30

20

10

0

-10

2006

2007

2008

2009

2010

2011

4．机场业务量 

2011年，全国民航运输机场完成旅客吞吐量[4] 6.21亿人次，比上年

增长10.0%。 

- 2 -

图 4 2 0 0 6 - 2 0 1 1年民航运输机场旅客吞吐量

亿人次

机场旅客吞吐量
比上年增长

3.88

4.06

3.32

16.7

16.9

6.21

5.64

4.86

19.7

16.1

%

40

30

20

6

4

2

0

4.6

10

10

0

2006

2007

2008

2009

2010

2011

其中：2011年东部地区[5]完成旅客吞吐量3.65亿人次，东北地区完

成旅客吞吐量0.38亿人次，中部地区完成旅客吞吐量0.59亿人次，西部

地区完成旅客吞吐量1.59亿人次。 

图5  2011年机场旅客吞吐量按地区分布

西部地区
25.6%

中部地区
9.5%

东北地区
6.1%

东部地区
58.8%

2011年全国运输机场完成货邮吞吐量 [6] 1157.8万吨，比上年增长

2.5%。 

- 3 -

图 6 2 0 0 6 - 2 0 1 1年民航运输机场货邮吞吐量

万吨

%

1400

1200

1000

800

600

400

200

0

机场货邮吞吐量
比上年增长

753.2

19

861.1

883.4

14.3

1129

1157.8

945.6

19.4

7

2.6

2.5

2006

2007

2008

2009

2010

2011

40

30

20

10

0

其中：2011年东部地区完成货邮吞吐量905.98万吨，东北地区完成

货邮吞吐量42.28万吨，中部地区完成货邮吞吐量47.47万吨，西部地区

完成货邮吞吐量162.04万吨。 

图7  2011年机场货邮吞吐量按地区分布

西部地区
14%

中部地区
4%

东北地区
4%

东部地区
78%

2011年，全国运输机场完成起降架次[7] 597.97万架次，比上年增长

8.1%。 

- 4 -

图 8 2 0 0 6 - 2 0 1 1年民航运输机场起降架次

万架次

%

700

600

500

400

300

200

100

0

机场起降架次
比上年增长

553.2

598

348.6
14.1

394.1

422.7

484.1

13.1

14.5

14.3

7.3

8.1

2006

2007

2008

2009

2010

2011

30

25

20

15

10

5

0

2011年，年旅客吞吐量100万人次以上的运输机场53个，其中北京、

上海和广州三大城市机场旅客吞吐量占全部机场旅客吞吐量的31.9%。 

表1  2011年旅客吞吐量100万人次以上的机场数量 

年旅客吞吐量 
1000万人次以上 
100-1000万人次 

机场数量
21 
32 

比上年增加
5 
-3 

单位：个

吞吐量占全国比例 
75.1% 
20.1% 

2011年，年货邮吞吐量1万吨以上的运输机场47个，其中北京、上

海和广州三大城市机场货邮吞吐量占全部机场货邮吞吐量的54.9%。 

表2  2011年货邮吞吐量万吨以上的机场数量 

年货邮吞吐量 
10000吨以上 

机场数量
47 

比上年增加
0 

吞吐量占全国比例 
98.6% 

单位：个

2011年，北京首都机场完成旅客吞吐量0.79亿人次，位列亚洲第一，

世界第二；上海浦东机场完成货邮吞吐量308.5万吨，位列世界第三。[8] 

- 5 -

5．运输机队 

截至2011年底，民航全行业运输飞机期末在册架数1764架，比上年

增加167架。 

6．机场服务能力 

截至2011年底，我国共有颁证运输机场180个，比上年增加5个。2011

年新增机场分别为西藏日喀则机场、内蒙古阿尔山伊尔施机场和巴彦淖

尔天吉泰机场、甘肃金昌金川机场和张掖甘州机场。另外，迁建完成了

库车龟兹机场和揭阳潮汕机场，原库车老机场、汕头外砂机场停止使用。 

表3  2011年各地区运输机场数量 

地区 

全国 
其中：东北地区 
东部地区 
西部地区 
中部地区 

运输机场数量 
180 
19 
46 
90 
25 

单位：个

占全国比例% 
100% 
10.6% 
25.6% 
50.0% 
13.9% 

7．航线网络 

截至2011年底，我国共有定期航班航线2290条，按重复距离计算的

航线里程为512.77万公里，按不重复距离计算的航线里程为349.06万公

里。 

- 6 -

表4  2011年我国定期航班条数及里程 

指标（单位） 

数 量 

航线条数（条） 
国内航线 

其中：港澳台航线 

国际航线 
按重复距离计算的航线里程（万公里） 
国内航线 

其中：港澳台航线 

国际航线 

按不重复距离计算的航线里程（万公里） 

国内航线 

其中：港澳台航线 

国际航线 

2290
1847

91

443
512.77
318.0

13.57

194.77

349.06

199.62

13.51

149.44

截至2011年底，定期航班国内通航城市175个（不含香港、澳门、

台湾）,定期航班通航香港的内地城市45个，通航澳门的内地城市14个，

通航台湾的大陆城市37个。 

8．对外关系 

截至2011年底，我国与其他国家或地区签订双边航空运输协定114

个，比2010年底增加2个。其中:亚洲43个国家，非洲23个国家，欧洲35

个国家，美洲8个国家，大洋洲4个国家，地区组织1个。 

9．运输航空（集团）公司生产 

截至2011年底，我国共有运输航空公司47家，按不同类别划分： 

国有控股公司38家，民营和民营控股公司9家； 

- 7 -

全货运航空公司11家； 

中外合资航空公司16家； 

上市公司5家。 

中航集团完成飞行小时154.9万小时，完成运输总周转量181.8亿吨

公里，比上年增加3.7%，完成旅客运输量0.78亿人次，比上年增加8.1%，

完成货邮运输量174.7万吨，比上年降低3.0%。 

东航集团完成飞行小时130.1万小时，完成运输总周转量137.7亿吨

公里，比上年增加1.2%，完成旅客运输量0.69亿人次，比上年增加5.9%，

完成货邮运输量149.7万吨，比上年降低9.2%。 

南航集团完成飞行小时150.7万小时，完成运输总周转量144.7亿吨

公里，比上年增加10.4%，完成旅客运输量0.81亿人次，比上年增加5.5%，

完成货邮运输量113.5万吨，比上年增加1.6%。 

海航集团完成飞行小时68.5万小时，完成运输总周转量63.7亿吨公

里，比上年增加11.6%，完成旅客运输量0.36亿人次，比上年增加16.6%，

完成货邮运输量55.3万吨，比上年增加5.9%。 

其他航空公司共完成飞行小时55.3万小时，完成运输总周转量49.5

亿吨公里，比上年增加26.9%，完成旅客运输量0.30亿人次，比上年增

加28%，完成货邮运输量64.4万吨，比上年增加18.8%。 

- 8 -

图9  2011年各航空（集团）公司运输总周转量比重

其他公司
9%

海航集团
11%

中航集团
31%

南航集团
25%

二、通用航空 

1．作业时间[9] 

东航集团
24%

2011年，全行业完成通用航空生产作业飞行50.27万小时，比上年

增长28.5%。其中:工业航空作业完成5.67万小时，比上年减少13.4%；

农林业航空作业完成3.32万小时，比上年增长11.9%；其他通用航空作

业完成41.29万小时，比上年增长39.4%。 

2．通用航空企业 

截至2011年底，获得通用航空经营许可证的通用航空企业123家，

其中，华北地区33家，中南地区23家，华东地区22家，东北地区15家，

西南地区13家，西北地区11家，新疆地区6家。[10] 

3.机队规模 

截至2011年底，通用航空企业期末在册航空器总数达到1124架，其

中教学训练用飞机303架。 

- 9 -

三、运输效率、经济效益与运输收入水平 

1．运输效率 

2011年，全行业在册运输飞机平均日利用率为9.26小时，比上年降

低0.09小时。其中，大中型飞机[11]平均日利用率为9.71小时，比上年降

低 0.05小时，小型飞机平均日利用率为4.75小 时，比上年降低 0.4     

小时。2011年，正班客座率平均为81.8%，比上年提高1.6个百分点。 

2011年，正班载运率平均为72.0%，比上年提高0.4个百分点。 

       表5 2011年正班客座率和正班载运率              

指标 

指标值 

     比上年增长:百分点 

正班客座率 
国内航线 
其中：港澳台航线 
国际航线 

正班载运率 

国内航线 

其中：港澳台航线 

国际航线 

2．经济效益[12]

81.8% 
83.2% 
76.7% 
76.3% 

72.0% 

74.0% 

63.5% 

68.5% 

1.6 
2.2 
1.8 
-0.8 

0.4 

1.6 

-0.2 

-1.8 

2011年，全行业累计实现营业收入5001亿元，比上年增长21.2%，

利润总额363亿元，同比下降13.9%。其中，航空公司实现营业收入3532

亿元，比上年增长17.9%，利润总额278亿元，同比下降17.7%；机场实

现营业收入498亿元，同比增长15.7%，利润总额43亿元，同比下降16.8%；

保障企业实现营业收入971亿元，同比增长39%，利润总额42亿元，同比

增长31.2%。 

- 10 -

3．运输收入水平[13]

2011年，全行业运输收入水平为5.83元/吨公里，同比增加0.56元/

吨公里。其中国内航线（不含港澳台航线）6.91元/吨公里，同比增加

0.69元/吨公里；港澳台航线7.58元/吨公里，同比增加0.08元/吨公里；

国际航线3.68元/吨公里，同比增加0.21元/吨公里。 

国内航线（不含港澳台航线）客运收入水平为7.74元/吨公里，同

比增加0.72元/吨公里；港澳台航线客运收入水平为8.37元/吨公里，同

比减少0.06元/吨公里；国际航线客运收入水平为6.59元/吨公里，同比

增加0.08元/吨公里。 

国内航线（不含港澳台航线）货邮收入水平为1.93元/吨公里，同

比增加0.22元/吨公里；港澳台航线货邮收入水平为4.56元/吨公里，同

比减少0.1元/吨公里；国际航线货邮收入水平为1.77元/吨公里，同比

减少0.08元/吨公里。 

全行业客公里收入水平为0.68元/客公里，同比增加0.05元/客公

里。其中，国内航线（不含港澳台航线）0.70元/客公里，同比增加0.07

元/客公里；港澳台航线0.75元/客公里，同比减少0.01元/客公里；国

际航线0.59元/客公里，与上年基本持平。 

四、航空安全与服务质量 

1．航空安全 

2011年，民航绝大多数运行单位安全形势平稳。全行业没有发生空

防安全事故、重大航空地面事故和特大航空器维修事故。全年共发生通

- 11 -

用航空一般飞行事故4起，通用航空器失踪1起。2011年，全年发生事故

征候230起，其中严重事故征候10起，同比下降44.4%，严重事故征候万

时率为0.016，同比下降51.5%。通用航空事故征候11起，同比下降21.4%。

厦航、川航、山航、春秋航等34家运输航空公司未发生人为责任事故征

候。 

截至2011年12月31日，运输航空连续安全飞行738万小时。 

2．航班正常率 

2011年，航空公司计划航班235.3万班，正常执行181.5万班，航班

正常率为77.2%。 

其中：主要航空公司计划航班201.8万班，正常执行157.2万班，航

班正常率为77.9%；中小航空公司计划航班33.5万班，正常执行24.4万

班，航班正常率为72.7%。 

表6 2011年航班不正常原因分类统计 

指标 

占全部比例 比上年相比增减：百分点

主要航空公司航班不正常原因 
其中：航空公司自身原因 
流量控制 
天气原因 

其他 

中小航空公司航班不正常原因 

其中：航空公司自身原因 

流量控制 

天气原因 

其他 

100.0% 
37.1% 
27.5% 
20.0% 

15.4% 

100.0% 

45.1% 

25.2% 

18.5% 

11.2% 

- 12 -

-4.0 
-0.1 
0.5 

3.6 

-2.8 

-0.4 

0.5 

2.7 

3．旅客投诉情况 

2011年，民航局、各地区管理局、民航局消费者事务中心和中国航

空运输协会共受理航空消费者投诉2018件，其中有效投诉343件，无效

投诉1675件，均按相关规定进行了处理。受理投诉总量比上年增加684

件，增长51.27%，有效投诉量比上年增加100件，增长41.15%。 

五、固定资产投资[14] 

2011年，民航基本建设和技术改造投资687.7亿元，比上年增长

6.4%。  

图10  2006-2011年民航基本建设和技术改造投资额

亿元

900

600

300

0

568.1

594.5

646.5

687.7

固定资产投资额
比上年增长

457.1

314.5
48.3

45.3

24.3

4.6

8.7

6.4

2006

2007

2008

2009

2010

2011

%

150

120

90

60

30

0

基本建设和技术改造投资按系统划分如下： 

1．机场建设 

2011年，机场系统完成固定资产投资总额495.4亿元，比上年增长

12.2%。重点建设项目19个，其中：竣工项目有南昌昌北机场扩建工程、

长沙黄花机场扩建工程、昆明新机场等工程；续建项目有合肥新机场、

杭州萧山机场扩建工程、深圳宝安机场扩建工程、成都双流机场扩建工

- 13 -

程、贵阳龙洞堡机场扩建工程、拉萨贡嘎机场扩建工程、西安咸阳机场

扩建工程、西宁曹家堡机场扩建工程等；新开工项目有沈阳桃仙机场航

站区扩建工程、浦东机场飞行区扩建工程、南京禄口机场扩建工程、南

宁机场扩建工程等。 

2．空管建设 

2011年，空管系统完成固定资产投资18亿元，比上年减少5.3%。重

点建设项目6个，其中：续建项目有成都区域管制中心、西安区域管制

中心等；新开工项目有乌鲁木齐区域管制中心等。 

3．其他方面 

2011年，民航其他系统完成固定资产投资总额174.3亿元，比上年

减少6.3%。其中：民航信息系统建设投资7.5亿元，民航科研、教育系

统投资24.3亿元，民航安全保卫系统投资2.2亿元，民航油料系统投资

9.3亿元，民航机务维修系统投资9亿元，运输服务系统投资56.2亿元，

公共设施系统投资13.3亿元，其他系统投资52.5亿元。 

六、社会责任 

2011年年初以来，发生多起需民航派飞机执行的重大紧急航空运输

任务，包括紧急撤离我公民、抗震救灾、遣返嫌疑犯、俄罗斯中小学生

来华、宗教活动等，中国民用航空局积极配合外交部、公安部、教育部、

国家宗教局等部门，协调国航、东航、南航、海航等航空公司派飞机赴

13个国家，执行紧急、特殊包机、加班共计252班，圆满完成了各项重

大、特殊航空运输任务。 

- 14 -

1．应急保障 

赴海外紧急撤侨任务。2011年1月31日-2月3日，紧急协调国航、东

航、南航、海航四家航空公司，共计派出8架飞机赴埃及执行紧急撤离

我滞留旅客航空运输任务，共计接回我滞留旅客1796人，其中147名香

港同胞。 

2011年2月23日-3月5日，紧急协调国航、东航、南航、海航四家航

空公司，执行国家大规模从利比亚撤离我国公民紧急航空运输任务，共

计执行包机91班（182架次），分别赴利比亚、希腊、突尼斯、马耳他、

埃及、阿联酋6个国家，接回我国公民26240人。协助外交部、商务部、

国资委、中铁建集团等单位，运送工作组4次，运送紧急物资10吨。协

助做好外国航空公司运送我国公民保障任务，批复和保障外航包机16

班。 

抢险救灾任务。2011年3月11日，日本发生强烈地震后，为尽快将

我受困公民运回国内，3月16日-3月21日，中国民航除执行300余班定期

航班外，又执行加班56班，共计接回66500余人。另外国航派出包机2架

运送我15名救援队人员，东航派出1架货运包机运送人道主义救援物资

100余吨。 

2．重大运输任务 

2011年，圆满完成“鑫诺五号”、“尼星-1R”和巴基斯坦通信卫

星及设备航空运输，朝觐航空运输任务，第二批俄罗斯中小学生来华参

加夏令营活动等航空运输保障工作；支持配合公安部执行遣返嫌疑犯任

务等。 

- 15 -

3.上缴税金 

2011年，民航全行业应缴税金208亿元，比2010年增长31.7%。 

4.节能减排 

2011年，航空公司使用临时航线超过37万架次，缩短飞行距离1296

万公里，节约航油消耗7万吨，减少二氧化碳排放22万吨。 

全面启动“桥载设备替代飞机APU”专项工作，三大机场全年节省

航油 7.3万吨，减少二氧化碳排放 23万吨。 

七、教育及科技 

2011年，民航直属院校共招收学生16409人，其中：研究生616人，

普通本专科生12931人，成人招生2270人，中专生592人。飞行、机务、

空管三个民航特有专业计划招生6889人，占总招生计划的51.4%。 

2011年，民航直属院校在校生数达到52383人，其中：研究生1601

人，普通本专科生42974人，成人招生5874人，中专生1934人。 

2011年，民航直属院校共毕业学生12054人，其中：研究生500人，

普通本专科9513人，成人学生1263人，中专生778人。 

2011年，民航共评审验收科技成果68项，其中推荐国家科技进步奖

1项，获年度民航科技进步奖32项。 

- 16 -

注释： 

[1] 本公报未包括香港、澳门特别行政区及台湾省统计数据。公报中部分数据因四

舍五入原因，存在着与分项合计不等的情况。 

[2] 运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数据

如有出入，以本次公布数据为准。 

[3]运输周转量、旅客运输量、货邮运输量涉及的数据均为国内航空公司承运的数据。 

[4]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数。 

[5]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和广东

10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、湖北、湖

南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内蒙古、广西、

甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）。 

[6]货邮吞吐量：指报告期内货物和邮件的进出港数量。 

[7]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降落各

算一架次。 

[8]排名根据ACI公布2011年度排名。 

[9]2011年通航生产统计企业家数扩充到96家，与之前年报口径不同。 

[10]通用航空企业地区分布按民航各地区管理局所辖区域划分。 

[11]大中型飞机是指座级在100座以上的运输飞机，小型飞机是指座级在100座以下 

的运输飞机。 

[12]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准。 

[13]运输收入水平为民航财务快报数据，最终数据以财务年报数据为准。 

[14]未含飞机和特种车辆购租等投资。 

- 17 -

