2012 年民航行业发展统计公报 

中国民用航空局 

二〇一三年五月 

目 录 

一、运输航空 ................................................................... - 1 - 

1．运输总周转量 ............................................................. - 1 - 

2．旅客运输量 ............................................................... - 2 - 

3．货邮运输量 ............................................................... - 2 - 

4．机场业务量 ............................................................... - 3 - 

5．运输机队 ................................................................. - 6 - 

6．机场服务能力 ............................................................. - 6 - 

7．航线网络 ................................................................. - 7 - 

8．对外关系 ................................................................. - 7 - 

9．运输航空（集团）公司生产 ................................................. - 7 - 

二、通用航空 ................................................................... - 9 - 

1．作业时间 ................................................................. - 9 - 

2．通用航空企业 ............................................................. - 9 - 

3.机队规模 .................................................................. - 9 - 

三、运输效率、经济效益与运输收入水平 .......................................... - 10 - 

1．运输效率 ................................................................ - 10 - 

2．经济效益 ................................................................ - 10 - 

3．运输收入水平 ............................................................ - 11 - 

四、航空安全与服务质量 ........................................................ - 11 - 

1．航空安全 ................................................................ - 11 - 

2．航班正常率 .............................................................. - 12 - 

3．旅客投诉情况 ............................................................ - 12 - 

五、固定资产投资 .............................................................. - 13 - 

1．机场建设 ................................................................ - 13 - 

2．空管建设 ................................................................ - 13 - 

3．其他方面 ................................................................ - 14 - 

六、社会责任 .................................................................. - 14 - 

1．重大运输任务 ............................................................ - 14 - 

2.上缴税金 ................................................................. - 15 - 

3.节能减排 ................................................................. - 15 - 

七、飞行员数量 ................................................................ - 15 - 

八、教育及科技 ................................................................ - 15 - 

2012年民航行业发展统计公报[1] 

中国民用航空局 

2012年，民航全行业紧紧围绕科学发展的主题和转变发展方式的

主线，认真贯彻落实《国务院关于促进民航业发展的若干意见》，做

了大量扎实有效的工作，全行业保持了健康发展。全年航空安全持续

保证，发展质量较快提升，扩容增效逐见成效，基础建设稳步推进，

教育科技有力扩展，党建文化不断加强。 

一、运输航空[2] 

2012年，在世界经济不景气的情况下，民航主要运输指标保持平

稳较快增长。 

1．运输总周转量[3] 

2012年，全行业完成运输总周转量610.32亿吨公里，比上年增加

32.88亿吨公里，增长5.7%，其中旅客周转量446.43亿吨公里，比上

年增加42.90亿吨公里，增长10.6%；货邮周转量163.89亿吨公里，比

上年减少10.02亿吨公里，减少5.8%。 

2012年，国内航线完成运输周转量415.83亿吨公里，比上年增加

35.22亿吨公里，增长9.3%，其中港澳台航线完成13.66亿吨公里，比

上年增加1.02亿吨公里，增长8.1%；国际航线完成运输周转量194.49

亿吨公里，比上年减少2.35亿吨公里，减少1.2%。 

- 1 -

图 1 2 0 0 8 - 2 0 1 2年民航运输总周转量

亿吨公里

700

600

500

400

300

200

100

0

运输总周转量
比上年增长

538.5

577.4

610.3

427.1

376.8

26.1

13.4

3.1

7.2

5.7

2008

2009

2010

2011

2012

%

50

40

30

20

10

0

2．旅客运输量 

2012年，全行业完成旅客运输量31936万人次，比上年增加2619

万人次，增长8.9%。国内航线完成旅客运输量29600万人次，比上年

增加2401万人次，增长8.8%，其中港澳台航线完成834万人次，比上

年增加74万人次，增长9.7%；国际航线完成旅客运输量2336万人次，

比上年增加218万人次，增长10.3%。 

图 2 2 0 0 8 - 2 0 1 2年民航旅客运输量

亿人次

旅客运输量
比上年增长

2.31

2.68

3.19

2.93

1.93

3.6

19.7

16.1

9.5

8.9

3.5

3

2.5

2

1.5

1

0.5

0

%

50

40

30

20

10

0

2008

2009

2010

2011

2012

3．货邮运输量 

2012年，全行业完成货邮运输量545万吨，比上年降低2.2%。国

内航线完成货邮运输量388.5万吨，比上年增长2.4%，其中港澳台航

- 2 -

线完成20.8万吨，比上年降低1.1%；国际航线完成货邮运输量156.5

万吨，比上年降低12.1%。 

万吨

700

600

500

400

300

200

100

0

图 3 2 0 0 8 - 2 0 1 2年民航货邮运输量

货邮运输量
比上年增长

445.5

407.6

9.3

1.4

563

557.5

545

26.4

-1

-2.2

2008

2009

2010

2011

2012

%

40

30

20

10

0

-10

4．机场业务量 

2012年，全国民航运输机场完成旅客吞吐量[4] 6.8亿人次，比上

年增长9.5%。 

亿人次

6

4

2

0

图 4 2 0 0 8 - 2 0 1 2年民航运输机场旅客吞吐量

机场旅客吞吐量
比上年增长

4.86

4.06

6.21

5.64

19.7

16.1

%

6.8

40

30

20

4.6

10

9.5

10

0

2008

2009

2010

2011

2012

其中：2012年东部地区[5]完成旅客吞吐量3.89亿人次，东北地区

完成旅客吞吐量0.43亿人次，中部地区完成旅客吞吐量0.67亿人次，

西部地区完成旅客吞吐量1.81亿人次。 

- 3 -

图 5  2 0 1 2年机场旅客吞吐量按地区分布

西部地区
26.6%

中部地区
9.9%

东北地区
6.3%

东部地区
57.2%

2012年全国运输机场完成货邮吞吐量[6] 1199.4万吨，比上年增

长3.6%。 

图 6 2 0 0 8 - 2 0 1 2年民航运输机场货邮吞吐量

万吨

%

1400

1200

1000

800

600

400

200

0

机场货邮吞吐量
比上年增长

883.4

945.6

1129

1157.8

1199.4

19.4

7

2.6

2.5

3.6

2008

2009

2010

2011

2012

40

30

20

10

0

其中：2012年东部地区完成货邮吞吐量926.37万吨，东北地区完

成货邮吞吐量43.46万吨，中部地区完成货邮吞吐量53.94万吨，西部

地区完成货邮吞吐量175.64万吨。 

- 4 -

图 7  2 0 1 2年机场货邮吞吐量按地区分布

西部地区
14.6%

中部地区
4.5%

东北地区
3.6%

东部地区
77.2%

2012年，全国运输机场完成起降架次[7] 660.32万架次，比上年

增长10.4%。 

图 8 2 0 0 8 - 2 0 1 2年民航运输机场起降架次

%

660.3

机场起降架次
比上年增长

484.1

422.7

553.2

598

14.5

14.3

7.3

10.4

8.1

万架次

700

600

500

400

300

200

100

0

30

25

20

15

10

5

0

2008

2009

2010

2011

2012

2012年，年旅客吞吐量100万人次以上的运输机场57个，其中北

京、上海和广州三大城市机场旅客吞吐量占全部机场旅客吞吐量的

30.7%。 

表1  2012年旅客吞吐量100万人次以上的机场数量 

年旅客吞吐量 
1000万人次以上 
100-1000万人次 

机场数量
21 
36 

比上年增加
0 
4 

单位：个

吞吐量占全国比例
74.0% 
21.3% 

- 5 -

2012年，年货邮吞吐量1万吨以上的运输机场49个，其中北京、

上 海 和 广 州 三 大 城 市 机 场 货 邮 吞 吐 量 占 全 部 机 场 货 邮 吞 吐 量 的

53.5%。 

表2  2012年货邮吞吐量万吨以上的机场数量 

年货邮吞吐量 
10000吨以上 

机场数量
49 

比上年增加
2 

吞吐量占全国比例
98.5% 

单位：个

2012年，北京首都机场完成旅客吞吐量0.82亿人次，位列亚洲第

一；上海浦东机场完成货邮吞吐量293.8万吨。 

5．运输机队 

截至2012年底，民航全行业运输飞机期末在册架数1941架，比上

年增加177架。 

6．机场服务能力 

截至2012年底，我国共有颁证运输机场183个，比上年增加3个。

2012年新增机场分别为黑龙江加格达奇机场、江苏扬州泰州机场和贵

州遵义机场。另外，完成了昆明长水机场迁建。四川攀枝花机场、新

疆且末机场停航。 

表3  2012年各地区运输机场数量 

地区 

全国 
其中：东北地区 
东部地区 
西部地区 
中部地区 

运输机场数量 
183 
20 
47 
91 
25 

单位：个

占全国比例% 
100% 
10.9% 
25.7% 
49.7% 
13.7% 

- 6 -

7．航线网络 

截至2012年底，我国共有定期航班航线2457条，按重复距离计算

的航线里程为494.88万公里，按不重复距离计算的航线里程为328.01

万公里。 

表4  2012年我国定期航班条数及里程 

指标：单位 

数 量 

航线条数：条 
国内航线 

其中：港澳台航线 

国际航线 
按重复距离计算的航线里程：万公里 
国内航线 

其中：港澳台航线 

国际航线 

按不重复距离计算的航线里程：万公里 

国内航线 

其中：港澳台航线 

国际航线 

2457 
2076 

99 

381 
494.88 
339.04 

13.85 

155.84 

328.01 

199.54 

13.33 

128.47 

截至2012年底，定期航班国内通航城市178个（不含香港、澳门、

台湾）。我国航空公司国际定期航班通航52个国家的121个城市，定

期航班通航香港的内地城市40个，通航澳门的内地城市7个，通航台

湾地区的大陆城市38个。 

8．对外关系 

截至2012年底，我国与其他国家或地区签订双边航空运输协定

114个，与2011年底持平。其中:亚洲44个国家，非洲23个国家，欧洲

35个国家，美洲8个国家，大洋洲4个国家。 

9．运输航空（集团）公司生产 

截至2012年底，我国共有运输航空公司46家，按不同类别划分： 

- 7 -

国有控股公司36家，民营和民营控股公司10家； 

全货运航空公司10家； 

中外合资航空公司14家； 

上市公司5家。 

中航集团完成飞行小时162.4万小时，完成运输总周转量176.7

亿吨公里，比上年降低2.8%，完成旅客运输量0.82亿人次，比上年增

加4.9%，完成货邮运输量155.6万吨，比上年降低10.9%。 

东航集团完成飞行小时141.7万小时，完成运输总周转量144.1

亿吨公里，比上年降低4.6%，完成旅客运输量0.73亿人次，比上年增

加6.5%，完成货邮运输量141.7万吨，比上年降低5.3%。 

南航集团完成飞行小时168.1万小时，完成运输总周转量162.1

亿吨公里，比上年增加12.0%，完成旅客运输量0.86亿人次，比上年

增加7.2%，完成货邮运输量123.0万吨，比上年增加8.4%。 

海航集团完成飞行小时79.2万小时，完成运输总周转量70.5亿吨

公里，比上年增加10.6%，完成旅客运输量0.42亿人次，比上年增加

17.4%，完成货邮运输量58.0万吨，比上年增加4.9%。 

其他航空公司共完成飞行小时67.5万小时，完成运输总周转量

57.0亿吨公里，比上年增加15.0%，完成旅客运输量0.36亿人次，比

上年增加19.8%，完成货邮运输量66.8万吨，比上年增加3.7%。 

- 8 -

图 9  2 0 1 2年各航空（集团）公司运输总周转量比重

其他公司
9.3%

海航集团
11.5%

中航集团
28.9%

南航集团
26.6%

东航集团
23.6%

二、通用航空 

1．作业时间 

2012年，全行业完成通用航空生产作业飞行51.7万小时，比上年

增长2.8%。其中:工业航空作业完成7.71万小时，比上年增长36%；农

林业航空作业完成3.19万小时，比上年降低3.9%；其他通用航空作业

完成40.81万小时，比上年降低1.2%。 

2．通用航空企业 

截至2012年底，获得通用航空经营许可证的通用航空企业146家，

其中，华北地区41家，中南地区27家，华东地区29家，东北地区16

家，西南地区16家，西北地区11家，新疆地区6家。[8] 

3.机队规模 

2012年底，通用航空企业适航在册航空器总数达到1320架，其中

教学训练用飞机328架。 

- 9 -

三、运输效率、经济效益与运输收入水平 

1．运输效率 

2012年，全行业在册运输飞机平均日利用率为9.15小时，比上年

降低0.11小时。其中，大中型飞机[9]平均日利用率为9.58小时，比上

年降低0.13小时，小型飞机平均日利用率为4.91小时，比上年提高

0.16小时。 

2012年，正班客座率平均为79.6%，比上年降低2.2个百分点。 

2012年，正班载运率平均为70.6%，比上年降低1.4个百分点。 

       表6 2012年正班客座率和正班载运率             

指标 

指标值 

     比上年增长:百分点 

正班客座率 
国内航线 
其中：港澳台航线 
国际航线 

正班载运率 

国内航线 

其中：港澳台航线 

国际航线 

2．经济效益[10] 

79.6% 
80.3% 
75.4% 
77.1% 

70.6% 

72.2% 

64.1% 

67.3% 

-2.2 
-2.9 
-1.3 
0.8 

-1.4 

-1.8 

0.6 

-1.2 

2012年，全行业累计实现营业收入 5561.4亿元，比上年增长

10.5%，利润总额295.9亿元，比上年减少76.5亿元。其中，航空公司

实现营业收入3889.8亿元，比上年增长9.1%，利润总额211亿元，比

上年减少62.1亿元；机场实现营业收入550.2亿元，比上年增长10.9%，

利润总额45.4亿元，比上年减少14.1亿元；保障企业实现营业收入

1121.4亿元，比上年增长15.7%，利润总额39.6亿元，比上年减少0.3

亿元。 

- 10 -

3．运输收入水平[11] 

2012年，全行业运输收入水平为5.99元/吨公里，比上年增加0.15

元/吨公里。其中国内航线（不含港澳台航线）7.05元/吨公里，比上

年增加0.08元/吨公里；港澳台航线7.48元/吨公里，比上年减少0.09

元/吨公里；国际航线3.72元/吨公里，比上年增加0.11元/吨公里。 

国内航线（不含港澳台航线）客运收入水平为7.83元/吨公里，

比上年提高0.04元/吨公里；港澳台航线客运收入水平为8.27元/吨公

里，比上年减少0.10元/吨公里；国际航线客运收入水平为6.25元/

吨公里，比上年减少0.2元/吨公里。 

国内航线（不含港澳台航线）货邮运价为2.02元/吨公里，比上

年增加0.06元/吨公里；港澳台航线货邮运价为4.42元/吨公里，比上

年减少0.16元/吨公里；国际航线货邮运价为1.69元/吨公里，比上年

减少0.06元/吨公里。 

全行业客公里收入水平0.68元/客公里，与上年基本持平。其中，

国内航线（不含港澳台航线）收入水平0.70元/客公里，与上年基本

持平；港澳台航线收入水平0.74元/客公里，比上年减少0.01元/客公

里；国际航线收入水平0.56元/客公里，比上年减少0.02元/客公里。  

四、航空安全与服务质量 

1．航空安全 

2012年，民航安全形势平稳。全行业未发生运输航空事故、空防

安全事故、重大航空地面事故和特大航空器维修事故。 

2012年，全年共发生通用航空一般飞行事故1起。全年发生事故

征候295起，其中人为原因严重事故征候5起，同比下降44.4%，通用

航空事故征候12起，同比增加1起。东航、厦航、山航、春秋航等35

- 11 -

家运输航空公司未发生人为责任事故征候。 

截至2012年12月31日，运输航空连续安全飞行1355万小时。 

2．航班正常率 

2012年，航空公司计划航班250.2万班次，其中正常航班187.2

万班次，不正常航班63.0万班次，平均航班正常率为74.83%。 

2012年，主要航空公司共执行航班208.7万班次，其中正常航班

158.0万班次，不正常航班50.6万班次，平均航班正常率为75.69%。 

表7 2012年航班不正常原因分类统计 

指标 

占全部比例 比上年相比增减：百分点

全部航空公司航班不正常原因 
其中：航空公司原因 
流量原因 
天气原因 

其他 

主要航空公司航班不正常原因 

其中：航空公司原因 

流量原因 

天气原因 

其他 

3．旅客投诉情况 

100.0% 
38.5% 
25.0% 
21.6% 

14.9% 

100.0% 

37.5% 

25.0% 

21.9% 

15.6% 

-- 
-- 
-- 

-- 

0.4 

-2.5 

1.9 

0.2 

2012年，民航局、各地区管理局、民航局消费者事务中心和中国

航空运输协会共受理航空消费者投诉1801件。2012年全年受理投诉总

量较2011年减少217件。 

- 12 -

五、固定资产投资[12] 

2012年，民航固定资产投资总额1464.6亿元，其中：民航基本建

设和技术改造投资712.2亿元，比上年增长3.6%。  

图 1 0  2 0 0 8 - 2 0 1 2年民航基本建设和技术改造投资额

亿元

900

600

300

0

固定资产投资额
比上年增长

568.1

594.5

646.5

687.7

712.2

24.3

%

150.0

120.0

90.0

60.0

30.0

4.6

8.7

6.4

3.6

0.0

2008

2009

2010

2011

2012

基本建设和技术改造投资按系统划分如下： 

1．机场建设 

2012年，机场系统完成固定资产投资总额498.7亿元，比上年增

长0.7%。重点建设项目12个，其中：杭州萧山机场扩建工程、成都双

流机场工程扩建工程、拉萨贡嘎机场扩建工程、西安咸阳机场扩建工

程等竣工；深圳宝安机场扩建工程、西宁曹家堡机场扩建工程、沈阳

桃仙机场扩建工程、南京禄口机场扩建工程、贵阳龙洞堡机场扩建工

程等续建项目进展顺利；天津滨海机场扩建工程、广州白云机场扩建

工程等开工建设。 

2．空管建设 

2012年，空管系统完成固定资产投资 26.7亿元，比上年增长

48.3%。重点建设项目4个，其中：成都区域管制中心、西安区域管制

中心等项目进展顺利；沈阳区域管制中心以及乌鲁木齐区域管制中心

- 13 -

等项目开工建设。 

3．其他方面 

2012年，民航其他系统完成固定资产投资总额186.8亿元，比上

年增长7.2%。其中：民航信息系统建设投资5.4亿元，民航科研、教

育系统投资21.2亿元，民航安全保卫系统投资2.8亿元，民航油料系

统投资2.9亿元，民航机务维修系统投资4.8亿元，运输服务系统投资

54.7亿元，公共设施系统投资21.9亿元，其他系统投资73.1亿元。 

六、社会责任 

1．重大运输任务 

2012年，民航圆满完成多项重大运输任务： 

    完成党的十八大航空运输保障任务。中国共产党第十八次全国代

表大会于2012年11月14日在北京胜利闭幕，民航系统圆满完成了25

个省、自治区、直辖市代表乘坐民航航班的航空运输保障任务，共保

障代表团集中乘坐的航班48班（其中专门包机33班）、部分代表分散

乘坐的航班278班，共运送代表及工作人员4529人次，行李6141件。 

完成“两会”航空运输保障任务。民航圆满完成了十一届全国人

大五次会议和全国政协十一届五次会议16个省、自治区、直辖市人大

代表团和全国政协驻17个省、自治区、直辖市政协委员航空运输保障

任务，共保障专门航班66班（其中专门包机18班）、部分代表、委员

分散乘坐的航班624班，共运送代表、委员及工作人员6539人次，行

李14183件。 

2012年，民航还圆满完成了中央经济工作会议航空运输保障任

务；省部级领导干部专题研讨班航空运输保障任务；学习贯彻党的十

八大精神中央宣讲团航空运输保障任务；公安部赴老挝押解犯罪嫌疑

- 14 -

人回国紧急包机任务；公安部赴马来西亚、泰国押解犯罪嫌疑人，共

3架次139人紧急包机任务等。民航协调、布置伦敦奥运会中国代表团

返京、第十四届残奥会中国体育代表团返京、莫斯科大学生研修代表

团、日本灾区高中生来华修养团航班保障工作。 

2.上缴税金 

2012年，民航全行业应缴税金217.9亿元，比上年下降0.3%。 

3.节能减排 

2012年，航空公司使用临时航线约有41.3万架次，缩短飞行距

离超过1400万公里，节约航油消耗7.6万吨，减少二氧化碳排放约24

万吨。 

2012年完成西安、重庆、长沙、南京、武汉等17个年旅客吞吐

量超过500万人次以上机场桥载设备安装立项报告评估和批复工作。

“桥载设备替代飞机APU”全国推广专项工作顺利推进，年节能量和

减排量将随着机场相关设备的逐步安装使用不断扩大。 

七、飞行员数量[13] 

截至2012年底，全行业取得驾驶执照飞行员31381人，较上年年

底增加3574人。 

八、教育及科技 

2012年，民航直属院校共招收学生18006人，其中：研究生676

人，普通本专科生14125人，成人招生2698人，中专生507人。飞行、

机务、空管三个民航特有专业计划招生 7161人，占总招生计划的

50.4%。 

- 15 -

2012年，民航直属院校在校生数达到55101人，其中：研究生1759

人，普通本专科生45270人，成人招生6250人，中专生1822人。 

2012年，民航直属院校共毕业学生13634人，其中：研究生493

人，普通本专科11109人，中专学生617人，成人学生1415人。 

2012年，民航共评审验收科技成果118项，其中推荐国家科技进

步奖1项，获年度民航科技进步奖27项。 

注释： 

[1] 本公报未包括香港、澳门特别行政区及台湾省统计数据。公报中部分数据因

四舍五入原因，存在着与分项合计不等的情况。 

[2] 运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数

据如有出入，以本次公布数据为准。 

[3]运输周转量、旅客运输量、货邮运输量涉及的数据均为国内航空公司承运的

数据。 

[4]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数。 

[5]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和

广东10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、

湖北、湖南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内

蒙古、广西、甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）。 

[6]货邮吞吐量：指报告期内货物和邮件的进出港数量。 

[7]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降

落各算一架次。 

[8]通用航空企业地区分布按民航各地区管理局所辖区域划分。 

[9]大中型飞机是指座级在100座以上的运输飞机，小型飞机是指座级在100座以

下的运输飞机。 

[10]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准。 

[11]运输收入水平为民航财务快报数据，最终数据以财务年报数据为准。 

[12]未含飞机和特种车辆购租等投资。 

[13]飞行员数量来自民航局飞标司。 

- 16 -

