2013 年民航行业发展统计公报 

中国民用航空局 

二〇一四年六月 

目 录 

一、运输航空.......................................................... 1 

1．运输总周转量 .......................................................................................................................................... 1 
2．旅客运输量 .............................................................................................................................................. 2 
3．货邮运输量 .............................................................................................................................................. 2 
4．机场业务量 .............................................................................................................................................. 3 
5．运输机队 .................................................................................................................................................. 6 
6．机场数量 .................................................................................................................................................. 6 
7．航线网络 .................................................................................................................................................. 7 
8．对外关系 .................................................................................................................................................. 7 
9．运输航空（集团）公司生产 .................................................................................................................. 8 

二、通用航空.......................................................... 9 

1．作业时间 .................................................................................................................................................. 9 
2．通用航空企业 .......................................................................................................................................... 9 
3. 机队规模 .................................................................................................................................................. 9 

三、运输效率与经济效益............................................... 10 

1．运输效率 ................................................................................................................................................ 10 
2．经济效益 ................................................................................................................................................ 10 

四、航空安全与服务质量............................................... 11 

1．航空安全 ................................................................................................................................................ 11 
2．航班正常率 ............................................................................................................................................ 11 
3．旅客投诉情况 ........................................................................................................................................ 12 

五、固定资产投资..................................................... 12 

1．机场建设 ................................................................................................................................................ 12 
2．空管建设 ................................................................................................................................................ 13 
3．其他方面 ................................................................................................................................................ 13 

六、节能减排......................................................... 13 

七、飞行员数量....................................................... 13 

八、教育与科技....................................................... 14 

九、工会工作......................................................... 14 

十、规章发布......................................................... 15 

2013年民航行业发展统计公报[1] 

中国民用航空局 

2013年，全行业深入贯彻党的十八大、十八届二中三中全会会议

精神，认真落实《国务院关于促进民航业发展的若干意见》，坚持稳

中有进，加强安全生产，各项工作取得较好成绩，民航业在经济社会

发展中战略作用更加显现。 

一、运输航空[2] 

2013年，在世界经济复苏艰难，国内经济下行压力加大的情况下，

民航主要运输指标继续保持平稳较快增长。 

1．运输总周转量[3] 

2013年，全行业完成运输总周转量671.72亿吨公里，比上年增加

61.40亿吨公里，增长10.1%，其中旅客周转量501.43亿吨公里，比上

年增加55.00亿吨公里，增长12.3%；货邮周转量170.29亿吨公里，比

上年增加6.40亿吨公里，增长3.9%。 

2013年，国内航线完成运输周转量461.05亿吨公里，比上年增加

45.21亿吨公里，增长10.9%，其中港澳台航线完成14.23亿吨公里，

比上年增加 0.56亿吨公里，增长 4.1%；国际航线完成运输周转量

210.68亿吨公里，比上年增长16.19亿吨公里，增长8.3%。 

1

图 1 2 0 0 9 - 2 0 1 3年民航运输总周转量

亿吨公里

800
700
600
500
400
300
200
100
0

运输总周转量
比上年增长

538.5

427.1

26.1

577.4

610.3

671.7

13.4

10.1

7.2

5.7

2009

2010

2011

2012

2013

%

50

40

30

20

10

0

2．旅客运输量 

2013年，全行业完成旅客运输量35397万人次，比上年增加3461

万人次，增长10.8%。国内航线完成旅客运输量32742万人次，比上年

增加3142万人次，增长10.6%，其中港澳台航线完成904万人次，比上

年增加70万人次，增长8.4%；国际航线完成旅客运输量2655万人次，

比上年增加319万人次，增长13.7%。 

图 2 2 0 0 9 - 2 0 1 3年民航旅客运输量

亿人次

旅客运输量
比上年增长

2.68

2.31

19.7

16.1

4
3.5
3
2.5
2
1.5
1
0.5
0

2.93

3.19

3.54

9.5

8.9

10.8

2009

2010

2011

2012

2013

%

50

40

30

20

10

0

3．货邮运输量 

2013年，全行业完成货邮运输量561万吨，比上年增长3.0%。国

内航线完成货邮运输量406.7万吨，比上年增长4.7%，其中港澳台航

2

线完成19.9万吨，比上年降低4.4%；国际航线完成货邮运输量154.5

万吨，比上年降低1.3%。 

万吨

700

600

500

400

300

200

100

0

图 3 2 0 0 9 - 2 0 1 3年民航货邮运输量

557.5

545

561.3

货邮运输量
比上年增长

563

445.5

26.4

9.3

-1

-2.2

3

2009

2010

2011

2012

2013

%

40

30

20

10

0

-10

4．机场业务量 

2013年，全国民航运输机场完成旅客吞吐量[4] 7.54亿人次，比

上年增长11.0%。 

图 4 2 0 0 9 - 2 0 1 3年民航运输机场旅客吞吐量

机场旅客吞吐量
比上年增长

5.64

6.8

6.21

4.86

19.7

16.1

10

9.5

11

亿人次

8

6

4

2

0

%

7.54

40

30

20

10

0

2009

2010

2011

2012

2013

其中：2013年东部地区[5]完成旅客吞吐量4.24亿人次，东北地区

完成旅客吞吐量0.47亿人次，中部地区完成旅客吞吐量0.74亿人次，

西部地区完成旅客吞吐量2.09亿人次。 

3

图 5  2 0 1 3年机场旅客吞吐量按地区分布

西部地区
27.7%

中部地区
9.8%

东北地区
6.2%

东部地区
56.2%

2013年全国运输机场完成货邮吞吐量[6] 1258.52万吨，比上年增

长4.9%。 

万吨

1400

1200

1000

800

600

400

200

0

图 6 2 0 0 9 - 2 0 1 3年民航运输机场货邮吞吐量

1157.8

1199.4

%

1258.5

机场货邮吞吐量
比上年增长

1129

945.6

19.4

7

2.5

3.6

4.9

2009

2010

2011

2012

2013

40

30

20

10

0

其中：2013年东部地区完成货邮吞吐量962.94万吨，东北地区完

成货邮吞吐量44.34万吨，中部地区完成货邮吞吐量65.52万吨，西部

地区完成货邮吞吐量185.72万吨。 

4

图 7  2 0 1 3年机场货邮吞吐量按地区分布

西部地区
14.8%

中部地区
5.2%

东北地区
3.5%

东部地区
76.5%

2013年，全国运输机场完成起降架次[7] 731.54万架次，比上年

增长10.8%。 

图 8 2 0 0 9 - 2 0 1 3年民航运输机场起降架次

机场起降架次
比上年增长

553.2

484.1

14.5

14.3

万架次

800
700
600
500
400
300
200
100
0

%

731.5

660.3

598

10.8

10.4

8.1

30

25

20

15

10

5

0

2009

2010

2011

2012

2013

2013年，年旅客吞吐量100万人次以上的运输机场61个，其中北

京、上海和广州三大城市机场旅客吞吐量占全部机场旅客吞吐量的

29.0%。 

表1  2013年旅客吞吐量100万人次以上的机场数量 

年旅客吞吐量 
1000万人次以上 
100-1000万人次 

机场数量
24 
37 

比上年增加
3 
1 

单位：个

吞吐量占全国比例
76.8% 
18.6% 

5

2013年，年货邮吞吐量1万吨以上的运输机场50个，其中北京、

上 海 和 广 州 三 大 城 市 机 场 货 邮 吞 吐 量 占 全 部 机 场 货 邮 吞 吐 量 的

51.8%。 

表2  2013年货邮吞吐量万吨以上的机场数量 

年货邮吞吐量 
10000吨以上 

机场数量
50 

比上年增加
1 

吞吐量占全国比例
98.5% 

单位：个

2013年，北京首都机场完成旅客吞吐量0.84亿人次，连续四年稳

居世界第二；上海浦东机场完成货邮吞吐量292.9万吨，连续六年位

居世界第三。 

5．运输机队 

截至2013年底，民航全行业运输飞机期末在册架数2145架，比上

年增加204架。 

6．机场数量 

截至2013年底，我国共有颁证运输机场193个，比上年增加10个。

2013年新增机场分别为内蒙古阿拉善左旗机场、内蒙古阿拉善右旗机

场、内蒙古额济纳旗机场、河北张家口机场、四川稻城机场，贵州凯

里机场、安徽池州机场、贵州毕节机场、江西宜春机场、甘肃甘南藏

族自治州夏河机场。另外，完成了合肥机场迁建。四川攀枝花机场恢

复执行定期航班、新疆且末机场停航。 

表3  2013年各地区运输机场数量 

地区 

全国 
其中：东北地区 

运输机场数量 
193 
20 

单位：个

占全国比例% 
100% 
10.4% 

6

东部地区 
西部地区 
中部地区 

48 
98 
27 

24.9% 
50.8% 
14.0% 

7．航线网络 

截至2013年底，我国共有定期航班航线2876条，按重复距离计算

的航线里程为634.22万公里，按不重复距离计算的航线里程为410.60

万公里。 

表4  2013年我国定期航班条数及里程 

指标：单位 

数 量 

航线条数：条 
国内航线 

其中：港澳台航线 

国际航线 
按重复距离计算的航线里程：万公里 
国内航线 

其中：港澳台航线 

国际航线 

按不重复距离计算的航线里程：万公里 

国内航线 

其中：港澳台航线 

国际航线 

2876 

2449 

107 

427 
634.22 
440.57 

17.49 

193.65 

410.60 

260.29 

16.84 

150.32 

截至2013年底，定期航班国内通航城市188个（不含香港、澳门、

台湾）。我国航空公司国际定期航班通航50个国家的118个城市，内

地航空公司定期航班从41个内地城市通航香港，从10个内地城市通航

澳门，大陆航空公司从42个大陆城市通航台湾地区。 

8．对外关系 

截至2013年底，我国与其他国家或地区签订双边航空运输协定

115个，比2012年底增加1个。其中:亚洲44个国家，非洲23个国家，

欧洲35个国家，美洲9个国家，大洋洲4个国家。 

7

9．运输航空（集团）公司生产 

截至2013年底，我国共有运输航空公司46家，按不同所有制类别

划分：国有控股公司36家，民营和民营控股公司10家；全部运输航空

公司中：全货运航空公司7家，中外合资航空公司13家，上市公司5

家。 

中航集团完成飞行小时175.5万小时，完成运输总周转量188.8

亿吨公里，比上年增加6.9%，完成旅客运输量0.89亿人次，比上年增

加8.1%，完成货邮运输量156.0万吨，比上年增加0.3%。 

东航集团完成飞行小时155.3万小时，完成运输总周转量155.3

亿吨公里，比上年增加7.8%，完成旅客运输量0.79亿人次，比上年增

加8.2%，完成货邮运输量140.9万吨，比上年降低0.5%。 

南航集团完成飞行小时182.9万小时，完成运输总周转量174.8

亿吨公里，比上年增加7.8%，完成旅客运输量0.92亿人次，比上年增

加6.2%，完成货邮运输量127.6万吨，比上年增加3.7%。 

海航集团完成飞行小时95.1万小时，完成运输总周转量84.1亿吨

公里，比上年增加19.3%，完成旅客运输量0.51亿人次，比上年增加

22.1%，完成货邮运输量65.2万吨，比上年增加12.4%。 

其他航空公司共完成飞行小时82.5万小时，完成运输总周转量

68.6亿吨公里，比上年增加20.5%，完成旅客运输量0.43亿人次，比

上年增加20.8%，完成货邮运输量71.5万吨，比上年增加7.1%。 

8

图 9  2 0 1 3年各航空（集团）公司运输总周转量比重

其他公司
10.2%

海航集团
12.5%

中航集团
28.1%

南航集团
26.0%

东航集团
23.1%

二、通用航空 

1．作业时间 

2013年，全行业完成通用航空生产作业飞行59.1万小时，比上年

增长14.3%。其中:工业航空作业完成9.64万小时，比上年增长25%；

农林业航空作业完成3.41万小时，比上年增长7.0%；其他通用航空作

业完成45.89万小时，比上年增长12.5%。 

2．通用航空企业 

截至2013年底，获得通用航空经营许可证的通用航空企业189家，

其中，华北地区48家，中南地区39家，华东地区36家，东北地区20

家，西南地区24家，西北地区16家，新疆地区6家。[8] 

3. 机队规模 

2013年底，通用航空企业适航在册航空器总数达到1519架，其中

教学训练用飞机340架。 

9

三、运输效率与经济效益 

1．运输效率 

2013年，全行业在册运输飞机平均日利用率为9.53小时，比上年

提高0.38小时。其中，大中型飞机[9]平均日利用率为9.76小时，比上

年提高0.18小时，小型飞机平均日利用率为6.60小时，比上年提高

1.69小时。 

2013年，正班客座率平均为81.1%，比上年提高1.5个百分点。 

2013年，正班载运率平均为72.2%，比上年提高1.6个百分点。 

       表5 2013年正班客座率和正班载运率             

指标 

指标值 

     比上年增长:百分点 

正班客座率 
国内航线 
其中：港澳台航线 
国际航线 

正班载运率 

国内航线 

其中：港澳台航线 

国际航线 

2．经济效益[10] 

81.1% 
81.7% 
75.9% 
79.1% 

72.2% 

73.6% 

63.4% 

69.2% 

1.5 
1.4 
0.5 
2.0 

1.6 

1.4 

-0.7 

1.9 

2013年，全行业累计实现营业收入5889.6亿元，比上年增长6.5%，

利润总额248.1亿元，比上年减少36.8亿元。其中，航空公司实现营

业收入4049.9亿元，比上年增长5.2%，利润总额162.4亿元，比上年

减少37.2亿元；机场实现营业收入625.9亿元，比上年增长11.9%，利

润总额41.7亿元，比上年减少2.8亿元；保障企业实现营业收入1213.7

亿元，比上年增长8.2%，利润总额44亿元，比上年增加0.3亿元。 

10

四、航空安全与服务质量 

1．航空安全 

2013年，民航安全形势平稳。全行业未发生运输航空事故、空防

安全事故，发生通用航空事故10起。 

2013年，全年共发生事故征候302起，其中严重事故征候6起，比

上年降低45.5%，严重事故征候万时率为0.009，比上年降低51.2%，

人为责任原因事故征候26起，同比降低24%，通用航空事故征候16起，

同比增加23.1%。32家运输航空公司未发生人为责任事故征候。 

截至2013年12月31日，运输航空连续安全飞行2048万小时。 

2．航班正常率 

2013年，全国航空公司共执行航班278.0万班次，其中正常航班

201.1万班次，不正常航班76.9万班次，平均航班正常率为72.34%。 

2013年，主要航空公司[11]共执行航班237.1万班次，其中正常航

班173.3万班次，不正常航班63.8万班次，平均航班正常率为73.10%。 

表6 2013年航班不正常原因分类统计 

指标 

占全部比例 比上年相比增减：百分点

全部航空公司航班不正常原因 
其中：航空公司原因 
流量原因 
天气原因 

其他 

主要航空公司航班不正常原因 

其中：航空公司原因 

流量原因 

天气原因 

其他 

100.0% 
37.4% 
27.6% 
21.8% 

13.1% 

100.0% 

37.0% 

27.4% 

22.1% 

13.5% 

11

-1.1 
2.6 
0.2 

-1.8 

-0.5 

2.4 

0.2 

-2.1 

3．旅客投诉情况 

2013年，民航局、各地区管理局、民航局消费者事务中心和中国

航空运输协会共受理航空消费者投诉2047件。2013年全年受理投诉总

量较2012年增加246件，增加13.66%。 

五、固定资产投资[12] 

2013年，民航固定资产投资总额1452.2亿元，其中：民航基本建

设和技术改造投资716.6亿元，比上年增长0.6%。  

图 1 0  2 0 0 9 - 2 0 1 3年民航基本建设和技术改造投资额

亿元

900

600

300

0

固定资产投资额
比上年增长

646.5

687.7

594.5

712.2

716.6

4.6

8.7

6.4

3.6

2009

2010

2011

2012

0.6
2013

%

150.0

120.0

90.0

60.0

30.0

0.0

基本建设和技术改造投资按系统划分如下： 

1．机场建设 

2013年，机场系统完成固定资产投资总额507.5亿元，比上年增

长1.8%。重点建设项目15个，其中：合肥新机场、深圳宝安机场扩建

工程、贵阳龙洞堡机场扩建工程、西宁曹家堡机场扩建工程等竣工；

南京禄口机场扩建工程、天津滨海机场扩建工程、广州白云机场扩建

工程、南宁吴圩机场扩建工程、沈阳桃仙机场扩建工程等续建项目进

展顺利；武汉天河机场扩建工程、哈尔滨太平机场扩建工程、重庆江

北机场扩建工程、长沙黄花机场扩建工程、郑州新郑机场扩建工程、

12

银川河东机场扩建工程等开工建设。 

2．空管建设 

2013年，空管系统完成固定资产投资 29.5亿元，比上年增长

10.5%。重点建设项目4个，其中：成都区域管制中心工程、西安区域

管制中心工程等项目竣工；沈阳区域管制中心以及乌鲁木齐区域管制

中心等项目进展顺利。 

3．其他方面 

2013年，民航其他系统完成固定资产投资总额179.6亿元，比上

年降低3.9%。其中：民航信息系统建设投资17.2亿元，民航科研、教

育系统投资12.2亿元，民航安全保卫系统投资2.3亿元，民航油料系

统投资12.4亿元，民航机务维修系统投资3.1亿元，运输服务系统投

资50.2亿元，公共设施系统投资25.5亿元，其他系统投资56.7亿元。 

六、节能减排 

2013年，航空公司使用临时航线约有41.3万架次，缩短飞行距

离超过1400万公里，节约航油消耗7.6万吨，减少二氧化碳排放约24

万吨。 

2013年在第一批18个机场实施“桥载设备替代飞机APU” 项目

的基础上，继续推进其余9个符合条件的机场进入立项和可研审批程

序。经测算，500万人次以上机场全部使用桥载设备替代APU后，全行

业每年将节省航空煤油27万吨，减少二氧化碳排放85万吨。 

七、飞行员数量[13] 

截至2013年底，全行业取得驾驶执照飞行员35505人，较上年年

13

底增加4124人。 

表7 2013年中国民航驾驶员统计表 

执照种类 

私用驾驶员执照 
商用驾驶员执照 
航线运输驾驶员执照 
多成员机组驾驶员执照 

飞机 

直升机驾驶员执照 

其他航空器驾驶员执照 

数量 

1733 
17742 
14372 
39 

1241 

378 

比上年增减：个 

127 
1924 
1902 
10 

335 

-- 

八、教育与科技 

2013年，民航直属院校共招收学生18261人，其中：研究生709

人，普通本专科生15167人，成人招生2385人，中专生0人。 

2013年，民航直属院校在校生数达到57798人，其中：研究生2011

人，普通本专科生47268人，成人在校生7407人，中专生1112人。 

2013年，民航直属院校共毕业学生14476人，其中：硕士研究生

502人，普通本专科11157人，中专学生700人，成人学生2117人。 

2013年，民航共验收科技成果78项。推荐国家科技进步奖1项，

2012年度民航科技进步奖29项。 

九、工会工作 

2013年，经民航工会推荐，民航系统10个单位被授予“全国五一

劳动奖状”、23个班组被授予“全国工人先锋号”、6名先进个人被

授予“全国五一劳动奖章”。 

2013年，在全行业“安康杯”[14]竞赛活动中，共有228个单位、

19263个班组，374147名职工参加了竞赛活动，共有132个先进集体和

个人受到表彰。 

14

十、规章发布 

2013年，民航局共公布规章6部，分别是《中国民用航空危险品

运输管理规定》（民航局第216号令）；《中国民用航空气象工作规

则》（民航局第217号令）；《民用航空运输机场航空安全保卫规则》

（民航局第218号令）；《公共航空运输企业航空安全保卫规则》（民

航局第219号令）；《民用航空导航设备开放与运行管理规定》（民

航局第220号令）；《民用航空通信导航监视设备飞行校验管理规则》

（民航局第221号令）。 

15

注释： 

[1] 本公报未包括香港、澳门特别行政区及台湾省统计数据。公报中部分数据因

四舍五入原因，存在着与分项合计不等的情况。 

[2] 运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数

据如有出入，以本次公布数据为准。 

[3]运输周转量、旅客运输量、货邮运输量涉及的数据均为国内航空公司承运的

数据。 

[4]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数。 

[5]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和

广东10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、

湖北、湖南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内

蒙古、广西、甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）。 

[6]货邮吞吐量：指报告期内货物和邮件的进出港数量。 

[7]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降

落各算一架次。 

[8]通用航空企业地区分布按民航各地区管理局所辖区域划分。 

[9]大中型飞机是指座级在100座以上的运输飞机，小型飞机是指座级在100座以

下的运输飞机。 

[10]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准。 

[11]主要航空公司是指南航、国航、东航、海南、深圳、四川、厦门、山东、上

海、天津等十家航空公司。 

[12]未含飞机和特种车辆购租等投资。 

[13]飞行员数量来自民航局飞标司。 

[14]“安康杯”是安全生产荣誉奖杯。“安康杯”竞赛活动旨在通过竞赛不断推

进企事业单位安全生产工作和安全文化建设，提高全民安全生产意识，从而降低

各类事故的发生率和各类职业病的发病率。 

16

