2014 年民航行业发展统计公报 

中国民用航空局 

二〇一五年七月 

目 录 

一、运输航空.......................................................... 1 

1．运输总周转量 .......................................................................................................................................... 1 
2．旅客运输量 .............................................................................................................................................. 2 
3．货邮运输量 .............................................................................................................................................. 2 
4．机场业务量 .............................................................................................................................................. 3 
5．运输机队 .................................................................................................................................................. 6 
6．机场数量 .................................................................................................................................................. 6 
7．航线网络 .................................................................................................................................................. 7 
8．对外关系 .................................................................................................................................................. 7 
9．运输航空（集团）公司生产 .................................................................................................................. 8 

二、通用航空.......................................................... 9 

1．作业时间 .................................................................................................................................................. 9 
2．通用航空企业 .......................................................................................................................................... 9 
3. 机队规模 .................................................................................................................................................. 9 

三、运输效率与经济效益............................................... 10 

1．运输效率 ................................................................................................................................................ 10 
2．经济效益 ................................................................................................................................................ 10 

四、航空安全与服务质量............................................... 11 

1．航空安全 ................................................................................................................................................ 11 
2．航班正常率 ............................................................................................................................................ 11 
3．旅客投诉情况 ........................................................................................................................................ 12 

五、固定资产投资..................................................... 12 

1．机场建设 ................................................................................................................................................ 12 
2．空管建设 ................................................................................................................................................ 13 
3．其他方面 ................................................................................................................................................ 13 

六、节能减排......................................................... 13 

七、飞行员数量....................................................... 14 

八、教育与科技....................................................... 14 

九、工会工作......................................................... 14 

十、规章发布......................................................... 15 

2014年民航行业发展统计公报[1] 

中国民用航空局 

2014年，全行业深入贯彻党的十八大、十八届三中、四中全会和

中央经济工作会议精神，认真落实中央领导批示精神和《国务院关于

促进民航业发展的若干意见》，坚持安全第一，稳中求进，深化改革，

各项工作取得较大成绩，民航业在经济社会发展中战略作用更加显

现。 

一、运输航空[2] 

2014年，在世界经济复苏缓慢，国内经济下行压力较大的情况下，

民航主要运输指标继续保持平稳较快增长。 

1．运输总周转量[3] 

2014年，全行业完成运输总周转量748.12亿吨公里，比上年增加

76.39亿吨公里，增长11.4%，其中旅客周转量560.34亿吨公里，比上

年增加58.91亿吨公里，增长11.7%；货邮周转量187.77亿吨公里，比

上年增加17.48亿吨公里，增长10.3%。 

2014年，国内航线完成运输周转量508.00亿吨公里，比上年增加

46.96亿吨公里，增长10.2%，其中港澳台航线完成16.17亿吨公里，

比上年增加1.95亿吨公里，增长13.7%；国际航线完成运输周转量

240.11亿吨公里，比上年增长29.44亿吨公里，增长14.0%。 

1

图 1 2 0 1 0 - 2 0 1 4年民航运输总周转量

亿吨公里

%

748.1

671.7

610.3

运输总周转量
比上年增长

577.4

538.5

26.1

800
700
600
500
400
300
200
100
0

7.2

5.7

11.4

10.1

2010

2011

2012

2013

2014

50

40

30

20

10

0

2．旅客运输量 

2014年，全行业完成旅客运输量39195万人次，比上年增加3798

万人次，增长10.7%。国内航线完成旅客运输量36040万人次，比上年

增加3298万人次，增长10.1%，其中港澳台航线完成1005万人次，比

上年增加101万人次，增长11.2%；国际航线完成旅客运输量3155万人

次，比上年增加500万人次，增长18.8%。 

图 2 2 0 1 0 - 2 0 1 4年民航旅客运输量

亿人次

旅客运输量
比上年增长

2.93

2.68

3.54

3.19

3.92

16.1

9.5

8.9

10.7

10.8

2010

2011

2012

2013

2014

4.5
4
3.5
3
2.5
2
1.5
1
0.5
0

%

50

40

30

20

10

0

3．货邮运输量 

2014年，全行业完成货邮运输量594.1万吨，比上年增长5.9%。

国内航线完成货邮运输量425.7万吨，比上年增长4.7%，其中港澳台

2

航线完成 22.3万吨，比上年增长12.5%；国际航线完成货邮运输量

168.4万吨，比上年增长9.0%。 

万吨

700

600

500

400

300

200

100

0

图 3 2 0 1 0 - 2 0 1 4年民航货邮运输量

货邮运输量
比上年增长

557.5

563

26.4

545

561.3

594.1

-1

-2.2

3

5.9

2010

2011

2012

2013

2014

%

40

30

20

10

0

-10

4．机场业务量 

2014年，全国民航运输机场完成旅客吞吐量[4] 8.32亿人次，比

上年增长10.2%。 

图 4 2 0 1 0 - 2 0 1 4年民航运输机场旅客吞吐量

7.54

6.8

机场旅客吞吐量
比上年增长

5.64

6.21

16.1

%

8.32

40

30

20

亿人次

9

6

3

0

10

9.5

11

10.2

10

2010

2011

2012

2013

2014

0

其中：2014年东部地区[5]完成旅客吞吐量4.61亿人次，东北地区

完成旅客吞吐量0.51亿人次，中部地区完成旅客吞吐量0.83亿人次，

西部地区完成旅客吞吐量2.37亿人次。 

3

图 5  2 0 1 4年机场旅客吞吐量按地区分布

西部地区
28.5%

中部地区
10.0%

东北地区
6.1%

东部地区
55.4%

2014年全国运输机场完成货邮吞吐量[6] 1356.08万吨，比上年增

长7.8%。 

万吨

1600
1400
1200
1000
800
600
400
200
0

图 6 2 0 1 0 - 2 0 1 4年民航运输机场货邮吞吐量

%

1356.1

1199.4

1258.5

机场货邮吞吐量
比上年增长

1129

1157.8

19.4

2.5

3.6

4.9

7.8

2010

2011

2012

2013

2014

40

30

20

10

0

其中：2014年东部地区完成货邮吞吐量1028.60万吨，东北地区

完成货邮吞吐量46.70万吨，中部地区完成货邮吞吐量80.77万吨，西

部地区完成货邮吞吐量200.01万吨。 

4

图 7  2 0 1 4年机场货邮吞吐量按地区分布

西部地区
14.7%

中部地区
6.0%

东北地区
3.4%

东部地区
75.9%

2014年，全国运输机场完成起降架次[7]793.31万架次，比上年增

长8.4%。 

图 8 2 0 1 0 - 2 0 1 4年民航运输机场起降架次

793.3

731.5

660.3

机场起降架次
比上年增长

553.2

598

14.3

10.4

10.8

8.4

8.1

万架次

900
800
700
600
500
400
300
200
100
0

%

30

25

20

15

10

5

0

2010

2011

2012

2013

2014

2014年，年旅客吞吐量100万人次以上的运输机场64个，其中北

京、上海和广州三大城市机场旅客吞吐量占全部机场旅客吞吐量的

28.3%。 

表1  2014年旅客吞吐量100万人次以上的机场数量 

年旅客吞吐量 
1000万人次以上 
100-1000万人次 

机场数量
24 
40 

比上年增加
0 
3 

单位：个

吞吐量占全国比例
76.2% 
19.1% 

5

2014年，年货邮吞吐量1万吨以上的运输机场50个，其中北京、

上 海 和 广 州 三 大 城 市 机 场 货 邮 吞 吐 量 占 全 部 机 场 货 邮 吞 吐 量 的

51.3%。 

表2  2014年货邮吞吐量万吨以上的机场数量 

年货邮吞吐量 
10000吨以上 

机场数量
50 

比上年增加
0 

吞吐量占全国比例
98.5% 

单位：个

2014年，北京首都机场完成旅客吞吐量0.86亿人次，连续五年稳

居世界第二；上海浦东机场完成货邮吞吐量318.2万吨，连续七年位

居世界第三。 

5．运输机队 

截至2014年底，民航全行业运输飞机期末在册架数2370架，比上

年增加225架。 

6．机场数量 

截至2014年底，我国共有颁证运输机场202个，比上年增加9个。

2014年新增机场分别为黑龙江抚远机场、湖北神农架机场、青海德令

哈机场、山西吕梁机场、吉林通化机场、广西河池机场、四川阿坝机

场、贵州六盘水机场、湖南衡阳机场。另外，完成了陕西汉中机场迁

建。陕西安康机场、新疆且末机场停航。 

表3  2014年各地区运输机场数量 

地区 

全国 
其中：东北地区 
东部地区 

运输机场数量 
202 
22 
48 

6

单位：个

占全国比例% 
100% 
10.9% 
23.8% 

西部地区 
中部地区 

102 
30 

50.5% 
14.9% 

7．航线网络 

截至2014年底，我国共有定期航班航线3142条，按重复距离计算

的航线里程为703.11万公里，按不重复距离计算的航线里程为463.72

万公里。 

表4  2014年我国定期航班条数及里程 

指标：单位 

数 量 

航线条数：条 
国内航线 

其中：港澳台航线 

国际航线 
按重复距离计算的航线里程：万公里 
国内航线 

其中：港澳台航线 

国际航线 

按不重复距离计算的航线里程：万公里 

国内航线 

其中：港澳台航线 

国际航线 

3142 

2652 

114 

490 
703.11 
485.32 

18.63 

217.79 

463.72 

287.00 

17.93 

176.72 

截至2014年底，定期航班国内通航城市198个（不含香港、澳门、

台湾）。我国航空公司国际定期航班通航48个国家的123个城市，国

内航空公司定期航班从37个内地城市通航香港，从11个内地城市通航

澳门，大陆航空公司从43个大陆城市通航台湾地区。 

8．对外关系 

截至2014年底，我国与其他国家或地区签订双边航空运输协定

116个，比2013年底增加1个。其中:亚洲43个国家以及中国-东盟航空

运输协定，非洲23个国家，欧洲36个国家，美洲9个国家，大洋洲4

7

个国家。 

9．运输航空（集团）公司生产 

截至2014年底，我国共有运输航空公司51家，比上年底净增5家，

按不同所有制类别划分：国有控股公司38家，民营和民营控股公司13

家；全部运输航空公司中：全货运航空公司6家，中外合资航空公司

11家，上市公司5家。 

中航集团完成飞行小时190.4万小时，完成运输总周转量208.4

亿吨公里，比上年增加10.4%，完成旅客运输量0.95亿人次，比上年

增加7.6%，完成货邮运输量166.6万吨，比上年增加6.8%。 

东航集团完成飞行小时163.9万小时，完成运输总周转量161.0

亿吨公里，比上年增加3.7%，完成旅客运输量0.84亿人次，比上年增

加5.9%，完成货邮运输量136.3万吨，比上年降低3.2%。 

南航集团完成飞行小时202.3万小时，完成运输总周转量197.6

亿吨公里，比上年增加13.0%，完成旅客运输量1.01亿人次，比上年

增加9.8%，完成货邮运输量143.2万吨，比上年增加12.2%。 

海航集团完成飞行小时107.5万小时，完成运输总周转量99.9亿

吨公里，比上年增加18.9%，完成旅客运输量0.60亿人次，比上年增

加16.9%，完成货邮运输量72.7万吨，比上年增加11.4%。 

其他航空公司共完成飞行小时100.0万小时，完成运输总周转量

81.1亿吨公里，比上年增加18.2%，完成旅客运输量0.52亿人次，比

上年增加20.7%，完成货邮运输量75.3万吨，比上年增加5.3%。 

8

图 9  2 0 1 4年各航空（集团）公司运输总周转量比重

其他公司
10.8%

海航集团
13.4%

中航集团
27.9%

南航集团
26.4%

东航集团
21.5%

二、通用航空 

1．作业时间 

2014年，全行业完成通用航空生产作业飞行67.5万小时，比上年

增长14.2%。其中:工业航空作业完成8.43万小时，比上年降低12.6%；

农林业航空作业完成3.82万小时，比上年增长12.0%；其他通用航空

作业完成55.25万小时，比上年增长20.0%。 

2．通用航空企业 

截至2014年底，获得通用航空经营许可证的通用航空企业239家，

其中，华北地区65家，中南地区48家，华东地区44家，东北地区24

家，西南地区32家，西北地区19家，新疆地区7家。[8] 

3. 机队规模 

2014年底，通用航空企业适航在册航空器总数达到1798架，其中

教学训练用飞机486架。 

9

三、运输效率与经济效益 

1．运输效率 

2014年，全行业在册运输飞机平均日利用率为9.51小时，比上年

减少0.02小时。其中，大中型飞机[9]平均日利用率为9.74小时，比上

年减少0.02小时，小型飞机平均日利用率为6.36小时，比上年减少

0.24小时。 

2014年，正班客座率平均为81.4%，比上年提高0.3个百分点。 

2014年，正班载运率平均为71.9%，比上年降低0.3个百分点。 

       表5 2014年正班客座率和正班载运率             

指标 

指标值 

     比上年增长:百分点 

正班客座率 
国内航线 
其中：港澳台航线 
国际航线 

正班载运率 

国内航线 

其中：港澳台航线 

国际航线 

2．经济效益[10] 

81.4% 
82.0% 
77.2% 
79.1% 

71.9% 

73.3% 

64.0% 

69.2% 

0.3 
0.3 
1.3 
0.0 

-0.3 

-0.3 

0.7 

0.0 

2014年，全行业累计实现营业收入6189.6亿元，比上年增长8.2%，

利润总额288.9亿元，比上年增加35.4亿元。其中，航空公司实现营

业收入4215.6亿元，比上年增长8.6%，利润总额174.5亿元，比上年

增加11.9亿元；机场实现营业收入702.7亿元，比上年增长11.8%，利

润总额73.4亿元，比上年增加28亿元；保障企业实现营业收入1271.3

亿元，比上年增长4.8%，利润总额41亿元，比上年减少4.5亿元。 

10

四、航空安全与服务质量 

1．航空安全 

2014年，民航安全形势平稳。全行业未发生运输航空事故，运输

航空百万小时重大事故率5年滚动值为0.03（世界平均水平为0.22）。

发生通用航空事故4起，死亡3人，同比减少9起，减少3人。 

自2010年8月25日至2014年底，运输航空连续安全飞行52个月，

累计安全飞行2812万小时。 

2014年，全年共发生事故征候324起，同比增加11.5%。其中运输

航空严重事故征候11起，严重事故征候万时率为0.014。 

2014年，51家运输航空公司中，41家运输航空公司未发生责任事

故征候。 

2．航班正常率 

2014年，全国客运航空公司共执行航班312.6万班次，其中正常

航班 213.7万班次，不正常航班 93.7万班次，平均航班正常率为

68.37%。 

2014年，主要航空公司[11]共执行航班258.9万班次，其中正常航

班178.9万班次，不正常航班76.6万班次，平均航班正常率为69.09%。 

表6 2014年航班不正常原因分类统计 

指标 

占全部比例 比上年相比增减：百分点

全部航空公司航班不正常原因 
其中：航空公司原因 
空管原因* 
天气原因 

其他* 

主要航空公司航班不正常原因 

其中：航空公司原因 

空管原因* 

100.0% 
26.4% 
25.3% 
24.3% 

24.0% 

100.0% 

25.9% 

24.0% 

11

-11.0 
— 
2.5 

— 

-11.2 

— 

天气原因 

其他* 

24.8% 

25.3% 

2.7 

— 

*为2014年新增或定义与之前变化较大的航班延误原因分类，因此无同比增速。 

2014年，全国客运航班平均延误时间为19分钟，同比减少2分钟。 

3．旅客投诉情况 

2014年，民航局、各地区管理局、民航局消费者事务中心和中国

航空运输协会共受理航空消费者投诉1920件。2014年全年受理投诉总

量较2013年减少127件，下降6.2%。 

五、固定资产投资[12] 

2014年，民航固定资产投资总额1508.2亿元，其中：民航基本建

设和技术改造投资734.2亿元，比上年增长2.5%。  

图 1 0  2 0 1 0 - 2 0 1 4年民航基本建设和技术改造投资额

亿元

900

600

300

0

固定资产投资额
比上年增长

646.5

687.7

712.2

716.6

734.2

%

150.0

120.0

90.0

60.0

30.0

8.7

6.4

3.6

2010

2011

2012

0.6
2013

2.5

0.0

2014

基本建设和技术改造投资按系统划分如下： 

1．机场建设 

2014年，机场系统完成固定资产投资总额560.8亿元，比上年增

长10.5%。重点建设项目13个，其中：南京禄口机场扩建工程、南宁

吴圩机场扩建工程、天津滨海机场扩建工程等竣工；广州白云机场扩

12

建工程、重庆江北机场扩建工程、武汉天河机场扩建工程、哈尔滨太

平机场扩建工程、长沙黄花机场扩建工程、郑州新郑机场扩建工程、

银川河东机场扩建工程等续建项目进展顺利；北京新机场工程、浦东

机场飞行区扩建工程、兰州机场扩建工程等工程开工建设。 

2．空管建设 

2014年，空管系统完成固定资产投资23.9亿元，比上年减少5.6

亿元。乌鲁木齐区域管制中心、沈阳区域管制中心2个重点建设项目

进展顺利。 

3．其他方面 

2014年，民航其他系统完成固定资产投资总额149.5亿元，比上

年减少30.1亿元。其中：民航信息系统建设投资19.8亿元，民航科研、

教育系统投资5.3亿元，民航安全保卫系统投资2.4亿元，民航油料系

统投资0.3亿元，民航机务维修系统投资1.9亿元，运输服务系统投资

21.9亿元，公共设施系统投资18.9亿元，其他系统投资79.0亿元。 

六、节能减排 

2014年，航空公司使用临时航线约38.5万架次，缩短飞行距离

超过1295万公里，节约航油消耗6.99万吨，减少二氧化碳排放约22

万吨。 

2014年持续推进吞吐量500万人次以上机场桥载（含远机位）设

备替代飞机辅助动力装置（APU）专项工作。截至2014年底，全国共

有9家机场桥载设备投入使用，环境效益和经济效益明显。据统计数

据测算，9家机场桥载设备投入使用以来，减少航油消耗约36.42万吨，

相当于减少二氧化碳排放约114.74万吨,节省资金25.49亿元（按照航

13

油每吨7000元价格计算）。 

七、飞行员数量 

截至2014年底，全行业取得驾驶执照飞行员39881人，较上年年

底增加4376人。 

表7 2014年中国民航驾驶员统计表 

执照种类 

私用驾驶员执照 
商用驾驶员执照 
航线运输驾驶员执照 
多成员机组驾驶员执照 

飞机 

直升机驾驶员执照 

其他航空器驾驶员执照 

数量 

2085 
20158 
15654 
38 

1519 

427 

比上年增减：个 

352 
2416 
1282 
-1 

278 

49 

八、教育与科技 

2014年，民航直属院校共招收学生19974人，其中：研究生1045

人，普通本专科生16745人，成人招生2184人。 

2014年，民航直属院校在校生数达到61047人，其中：研究生3377

人，普通本专科生52186人，成人在校生5484人，中专生523人。 

2014年，民航直属院校共毕业学生14947人，其中：硕士研究生

652人，普通本专科11457人，中专学生583人，成人学生2255人。 

2014年，民航共验收科技成果40项。 

九、工会工作 

2014年，经民航工会推荐，民航系统4个单位被授予“全国五一

劳动奖状”、13个班组被授予“全国工人先锋号”、8名先进个人被

授予“全国五一劳动奖章”。 

14

2014年，在全行业“安康杯”[13]竞赛活动中，共有296个单位、

25018个班组，476977名职工参加了竞赛活动，共有147个先进集体和

个人受到表彰。 

十、规章发布 

2014年，民航局共公布规章5部，分别是《中国民用航空监察员

管理规定》（民航局第222号令）；《民用航空财经信息管理办法》

（民航局第223号令）；《民用航空器驾驶员和地面教员合格审定规

则》（民航局第224号令）；《中国民用航空局关于修改<定期国际航

空运输管理规定>、<中国民用航空国内航线经营许可规定>和<公共航

空运输企业经营许可规定>的决定》（民航局第225号令）；《民用航

空通信导航监视工作规则》（民航局第226号令）。 

15

注释： 

[1] 本公报未包括香港、澳门特别行政区及台湾省统计数据。公报中部分数据因

四舍五入原因，存在着与分项合计不等的情况。 

[2] 运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数

据如有出入，以本次公布数据为准。 

[3]运输周转量、旅客运输量、货邮运输量涉及的数据均为国内航空公司承运的

数据。 

[4]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数。 

[5]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和

广东10省市；东北地区是指黑龙江、辽宁和吉林3省；中部地区是指江西、

湖北、湖南、河南、安徽和山西6省；西部地区是指宁夏、陕西、云南、内

蒙古、广西、甘肃、贵州、西藏、新疆、重庆、青海和四川12省（区、市）。 

[6]货邮吞吐量：指报告期内货物和邮件的进出港数量。 

[7]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降

落各算一架次。 

[8]通用航空企业地区分布按民航各地区管理局所辖区域划分。 

[9]大中型飞机是指座级在100座以上的运输飞机，小型飞机是指座级在100座以

下的运输飞机。 

[10]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准。 

[11]主要航空公司是指南航、国航、东航、海南、深圳、四川、厦门、山东、上

海、天津等十家航空公司。 

[12]未含飞机和特种车辆购租等投资。 

[13]“安康杯”是安全生产荣誉奖杯。“安康杯”竞赛活动旨在通过竞赛不断推

进企事业单位安全生产工作和安全文化建设，提高全民安全生产意识，从而降低

各类事故的发生率和各类职业病的发病率。 

16

