2019 年民航行业发展统计公报 

中国民用航空局 

二零二零年六月 

目 录 

一、运输航空 .......................................................... 1 

1．运输周转量 .............................................................................................................................................. 1 
2．旅客运输量 .............................................................................................................................................. 3 
3．货邮运输量 .............................................................................................................................................. 3 
4．飞行小时和起飞架次 .............................................................................................................................. 4 
5．运输航空企业数量 .................................................................................................................................. 4 
6．运输机队 .................................................................................................................................................. 5 
7．航线网络 .................................................................................................................................................. 5 
8．运输航空（集团）公司生产 .................................................................................................................. 6 
9．运输机场 .................................................................................................................................................. 7 
10．机场业务量 ............................................................................................................................................ 8 

二、通用航空 ......................................................... 11 

1．通用航空企业数量 ................................................................................................................................ 11 
2．机队规模 ................................................................................................................................................ 11 
3．通航机场 ................................................................................................................................................ 11 
4．飞行小时 ................................................................................................................................................ 11 
5．无人机情况 ............................................................................................................................................ 11 

三、运输效率与经济效益 ............................................... 12 

1．运输效率 ................................................................................................................................................ 12 
2．经济效益 ................................................................................................................................................ 12 

四、航空安全与服务质量 ............................................... 13 

1．航空安全 ................................................................................................................................................ 13 
2．空防安全 ................................................................................................................................................ 13 
3．航班正常率 ............................................................................................................................................ 14 
4．服务质量 ................................................................................................................................................ 14 

五、教育与科技创新 ................................................... 15 

1. 教育情况 ................................................................................................................................................ 15 
2. 科技创新 ................................................................................................................................................ 15 
3. 航行新技术应用 .................................................................................................................................... 15 

六、专业技术人员 ..................................................... 16 

1. 飞行员数量 ............................................................................................................................................ 16 
2. 其他专业技术人员 ................................................................................................................................ 16 

七、对外关系 ......................................................... 17 
八、适航审定 ......................................................... 17 
九、固定资产投资 ..................................................... 18 
十、节能减排 ......................................................... 19 
十一、法规和信用体系建设 ............................................. 19 
十二、工会工作 ....................................................... 19 

2019年民航行业发展统计公报[1] 

中国民用航空局  

2019年，全行业以习近平新时代中国特色社会主义思想为指导，

全面贯彻党的十九大和十九届二中、三中、四中全会以及中央经济工

作会议精神，以新发展理念为引领，按照“一加快、两实现” [2]的新

时代民航强国建设战略进程，全面落实“一二三三四” [3]新时期民航

总体工作思路，扎实推动民航高质量发展，民航工作取得了显著成绩。 

一、运输航空[4] 

2019年，我国面临的外部风险挑战明显增多，国内经济下行压力

持续加大。民航行业保持“控总量、调结构”的战略定力，确保行业

发展稳中有进。 

1．运输周转量[5] 

2019年，全行业完成运输总周转量1293.25亿吨公里，比上年增

长7.2%。国内航线完成运输总周转量829.51亿吨公里，比上年增长

7.5%，其中港澳台航线完成16.90亿吨公里，比上年下降3.5%；国际

航线完成运输总周转量463.74亿吨公里，比上年增长6.6%。 

1

全行业完成旅客周转量11705.30亿人公里，比上年增长9.3%。国

内航线完成旅客周转量8520.22亿人公里，比上年增长8.0%，其中港

澳台航线完成160.46亿人公里，比上年下降2.8%；国际航线完成旅客

周转量3185.08亿人公里，比上年增长12.8%。 

全行业完成货邮周转量263.20亿吨公里，比上年增长0.3%。国内

航线完成货邮周转量78.59亿吨公里，比上年增长4.1%，其中港澳台

航线完成2.81亿吨公里，比上年下降6.9%；国际航线完成货邮周转量

184.61亿吨公里，比上年下降1.3%。 

2

2．旅客运输量 

2019年，全行业完成旅客运输量65993.42万人次，比上年增长

7.9%。国内航线完成旅客运输量58567.99万人次，比上年增长6.9%，

其中港澳台航线完成1107.56万人次，比上年下降1.7%；国际航线完

成旅客运输量7425.43万人次，比上年增长16.6%。 

3．货邮运输量 

2019年，全行业完成货邮运输量753.14万吨，比上年增长2.0%。

3

国内航线完成货邮运输量511.24万吨，比上年增长3.1%，其中港澳台

航线完成 22.22万吨，比上年下降5.4%；国际航线完成货邮运输量

241.91万吨，比上年下降0.3%。 

4．飞行小时和起飞架次 

2019年，全行业运输航空公司完成运输飞行小时1231.13万小时，

比上年增长6.7%。国内航线完成运输飞行小时991.62万小时，比上年

增长6.2%，其中港澳台航线完成20.08万小时，比上年增长1.8%；国

际航线完成运输飞行小时239.51万小时，比上年增长9.1%。 

2019年，全行业运输航空公司完成运输起飞架次496.62万架次，

比上年增长5.8%。国内航线完成运输起飞架次447.78万架次，比上年

增长5.1%，其中港澳台航线完成8.38万架次，比上年增长2.0%；国际

航线完成运输起飞架次48.84万架次，比上年增长12.2%。 

2019年，全行业运输航空公司完成非生产飞行小时3.21万小时，

其中训练飞行1.47万小时；完成非生产起飞架次6.69万架次。 

5．运输航空企业数量 

截至2019年底，我国共有运输航空公司62家，比上年底净增2家，

4

按不同所有制类别划分：国有控股公司48家，民营和民营控股公司14

家。在全部运输航空公司中，全货运航空公司9家，中外合资航空公

司10家，上市公司8家。 

6．运输机队 

截至2019年底，民航全行业运输飞机期末在册架数3818架，比上

年底增加179架。 

飞机分类 
合计 
客运飞机[6] 
其中：宽体飞机 
    窄体飞机 
支线飞机 
货运飞机 

7．航线网络 

表1 2019年运输飞机数量 

飞机数量 比上年增加
3818
179
3645
166
457
48
2997
114
191
4
173
13

单位：架

在运输机队占比
100.0%
95.5%
12.0%
78.5%
5.0%
4.5%

截至2019年底，我国共有定期航班航线5521条，国内航线4568

条，其中港澳台航线111条，国际航线953条。按重复距离计算的航线

里程为1362.96万公里，按不重复距离计算的航线里程为948.22万公

里。 

表2 2019年我国定期航班条数及里程 

指标：单位 

数量 

航线条数：条 
国内航线 

其中：港澳台航线 

国际航线 
按重复距离计算的航线里程：万公里 
国内航线 

其中：港澳台航线 

5

5521 
4568 

111 

953 
1362.96 
917.66 

16.71 

国际航线 

按不重复距离计算的航线里程：万公里 

国内航线 

其中：港澳台航线 

国际航线 

445.30 

948.22 

546.75 

16.71 

401.47 

截至2019年底，定期航班国内通航城市234个（不含香港、澳门、

台湾）。我国航空公司国际定期航班通航65个国家的167个城市，内

地航空公司定期航班从30个内地城市通航香港，从19个内地城市通航

澳门，大陆航空公司从49个大陆城市通航台湾地区。 

8．运输航空（集团）公司生产[7] 

2019年，中航集团完成飞行小时279.88万小时。完成运输总周转

量318.61亿吨公里，比上年增长1.9%；完成旅客运输量1.43亿人次，

比上年增长4.2%；完成货邮运输量204.68万吨，比上年下降2.1%。 

2019年，东航集团完成飞行小时243.57万小时。完成运输总周转

量252.41亿吨公里，比上年增长8.5%；完成旅客运输量1.30亿人次，

比上年增长7.5%；完成货邮运输量146.92万吨，比上年增长1.8%。 

2019年，南航集团完成飞行小时295.07万小时。完成运输总周转

量326.24亿吨公里，比上年增长7.5%；完成旅客运输量1.52亿人次，

比上年增长8.4%；完成货邮运输量176.36万吨，比上年增长1.8%。 

2019年，海航集团完成飞行小时190.18万小时。完成运输总周转

量201.27亿吨公里，比上年增长3.5%；完成旅客运输量1.14亿人次，

比上年增长4.6%；完成货邮运输量84.19万吨，比上年下降2.6%。 

2019年，其他航空公司共完成飞行小时222.43万小时。完成运输

总周转量194.73亿吨公里，比上年增长19.1%；完成旅客运输量1.22

亿人次，比上年增长15.8%；完成货邮运输量141.00万吨，比上年增

长12.4%。 

6

9．运输机场 

截至2019年底，我国共有颁证运输机场238个，比上年底净增3

个。2019年新增机场有北京大兴国际机场、巴中恩阳机场、重庆巫山

机场、甘孜格萨尔机场。 

2019年，北京南苑机场停航，宜宾菜坝机场迁至宜宾五粮液机场。 

颁证运输机场按飞行区指标[8]分类：4F级机场13个，4E级机场38

个，4D级机场38个，4C级机场143个，3C级机场5个，3C级以下机场1

个。 

2019年，全行业全年新开工、续建机场项目126个，新增跑道7

条，停机位444个，航站楼面积174.9万平米。截至2019年底，全行业

运输机场共有跑道261条，停机位6244个，航站楼面积1629万平米。 

表3 2019年各地区颁证运输机场数量 

地区 

全国 
其中：东部地区 
中部地区 
西部地区 

颁证运输机场数量 
238
54
36
121

7

单位：个

占全国比例% 
100.0%
22.7%
15.1%
50.8%

东北地区 

27

11.3%

10．机场业务量 

2019年，全国民航运输机场完成旅客吞吐量[9]13.52亿人次，比

上年增长6.9%。 

其中：2019年东部地区[10]完成旅客吞吐量7.10亿人次，比上年增

长5.4%；中部地区完成旅客吞吐量1.56亿人次，比上年增长10.8%；

西部地区完成旅客吞吐量4.03亿人次，比上年增长8.3%；东北地区完

成旅客吞吐量0.84亿人次，比上年增长6.2%。 

8

2019年全国民航运输机场完成货邮吞吐量[11]1710.01万吨，比上

年增长2.1%。 

其中：2019年东部地区完成货邮吞吐量1245.92万吨，与上年持

平；中部地区完成货邮吞吐量124.70万吨，比上年增长9.9%；西部地

区完成货邮吞吐量279.04万吨，比上年增长7.4%；东北地区完成货邮

吞吐量60.36万吨，比上年增长9.6%。 

2019年，全国民航运输机场完成起降架次[12]1166.05万架次，比

上年增长5.2%。其中运输架次986.82万架次，比上年增长5.3%。 

9

2019年，年旅客吞吐量100万人次以上的运输机场106个，其中北

京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量

的22.4%，比上年降低0.9个百分点。 

表4 2019年旅客吞吐量100万人次以上的机场数量 

年旅客吞吐量 
1000万人次以上 
100-1000万人次 

机场数量
39 
67 

比上年增加
2 
9 

单位：个

吞吐量占全国比例
83.3% 
13.2% 

2019年，年货邮吞吐量1万吨以上的运输机场59个，其中北京、

上海和广州三大城市机场货邮吞吐量占全部境内机场货邮吞吐量的

46.5%，比上年降低2.3个百分点。 

表5 2019年货邮吞吐量万吨以上的机场数量 

年货邮吞吐量 
10000吨以上 

机场数量
59 

比上年增加
6 

吞吐量占全国比例
98.4% 

单位：个

2019年，北京首都机场完成旅客吞吐量1.00亿人次，连续10年位

居世界第二；上海浦东机场完成货邮吞吐量363.42万吨，连续12年位

居世界第三。 

10

二、通用航空 

1．通用航空企业数量[13] 

截至2019年底，获得通用航空经营许可证的通用航空企业478家。

其中，华北地区104家，东北地区39家，华东地区113家，中南地区116

家，西南地区55家，西北地区33家，新疆地区18家。 

2．机队规模 

2019年底，通用航空在册航空器总数达到2707架，其中教学训练

用飞机849架。 

3．通航机场 

2019年，共有44座通用机场获得颁证，全行业颁证通用机场数量

达到246座。 

4．飞行小时 

2019年，全行业完成通用航空生产飞行106.50万小时，比上年增

长13.6%。其中，载客类作业完成9.95万小时，比上年增长17.5%；作

业类作业完成16.05万小时，比上年增长4.3%；培训类作业完成38.66

万小时，比上年增长26.1%；其他类作业完成5.32万小时，比上年增

长6.6%；非经营性完成36.52万小时，比上年增长6.7%。 

5．无人机情况 

截至2019年底，全行业无人机拥有者注册用户达37.1万个，其中

个人用户32.4万个，企业、事业、机关法人单位用户4.7万个。全行

业注册无人机共39.2万架。 

2019年，全行业无人机有效驾驶员执照67218本。 

2019年，参与民航局无人机云交换系统的无人机飞行小时共有

11

125万小时。 

三、运输效率与经济效益 

1．运输效率 

2019年，全行业在册运输飞机平均日利用率为9.33小时，比上年

减少0.03小时。其中，大中型飞机[14]平均日利用率为9.49小时，比上

年提高0.01小时；小型飞机平均日利用率为6.39小时，比上年减少

0.52小时。 

2019年，正班客座率平均为83.2%，与上年持平。 

2019年，正班载运率平均为71.6%，比上年降低1.6个百分点。 

表6 2019年正班客座率和正班载运率 

指标 

指标值 

比上年提高百分点 

正班客座率 
国内航线 
其中：港澳台航线 
国际航线 

正班载运率 

国内航线 

其中：港澳台航线 

国际航线 

2．经济效益[15] 

83.2% 
84.6% 
77.8% 
79.5% 

71.6% 

73.6% 

64.5% 

68.2% 

0.0
-0.2
-3.1
0.6

-1.6

-2.0

-3.2

-1.3

据初步统计，2019年，全行业累计实现营业收入10624.9亿元，

比上年增长5.0%；利润总额541.3亿元，比上年增加57.6亿元。其中，

航空公司实现营业收入6487.2亿元，比上年增长6.5%；利润总额261.1

亿元，比上年增加57.3亿元。机场实现营业收入1207.0亿元，比上年

增长8.1%；利润总额161.1亿元，比上年减少5.5亿元。保障企业实现

营业收入2930.6亿元，比上年增长0.7%；利润总额119.2亿元，比上

年增加5.9亿元。 

12

据初步统计，2019年，全行业运输收入水平为4.62元/吨公里，

比上年降低0.06元/吨公里。其中，客运收入水平5.47元/吨公里，比

上年降低0.14元/吨公里；货邮运输收入水平1.45元/吨公里，比上年

降低0.06元/吨公里。 

据初步统计，2019年，民航全行业应交税金357.9亿元，比上年

减少68.5亿元。 

四、航空安全与服务质量 

1．航空安全 

2019年，民航安全运行平稳可控，运输航空百万架次重大事故率

十年滚动值为0.028（世界平均水平为0.292）。发生通用航空事故15

起，死亡8人。 

自2010年8月25日至2019年底，运输航空连续安全飞行112个月，

累计安全飞行8068万小时。 

2019年，全年共发生运输航空征候570起，同比下降2.23%，其中

运输航空严重征候11起，同比下降31.25%。严重征候和人为责任原因

征候万时率分别为0.009和0.023，各项指标均较好控制在年度安全目

标范围内。 

2019年，全行业共有39家运输航空公司未发生责任征候。 

2．空防安全 

2019年，全国民航安检部门共检查旅客6.60亿人次，检查旅客托

运行李3.49亿件次，检查航空货物（不含邮件、快件）5.32亿件次，

检查邮件、快件2.44亿件次，处置编造虚假恐怖威胁信息非法干扰事

件38起，查处各类安保事件14582起，确保了民航空防持续安全。截

至2019年底，民航实现17年零7个月的空防安全零责任事故纪录。 

13

3．航班正常率 

2019年，全国客运航空公司共执行航班461.11万班次，其中正常

航班376.52万班次，平均航班正常率为81.65%。 

2019年，主要航空公司[16]共执行航班330.47万班次，其中正常航

班269.11万班次，平均航班正常率为81.43%。 

表7 2019年航班不正常原因分类统计 

指标 

占全部比例 比上年增减：百分点 

全部航空公司航班不正常原因 
其中：天气原因 
航空公司原因[17] 
空管原因（含流量原因） 
其他 

主要航空公司航班不正常原因 

其中：天气原因 

航空公司原因 

空管原因（含流量原因） 

其他 

100.00%
46.49%

18.91%
1.43%
33.17%

100.00%

47.47%

18.36%

1.79%

32.38%

0.00
-0.96

-2.22
-0.88
4.08

0.00

-1.15

-2.64

-0.96

4.75

2019年，全国客运航班平均延误时间为14分钟，同比减少1分钟。 

4．服务质量 

截至2019年底，229个机场和主要航空公司可实现“无纸化”出

行；37家千万级机场国内旅客平均自助值机比例达71.6%；在8家航空

公司、29家机场开展跨航司行李直挂试点；15家航空公司410架飞机

为旅客提供客舱网络服务，其中9家航空公司202架飞机实现地空互

联，为805万次旅客提供了空中接入互联网服务；航空货运电子运单

使用突破160万票；12326民航服务质量监督电话开通，国内航空公司

投诉响应率达100%。 

2019年，民航局、各地区管理局、民航局消费者事务中心和中国

14

航空运输协会共受理航空消费者投诉30462件[18]。 

2019年，旅客对航空公司和机场服务满意度 [19]分别为4.26分和

4.32分（满分5分）。 

五、教育与科技创新 

1. 教育情况 

2019年，民航直属院校共招收学生23610人，其中：研究生1144

人，普通本专科生20614人，成人招生1852人。全年招收飞行学生6232

人。 

2019年，民航直属院校在校生数达到72512人，其中：研究生3015

人，普通本专科生64902人，成人在校生4595人。 

2019年，民航直属院校共毕业学生19490人，其中：硕士研究生

858人，普通本专科16930人，成人学生1701人。 

2. 科技创新 

2019年，全行业遴选出民航科技创新9名领军人才，20名拔尖人

才和12个创新团队。8家民航重点实验室和民航工程技术研究中心通

过认定。10家民航科技创新“四型”科研院所和“五大”基地[20]通过

评审。3家民航产业技术创新战略联盟经批准试点。国家重点研发计

划项目立项2项。 

2019年，民航共验收科技成果32项，评选中国航空运输协会民航

科学技术奖37项。 

3. 航行新技术应用 

截至2019年底，全行业19家航空公司具备HUD运行能力，1256架

运输飞机具备HUD能力，具备HUD特殊Ⅰ类标准的机场97个（2019年新

15

增15个），具备HUD特殊Ⅱ类标准的机场21个，具备HUD RVR150米起

飞标准的机场11个。 

全行业230个运输机场具备PBN飞行程序，地形复杂的26个机场配

备RNP AR程序，98%的运输飞机具备ADS-B能力，39家航空公司应用了

电子飞行包（EFB）。 

六、专业技术人员 

1. 飞行员数量 

截至2019年底，中国民航驾驶员有效执照总数为67953本，比上

年底增加6461本。其中，运动驾驶员执照（SPL）1173本，私用驾驶

员执照（PPL）4352本，商用驾驶员执照（CPL）35329本，多人制机

组驾驶员执照（MPL）193本，航线运输驾驶员执照（ATPL）26906本。 

表8 2019年中国民航驾驶员执照分类统计表 

执照种类 

数量 

比上年增减：个 

在职 

121部运输航空公司（运行人员） 
121部运输航空公司（非运行人员）
通用航空公司 
141部飞行学校教员 

政府事务 

141部私照持有人 

在训 

141部商照持有人 

61部训练机构在训学生 

141航校毕业待注册运输公司人员 

私用驾驶员 

运动航空器驾驶员 

待飞行就业人员 

非在职 

非活跃 

合计 

42870
6540
3599
1198

108

2671

435

457

1919

1214

1173

1514

4255

67953

3435
1347
95
213

4

485

-35

42

1919

413

279

-1520

-216

6461

2. 其他专业技术人员 

截至2019年底，全行业持照机务人员59124名，比上年增加3881

16

名；持照签派员8450名，比上年增加807名。 

截至2019年底，空管行业四类专业技术人员共30964人[21]，比上

年新增3257人。其中,空中交通管制人员13828人，比上年新增700人。 

七、对外关系 

2019年，我国先后与25个国家或地区举行双边航空会谈或书面磋

商。截至2019年底，我国与其他国家或地区签订双边航空运输协定127

个，比上年底增加1个（巴哈马），其中，亚洲有44个（含东盟），

非洲有27个，欧洲有37个，美洲有12个，大洋洲有7个。 

2019年，我国与新加坡签署适航维修互认协定。 

2019年，我国与俄罗斯修订签署适航实施程序，与柬埔寨、老挝

修订签署适航谅解备忘录，与贝宁签署适航谅解备忘录，与匈牙利签

署适航技术安排。截至2019年底，与我国建立双边适航关系的国家或

地区为39个，现行有效的双边适航文件共238份。 

八、适航审定 

2019年，全行业新增613架航空器国籍登记。其中，新注册运输

航空器220架，通用航空器393架，新注册通用航空器连续四年超过300

架。 

2019年，民航适航审定部门共颁发204份设计批准类证件，33份

生产批准类证件，154份航油航化批准证件，为航空产品的安全使用

提供了有力支持，保障了民航行业发展。 

17

九、固定资产投资 

2019年，民航固定资产投资总额1819.9亿元，其中，民航基本建

设和技术改造投资969.4亿元，比上年增加3.5%。 

基本建设和技术改造投资按系统划分如下：机场系统完成751.4

亿元，空管系统完成50.6亿元，安保系统完成1.7亿元，信息系统完

成0.8亿元，科教系统完成5.3亿元，油料系统完成23.1亿元，机务维

修系统完成0.5亿元，运输服务系统完成70.5亿元，公用设施系统完

18

成65.5亿元。 

十、节能减排 

2019年，中国民航吨公里油耗为0.285公斤，较2005年（行业节

能减排目标基年）下降16.2%，机场每客能耗较“十二五”末（2013-2015

年）均值下降约15.8%。 

2019年，共有37.3万架次航班使用临时航路，缩短飞行距离1570

万公里，节省燃油消耗8.5万吨，减少二氧化碳排放约26.7万吨。 

截至2019年,全国年旅客吞吐量500万人次以上机场中95%以上的

单位已完成APU替代设备安装并投入使用，千万级以上机场基本实现

应用尽用。 

截至2019年，民航机场地面保障车辆设备中，共有电动车辆2700

台，充电设施1400个，电动车辆占比约7.5%。 

2019年，机场能源清洁化水平稳步提升，电力、天然气、外购热

力占比达到83%，太阳能、地热能等清洁能源占比约1.4%。 

十一、法规和信用体系建设 

2019年，5部民航规章完成修订或废止工作并予以公布。 

2019年，全行业共发生行政处罚案件326起；全年共11个自然人

因实施《民航行业信用管理办法（试行）》规定的严重失信行为而被

列入民航行业严重失信人名单；10168名旅客被列入限制乘坐民用航

空器特定严重失信人名单[22]。 

十二、工会工作 

2019年，经中国民航工会申报，民航系统1个先进单位被授予“全

国五一劳动奖状”、3名先进个人被授予“全国五一劳动奖章”、10

19

个先进班组被授予“全国工人先锋号”荣誉称号。 

2019年，在全行业“安康杯”竞赛活动中，共有444个单位、3.27

万个班组、67.31万名职工参加。 

注 释： 
[1]本公报未包括香港、澳门特别行政区及台湾省统计数据。公报中部分数据因四
舍五入原因，存在着与分项合计不等的情况。 
[2] “一加快、两实现”：根据《新时代民航强国建设行动纲要》提出的战略步骤，
到 2020 年，民航加快实现从航空运输大国向航空运输强国的跨越；从 2021 年
到 2035 年，实现从单一的航空运输强国向多领域的民航强国的跨越；到本世
纪中叶，实现由多领域的民航强国向全方位的民航强国的跨越。 
[3]一二三三四：指民航行业“践行一个理念、推动两翼齐飞、坚守三条底线、完
善三张网络、补齐四个短板”的总体工作思路。 
[4]运输航空各项数据为正式年报数据，部分统计数据与此前公布的初步统计数据
如有出入，以本次公布数据为准。 
[5]运输周转量、旅客运输量、货邮运输量、飞行小时和起飞架次涉及的数据均为
境内航空公司承运的数据。 
[6]客运飞机中，宽体飞机指 250 座级以上运输飞机，窄体飞机指 100-200 座级运
输飞机，支线飞机指 100 座级以下运输飞机。 
[7]中航集团包括中国国际航空股份有限公司、中国国际货运航空有限公司、深圳
航空有限责任公司、山东航空股份有限公司、昆明航空有限公司、西藏航空有
限公司、中国国际航空内蒙古有限公司、大连航空有限责任公司和北京航空有
限责任公司；东航集团包括中国东方航空股份有限公司、中国货运航空有限公
司、上海航空有限公司、中国联合航空有限公司、中国东方航空江苏有限公司、
中国东方航空武汉有限责任公司和东方航空云南有限公司；南航集团包括中国
南方航空股份有限公司、厦门航空有限公司、中国南方航空河南航空有限公司、
中国南方航空雄安航空有限公司、贵州航空有限公司、汕头航空有限公司、重
庆航空有限责任公司、河北航空有限公司、珠海航空有限公司和江西航空有限
公司；海航集团包括海南航空控股股份有限公司、中国新华航空集团有限公司、
大新华航空有限公司、北京首都航空有限公司、天津航空有限责任公司、金鹏
航空股份有限公司、云南祥鹏航空有限责任公司、西部航空有限责任公司、长
安航空有限责任公司、福州航空有限责任公司、乌鲁木齐航空有限责任公司、
广西北部湾航空有限责任公司、桂林航空有限公司和天津货运航空有限公司。 
[8]包括飞行区指标 I 和飞行区指标Ⅱ，飞行区指标 I 按拟使用机场跑道的各类飞
机中最长的基准飞行场地长度，分为 1、2、3、4 四个等级；飞行区指标Ⅱ按
使用该机场飞行区的各类飞机中的最大翼展或最大主起落架外轮外侧边的间
距，分为 A、B、C、D、E、F 六个等级，两者中取其较高等级。 

20

飞行区指标 I： 

飞机基准飞行场地长度（米） 

１ 
２ 
３ 
４ 

<800 
800-<1200 
1200-<1800 
≥1800 

飞行区指标Ⅱ 

翼展（米） 

主起落架外轮外侧边间距
（Ｍ） 

Ａ 
Ｂ 
Ｃ 
Ｄ 
Ｅ 
Ｆ 

<15 
15-<24 
24-<36 
36-<52 
52-<65 
65-<80 

<4.5 
4.5-<6 
6-<9 
9-<14 
9-<14 
14-<16 

[9]旅客吞吐量：指报告期内进港（机场）和出港的旅客人数。 
[10]东部地区是指北京、上海、山东、江苏、天津、浙江、海南、河北、福建和广
东 10 省市；中部地区是指江西、湖北、湖南、河南、安徽和山西 6 省；西部
地区是指宁夏、陕西、云南、内蒙古、广西、甘肃、贵州、西藏、新疆、重庆、
青海和四川 12 省（区、市）；东北地区是指黑龙江、辽宁和吉林 3 省。 
[11]货邮吞吐量：指报告期内货物和邮件的进出港数量。 
[12]起降架次：指报告期内在机场进出港飞机的全部起飞和降落次数，起飞、降落
各算一架次。 
[13]通用航空企业地区分布按民航各地区管理局所辖区域划分。 
[14]大中型飞机是指座级在 100 座级以上的运输飞机，小型飞机是指座级在 100
座级以下的运输飞机。 
[15]经济效益涉及数据为财务快报数据，最终数据以财务年报数据为准。 
[16]主要航空公司是指南航、国航、东航、海南、深圳、四川、厦门、山东、上海、
天津等十家航空公司。 
[17]2018 年 9 月 1 日起，行业对航班不正常原因的判定规则进行部分修改，航空
公司原因不正常航班的统计口径发生变化。 
[18]投诉总数包含旅客与企业自行解决的首次电话投诉。 
[19]根据中国民航科学技术研究院、中国民航报社、航旅纵横、中国民航机场协会
共同发布的《2019 年年度中国民航服务旅客满意度评价报告》。 
[20]民航科技创新“四型”科研院所指“基础技术研究型、应用技术开发型、成果转
化效益型、技术政策暨服务智库型科研院所”；民航科技创新“五大”基地指“基
础技术研究基地、应用技术开发基地、核心技术产业基地、成果转化效益基地
和创新人才发展基地”。 
[21]空管行业四类专业人员包括空中交通管制员、航空电信人员、航空情报人员和
航空气象人员。 
[22]依据《关于在一定期限内适当限制特定严重失信人乘坐民用航空器推动社会信
用体系建设的意见》（发改财金〔2018〕385 号）相关规定。 

21

