一、运输航空[2]2013年，在世界经济复苏艰难，国内经济下行压力加大的情况下，民航主要运输指标继续保持平稳较快增长
1．运输总周转量[3]2013年，全行业完成运输总周转量671.72亿吨公里，比上年增加61.40亿吨公里，增长10.1%，其中旅客周转量501.43亿吨公里，比上年增加55.00亿吨公里，增长12.3%；货邮周转量170.29亿吨公里，比上年增加6.40亿吨公里，增长3.9%
2013年，国内航线完成运输周转量461.05亿吨公里，比上年增加45.21亿吨公里，增长10.9%，其中港澳台航线完成14.23亿吨公里，比上年增加0.56亿吨公里，增长4.1%；国际航线完成运输周转量210.68亿吨公里，比上年增长16.19亿吨公里，增长8.3%
国内航线完成旅客运输量32742万人次，比上年增加3142万人次，增长10.6%，其中港澳台航线完成904万人次，比上年增加70万人次，增长8.4%；国际航线完成旅客运输量2655万人次，比上年增加319万人次，增长13.7%
国内航线完成货邮运输量406.7万吨，比上年增长4.7%，其中港澳台航2线完成19.9万吨，比上年降低4.4%；国际航线完成货邮运输量154.5万吨，比上年降低1.3%
5．运输机队截至2013年底，民航全行业运输飞机期末在册架数2145架，比上年增加204架
6．机场数量截至2013年底，我国共有颁证运输机场193个，比上年增加10个
2013年新增机场分别为内蒙古阿拉善左旗机场、内蒙古阿拉善右旗机场、内蒙古额济纳旗机场、河北张家口机场、四川稻城机场，贵州凯里机场、安徽池州机场、贵州毕节机场、江西宜春机场、甘肃甘南藏族自治州夏河机场
另外，完成了合肥机场迁建
四川攀枝花机场恢复执行定期航班、新疆且末机场停航
我国航空公司国际定期航班通航50个国家的118个城市，内地航空公司定期航班从41个内地城市通航香港，从10个内地城市通航澳门，大陆航空公司从42个大陆城市通航台湾地区
8．对外关系截至2013年底，我国与其他国家或地区签订双边航空运输协定115个，比2012年底增加1个
其中:亚洲44个国家，非洲23个国家，欧洲35个国家，美洲9个国家，大洋洲4个国家
79．运输航空（集团）公司生产截至2013年底，我国共有运输航空公司46家，按不同所有制类别划分：国有控股公司36家，民营和民营控股公司10家；全部运输航空公司中：全货运航空公司7家，中外合资航空公司13家，上市公司5家
中航集团完成飞行小时175.5万小时，完成运输总周转量188.8亿吨公里，比上年增加6.9%，完成旅客运输量0.89亿人次，比上年增加8.1%，完成货邮运输量156.0万吨，比上年增加0.3%
东航集团完成飞行小时155.3万小时，完成运输总周转量155.3亿吨公里，比上年增加7.8%，完成旅客运输量0.79亿人次，比上年增加8.2%，完成货邮运输量140.9万吨，比上年降低0.5%
南航集团完成飞行小时182.9万小时，完成运输总周转量174.8亿吨公里，比上年增加7.8%，完成旅客运输量0.92亿人次，比上年增加6.2%，完成货邮运输量127.6万吨，比上年增加3.7%
海航集团完成飞行小时95.1万小时，完成运输总周转量84.1亿吨公里，比上年增加19.3%，完成旅客运输量0.51亿人次，比上年增加22.1%，完成货邮运输量65.2万吨，比上年增加12.4%
其他航空公司共完成飞行小时82.5万小时，完成运输总周转量68.6亿吨公里，比上年增加20.5%，完成旅客运输量0.43亿人次，比上年增加20.8%，完成货邮运输量71.5万吨，比上年增加7.1%
其中:工业航空作业完成9.64万小时，比上年增长25%；农林业航空作业完成3.41万小时，比上年增长7.0%；其他通用航空作业完成45.89万小时，比上年增长12.5%
2．通用航空企业截至2013年底，获得通用航空经营许可证的通用航空企业189家，其中，华北地区48家，中南地区39家，华东地区36家，东北地区20家，西南地区24家，西北地区16家，新疆地区6家
9三、运输效率与经济效益1．运输效率2013年，全行业在册运输飞机平均日利用率为9.53小时，比上年提高0.38小时
其中，大中型飞机[9]平均日利用率为9.76小时，比上年提高0.18小时，小型飞机平均日利用率为6.60小时，比上年提高1.69小时
2013年，正班客座率平均为81.1%，比上年提高1.5个百分点
2013年，正班载运率平均为72.2%，比上年提高1.6个百分点
其中，航空公司实现营业收入4049.9亿元，比上年增长5.2%，利润总额162.4亿元，比上年减少37.2亿元；机场实现营业收入625.9亿元，比上年增长11.9%，利润总额41.7亿元，比上年减少2.8亿元；保障企业实现营业收入1213.7亿元，比上年增长8.2%，利润总额44亿元，比上年增加0.3亿元
10四、航空安全与服务质量1．航空安全2013年，民航安全形势平稳
全行业未发生运输航空事故、空防安全事故，发生通用航空事故10起
2013年，全年共发生事故征候302起，其中严重事故征候6起，比上年降低45.5%，严重事故征候万时率为0.009，比上年降低51.2%，人为责任原因事故征候26起，同比降低24%，通用航空事故征候16起，同比增加23.1%
32家运输航空公司未发生人为责任事故征候
截至2013年12月31日，运输航空连续安全飞行2048万小时
2．航班正常率2013年，全国航空公司共执行航班278.0万班次，其中正常航班201.1万班次，不正常航班76.9万班次，平均航班正常率为72.34%
2013年，主要航空公司[11]共执行航班237.1万班次，其中正常航班173.3万班次，不正常航班63.8万班次，平均航班正常率为73.10%
2013年全年受理投诉总量较2012年增加246件，增加13.66%
五、固定资产投资[12]2013年，民航固定资产投资总额1452.2亿元，其中：民航基本建设和技术改造投资716.6亿元，比上年增长0.6%
重点建设项目15个，其中：合肥新机场、深圳宝安机场扩建工程、贵阳龙洞堡机场扩建工程、西宁曹家堡机场扩建工程等竣工；南京禄口机场扩建工程、天津滨海机场扩建工程、广州白云机场扩建工程、南宁吴圩机场扩建工程、沈阳桃仙机场扩建工程等续建项目进展顺利；武汉天河机场扩建工程、哈尔滨太平机场扩建工程、重庆江北机场扩建工程、长沙黄花机场扩建工程、郑州新郑机场扩建工程、12银川河东机场扩建工程等开工建设
2．空管建设2013年，空管系统完成固定资产投资29.5亿元，比上年增长10.5%
重点建设项目4个，其中：成都区域管制中心工程、西安区域管制中心工程等项目竣工；沈阳区域管制中心以及乌鲁木齐区域管制中心等项目进展顺利
3．其他方面2013年，民航其他系统完成固定资产投资总额179.6亿元，比上年降低3.9%
其中：民航信息系统建设投资17.2亿元，民航科研、教育系统投资12.2亿元，民航安全保卫系统投资2.3亿元，民航油料系统投资12.4亿元，民航机务维修系统投资3.1亿元，运输服务系统投资50.2亿元，公共设施系统投资25.5亿元，其他系统投资56.7亿元
六、节能减排2013年，航空公司使用临时航线约有41.3万架次，缩短飞行距离超过1400万公里，节约航油消耗7.6万吨，减少二氧化碳排放约24万吨
2013年在第一批18个机场实施“桥载设备替代飞机APU”项目的基础上，继续推进其余9个符合条件的机场进入立项和可研审批程序
经测算，500万人次以上机场全部使用桥载设备替代APU后，全行业每年将节省航空煤油27万吨，减少二氧化碳排放85万吨
七、飞行员数量[13]截至2013年底，全行业取得驾驶执照飞行员35505人，较上年年13底增加4124人
2013年，民航直属院校在校生数达到57798人，其中：研究生2011人，普通本专科生47268人，成人在校生7407人，中专生1112人
2013年，民航直属院校共毕业学生14476人，其中：硕士研究生502人，普通本专科11157人，中专学生700人，成人学生2117人
2013年，民航共验收科技成果78项
推荐国家科技进步奖1项，2012年度民航科技进步奖29项
九、工会工作2013年，经民航工会推荐，民航系统10个单位被授予“全国五一劳动奖状”、23个班组被授予“全国工人先锋号”、6名先进个人被授予“全国五一劳动奖章”
2013年，在全行业“安康杯”[14]竞赛活动中，共有228个单位、19263个班组，374147名职工参加了竞赛活动，共有132个先进集体和个人受到表彰
14十、规章发布2013年，民航局共公布规章6部，分别是《中国民用航空危险品运输管理规定》（民航局第216号令）；《中国民用航空气象工作规则》（民航局第217号令）；《民用航空运输机场航空安全保卫规则》（民航局第218号令）；《公共航空运输企业航空安全保卫规则》（民航局第219号令）；《民用航空导航设备开放与运行管理规定》（民航局第220号令）；《民用航空通信导航监视设备飞行校验管理规则》（民航局第221号令）
15注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
“安康杯”竞赛活动旨在通过竞赛不断推进企事业单位安全生产工作和安全文化建设，提高全民安全生产意识，从而降低各类事故的发生率和各类职业病的发病率
16
