一、运输航空[2]2014年，在世界经济复苏缓慢，国内经济下行压力较大的情况下，民航主要运输指标继续保持平稳较快增长
1．运输总周转量[3]2014年，全行业完成运输总周转量748.12亿吨公里，比上年增加76.39亿吨公里，增长11.4%，其中旅客周转量560.34亿吨公里，比上年增加58.91亿吨公里，增长11.7%；货邮周转量187.77亿吨公里，比上年增加17.48亿吨公里，增长10.3%
2014年，国内航线完成运输周转量508.00亿吨公里，比上年增加46.96亿吨公里，增长10.2%，其中港澳台航线完成16.17亿吨公里，比上年增加1.95亿吨公里，增长13.7%；国际航线完成运输周转量240.11亿吨公里，比上年增长29.44亿吨公里，增长14.0%
国内航线完成旅客运输量36040万人次，比上年增加3298万人次，增长10.1%，其中港澳台航线完成1005万人次，比上年增加101万人次，增长11.2%；国际航线完成旅客运输量3155万人次，比上年增加500万人次，增长18.8%
国内航线完成货邮运输量425.7万吨，比上年增长4.7%，其中港澳台2航线完成22.3万吨，比上年增长12.5%；国际航线完成货邮运输量168.4万吨，比上年增长9.0%
5．运输机队截至2014年底，民航全行业运输飞机期末在册架数2370架，比上年增加225架
6．机场数量截至2014年底，我国共有颁证运输机场202个，比上年增加9个
2014年新增机场分别为黑龙江抚远机场、湖北神农架机场、青海德令哈机场、山西吕梁机场、吉林通化机场、广西河池机场、四川阿坝机场、贵州六盘水机场、湖南衡阳机场
另外，完成了陕西汉中机场迁建
陕西安康机场、新疆且末机场停航
我国航空公司国际定期航班通航48个国家的123个城市，国内航空公司定期航班从37个内地城市通航香港，从11个内地城市通航澳门，大陆航空公司从43个大陆城市通航台湾地区
8．对外关系截至2014年底，我国与其他国家或地区签订双边航空运输协定116个，比2013年底增加1个
其中:亚洲43个国家以及中国-东盟航空运输协定，非洲23个国家，欧洲36个国家，美洲9个国家，大洋洲47个国家
9．运输航空（集团）公司生产截至2014年底，我国共有运输航空公司51家，比上年底净增5家，按不同所有制类别划分：国有控股公司38家，民营和民营控股公司13家；全部运输航空公司中：全货运航空公司6家，中外合资航空公司11家，上市公司5家
中航集团完成飞行小时190.4万小时，完成运输总周转量208.4亿吨公里，比上年增加10.4%，完成旅客运输量0.95亿人次，比上年增加7.6%，完成货邮运输量166.6万吨，比上年增加6.8%
东航集团完成飞行小时163.9万小时，完成运输总周转量161.0亿吨公里，比上年增加3.7%，完成旅客运输量0.84亿人次，比上年增加5.9%，完成货邮运输量136.3万吨，比上年降低3.2%
南航集团完成飞行小时202.3万小时，完成运输总周转量197.6亿吨公里，比上年增加13.0%，完成旅客运输量1.01亿人次，比上年增加9.8%，完成货邮运输量143.2万吨，比上年增加12.2%
海航集团完成飞行小时107.5万小时，完成运输总周转量99.9亿吨公里，比上年增加18.9%，完成旅客运输量0.60亿人次，比上年增加16.9%，完成货邮运输量72.7万吨，比上年增加11.4%
其他航空公司共完成飞行小时100.0万小时，完成运输总周转量81.1亿吨公里，比上年增加18.2%，完成旅客运输量0.52亿人次，比上年增加20.7%，完成货邮运输量75.3万吨，比上年增加5.3%
其中:工业航空作业完成8.43万小时，比上年降低12.6%；农林业航空作业完成3.82万小时，比上年增长12.0%；其他通用航空作业完成55.25万小时，比上年增长20.0%
2．通用航空企业截至2014年底，获得通用航空经营许可证的通用航空企业239家，其中，华北地区65家，中南地区48家，华东地区44家，东北地区24家，西南地区32家，西北地区19家，新疆地区7家
9三、运输效率与经济效益1．运输效率2014年，全行业在册运输飞机平均日利用率为9.51小时，比上年减少0.02小时
其中，大中型飞机[9]平均日利用率为9.74小时，比上年减少0.02小时，小型飞机平均日利用率为6.36小时，比上年减少0.24小时
2014年，正班客座率平均为81.4%，比上年提高0.3个百分点
2014年，正班载运率平均为71.9%，比上年降低0.3个百分点
其中，航空公司实现营业收入4215.6亿元，比上年增长8.6%，利润总额174.5亿元，比上年增加11.9亿元；机场实现营业收入702.7亿元，比上年增长11.8%，利润总额73.4亿元，比上年增加28亿元；保障企业实现营业收入1271.3亿元，比上年增长4.8%，利润总额41亿元，比上年减少4.5亿元
10四、航空安全与服务质量1．航空安全2014年，民航安全形势平稳
全行业未发生运输航空事故，运输航空百万小时重大事故率5年滚动值为0.03（世界平均水平为0.22）
发生通用航空事故4起，死亡3人，同比减少9起，减少3人
自2010年8月25日至2014年底，运输航空连续安全飞行52个月，累计安全飞行2812万小时
2014年，全年共发生事故征候324起，同比增加11.5%
其中运输航空严重事故征候11起，严重事故征候万时率为0.014
2014年，51家运输航空公司中，41家运输航空公司未发生责任事故征候
2．航班正常率2014年，全国客运航空公司共执行航班312.6万班次，其中正常航班213.7万班次，不正常航班93.7万班次，平均航班正常率为68.37%
2014年，主要航空公司[11]共执行航班258.9万班次，其中正常航班178.9万班次，不正常航班76.6万班次，平均航班正常率为69.09%
2014年，全国客运航班平均延误时间为19分钟，同比减少2分钟
3．旅客投诉情况2014年，民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会共受理航空消费者投诉1920件
2014年全年受理投诉总量较2013年减少127件，下降6.2%
五、固定资产投资[12]2014年，民航固定资产投资总额1508.2亿元，其中：民航基本建设和技术改造投资734.2亿元，比上年增长2.5%
重点建设项目13个，其中：南京禄口机场扩建工程、南宁吴圩机场扩建工程、天津滨海机场扩建工程等竣工；广州白云机场扩12建工程、重庆江北机场扩建工程、武汉天河机场扩建工程、哈尔滨太平机场扩建工程、长沙黄花机场扩建工程、郑州新郑机场扩建工程、银川河东机场扩建工程等续建项目进展顺利；北京新机场工程、浦东机场飞行区扩建工程、兰州机场扩建工程等工程开工建设
2．空管建设2014年，空管系统完成固定资产投资23.9亿元，比上年减少5.6亿元
乌鲁木齐区域管制中心、沈阳区域管制中心2个重点建设项目进展顺利
3．其他方面2014年，民航其他系统完成固定资产投资总额149.5亿元，比上年减少30.1亿元
其中：民航信息系统建设投资19.8亿元，民航科研、教育系统投资5.3亿元，民航安全保卫系统投资2.4亿元，民航油料系统投资0.3亿元，民航机务维修系统投资1.9亿元，运输服务系统投资21.9亿元，公共设施系统投资18.9亿元，其他系统投资79.0亿元
六、节能减排2014年，航空公司使用临时航线约38.5万架次，缩短飞行距离超过1295万公里，节约航油消耗6.99万吨，减少二氧化碳排放约22万吨
2014年持续推进吞吐量500万人次以上机场桥载（含远机位）设备替代飞机辅助动力装置（APU）专项工作
截至2014年底，全国共有9家机场桥载设备投入使用，环境效益和经济效益明显
据统计数据测算，9家机场桥载设备投入使用以来，减少航油消耗约36.42万吨，相当于减少二氧化碳排放约114.74万吨,节省资金25.49亿元（按照航13油每吨7000元价格计算）
七、飞行员数量截至2014年底，全行业取得驾驶执照飞行员39881人，较上年年底增加4376人
2014年，民航直属院校在校生数达到61047人，其中：研究生3377人，普通本专科生52186人，成人在校生5484人，中专生523人
2014年，民航直属院校共毕业学生14947人，其中：硕士研究生652人，普通本专科11457人，中专学生583人，成人学生2255人
2014年，民航共验收科技成果40项
九、工会工作2014年，经民航工会推荐，民航系统4个单位被授予“全国五一劳动奖状”、13个班组被授予“全国工人先锋号”、8名先进个人被授予“全国五一劳动奖章”
142014年，在全行业“安康杯”[13]竞赛活动中，共有296个单位、25018个班组，476977名职工参加了竞赛活动，共有147个先进集体和个人受到表彰
十、规章发布2014年，民航局共公布规章5部，分别是《中国民用航空监察员管理规定》（民航局第222号令）；《民用航空财经信息管理办法》（民航局第223号令）；《民用航空器驾驶员和地面教员合格审定规则》（民航局第224号令）；《中国民用航空局关于修改<定期国际航空运输管理规定>、<中国民用航空国内航线经营许可规定>和<公共航空运输企业经营许可规定>的决定》（民航局第225号令）；《民用航空通信导航监视工作规则》（民航局第226号令）
15注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
“安康杯”竞赛活动旨在通过竞赛不断推进企事业单位安全生产工作和安全文化建设，提高全民安全生产意识，从而降低各类事故的发生率和各类职业病的发病率
16
