2011年	全行业	统计年份	
全行业	完成	运输总周转量577.44亿吨公里	
运输总周转量577.44亿吨公里	与往年比	比上年增加38.99亿吨公里	
运输总周转量577.44亿吨公里	与往年比	增长7.2%	
运输总周转量577.44亿吨公里	其中	旅客周转量403.53亿吨公里	
旅客周转量403.53亿吨公里	与往年比	比上年增加43.98亿吨公里	
旅客周转量403.53亿吨公里	与往年比	增长12.2%	
运输总周转量577.44亿吨公里	其中	货邮周转量173.91亿吨公里	
货邮周转量173.91亿吨公里	与往年比	比上年减少4.99亿吨公里	
货邮周转量173.91亿吨公里	与往年比	减少2.8%	
2011年	国内航线	统计年份	
国内航线	完成	运输周转量380.61亿吨公里	
运输周转量380.61亿吨公里	与往年比	比上年增加35.13亿吨公里	
运输周转量380.61亿吨公里	与往年比	增长10.2%	
国内航线	其中	港澳台航线	
港澳台航线	完成	12.64亿吨公里	
12.64亿吨公里	与往年比	比上年增加1.05亿吨公里	
12.64亿吨公里	与往年比	增长9.1%	
国际航线	完成	运输周转量196.84亿吨公里	
运输周转量196.84亿吨公里	与往年比	比上年增加3.87亿吨公里	
运输周转量196.84亿吨公里	与往年比	增长2.0%	
国内航线	完成	旅客运输量27199万人次	
旅客运输量27199万人次	与往年比	比上年增加2361万人次	
旅客运输量27199万人次	与往年比	增长9.5%	
国内航线	其中	港澳台航线	
港澳台航线	完成	760万人次	
760万人次	与往年比	比上年增加88万人次	
760万人次	与往年比	增长13.1%	
国际航线	完成	旅客运输量2118万人次	
旅客运输量2118万人次	与往年比	比上年增加187万人次	
旅客运输量2118万人次	与往年比	增长9.7%	
国内航线	完成	货邮运输量379.4万吨	
货邮运输量379.4万吨	与往年比	比上年增长2.4%	
国内航线	其中	港澳台航线	
港澳台航线	完成	21万吨	
21万吨	与往年比	比上年降低3.0%	
国际航线	完成	货邮运输量178.0万吨	
货邮运输量178.0万吨	与往年比	比上年降低7.6%	
2011年底	颁证运输机场180个	统计年份	
我国	有	颁证运输机场180个	
颁证运输机场180个	与往年比	比上年增加5个	
2011年	新增机场	统计年份	
新增机场	机场	西藏日喀则机场	
新增机场	机场	内蒙古阿尔山伊尔施机场	
新增机场	机场	巴彦淖尔天吉泰机场	
新增机场	机场	甘肃金昌金川机场	
新增机场	机场	张掖甘州机场	
2011年	迁建	统计年份	
迁建	机场	库车龟兹机场	
迁建	机场	揭阳潮汕机场	
迁建	机场	原库车老机场	
汕头外砂机场	停止	机场	
2011年	停止	统计年份	
截至2011年底	双边航空运输协定114个	统计年份	
我国	对外关系	其他国家或地区	
我国	签订	双边航空运输协定114个	
双边航空运输协定114个	与往年比	比2010年底增加2个	
双边航空运输协定114个	包含	亚洲43个国家	
双边航空运输协定114个	包含	非洲23个国家	
双边航空运输协定114个	包含	欧洲35个国家	
双边航空运输协定114个	包含	美洲8个国家	
双边航空运输协定114个	包含	大洋洲4个国家	
双边航空运输协定114个	包含	地区组织1个	
截至2011年底	运输航空公司47家	统计年份	
我国	有	运输航空公司47家	
运输航空公司47家	包含	国有控股公司38家	
运输航空公司47家	包含	民营和民营控股公司9家	
运输航空公司47家	包含	全货运航空公司11家	
运输航空公司47家	包含	中外合资航空公司16家	
运输航空公司47家	包含	上市公司5家	
中航集团	完成	飞行小时154.9万小时	
东航集团	完成	飞行小时130.1万小时	
南航集团	完成	飞行小时150.7万小时	
海航集团	完成	飞行小时68.5万小时	
其他航空公司	完成	飞行小时55.3万小时	
工业航空作业	完成	5.67万小时	
中航集团	完成	运输总周转量181.8亿吨公里	
运输总周转量181.8亿吨公里	与往年比	比上年增加3.7%	
中航集团	完成	旅客运输量0.78亿人次	
旅客运输量0.78亿人次	与往年比	比上年增加8.1%	
中航集团	完成	货邮运输量174.7万吨	
货邮运输量174.7万吨	与往年比	比上年降低3.0%	
东航集团	完成	运输总周转量137.7亿吨公里	
运输总周转量137.7亿吨公里	与往年比	比上年增加1.2%	
东航集团	完成	旅客运输量0.69亿人次	
旅客运输量0.69亿人次	与往年比	比上年增加5.9%	
东航集团	完成	货邮运输量149.7万吨	
货邮运输量149.7万吨	与往年比	比上年降低9.2%	
南航集团	完成	运输总周转量144.7亿吨公里	
运输总周转量144.7亿吨公里	与往年比	比上年增加10.4%	
南航集团	完成	旅客运输量0.81亿人次	
旅客运输量0.81亿人次	与往年比	比上年增加5.5%	
南航集团	完成	货邮运输量113.5万吨	
货邮运输量113.5万吨	与往年比	比上年增加1.6%	
海航集团	完成	运输总周转量63.7亿吨公里	
运输总周转量63.7亿吨公里	与往年比	比上年增加11.6%	
海航集团	完成	旅客运输量0.36亿人次	
旅客运输量0.36亿人次	与往年比	比上年增加16.6%	
海航集团	完成	货邮运输量55.3万吨	
货邮运输量55.3万吨	与往年比	比上年增加5.9%	
其他航空公司	完成	运输总周转量49.5亿吨公里	
运输总周转量49.5亿吨公里	与往年比	比上年增加26.9%	
其他航空公司	完成	旅客运输量0.30亿人次	
旅客运输量0.30亿人次	与往年比	比上年增加28%	
其他航空公司	完成	货邮运输量64.4万吨	
货邮运输量64.4万吨	与往年比	比上年增加18.8%	
5.67万小时	与往年比	比上年减少13.4%	
农林业航空作业	完成	3.32万小时	
3.32万小时	与往年比	比上年增长11.9%	
其他通用航空作业	完成	41.29万小时	
41.29万小时	与往年比	比上年增长39.4%	
飞行小时55.3万小时	其中	工业航空作业	
飞行小时55.3万小时	其中	农林业航空作业	
飞行小时55.3万小时	其中	其他通用航空作业	
2011年底	通用航空企业123家	统计年份	
通用航空经营许可证	通用航空企业123家	获得	
通用航空企业123家	包含	中南地区23家	
通用航空企业123家	包含	华东地区22家	
通用航空企业123家	包含	东北地区15家	
通用航空企业123家	包含	西南地区13家	
通用航空企业123家	包含	西北地区11家	
通用航空企业123家	包含	新疆地区6家	
2011年	全行业	统计年份	
全行业	有	在册运输飞机	
在册运输飞机	运输效率	平均日利用率为9.26小时	
平均日利用率为9.26小时	与往年比	比上年降低0.09小时	
在册运输飞机	其中	大中型飞机	
在册运输飞机	其中	小型飞机	
大中型飞机	运输效率	平均日利用率为9.71小时	
平均日利用率为9.71小时	与往年比	比上年降低0.05小时	
小型飞机	运输效率	平均日利用率为4.75小时	
平均日利用率为4.75小时	与往年比	比上年降低0.4小时	
2011年	正班客座率平均为81.8%	统计年份	
正班客座率平均为81.8%	与往年比	比上年提高1.6个百分点	
2011年	正班载运率平均为72.0%	统计年份	
正班载运率平均为72.0%	与往年比	比上年提高0.4个百分点	
航空公司	实现	营业收入3532亿元	
营业收入3532亿元	与往年比	比上年增长17.9%	
航空公司	实现	利润总额278亿元	
利润总额278亿元	与往年比	同比下降17.7%	
机场	实现	营业收入498亿元	
营业收入498亿元	与往年比	同比增长15.7%	
机场	实现	利润总额43亿元	
利润总额43亿元	与往年比	同比下降16.8%	
保障企业	实现	营业收入971亿元	
营业收入971亿元	与往年比	同比增长39%	
保障企业	实现	利润总额42亿元	
利润总额42亿元	与往年比	同比增长31.2%	
2011年	全行业	统计年份	
全行业	实现	运输收入水平为5.83元/吨公里	
运输收入水平为5.83元/吨公里	与往年比	同比增加0.56元/吨公里	
国内航线	其中	不含港澳台航线	
6.91元/吨公里	与往年比	同比增加0.69元/吨公里	
港澳台航线	完成	7.58元/吨公里	
7.58元/吨公里	与往年比	同比增加0.08元/吨公里	
国际航线	实现	3.68元/吨公里	
3.68元/吨公里	与往年比	同比增加0.21元/吨公里	
国内航线	其中	不含港澳台航线	
客运收入水平为7.74元/吨公里	与往年比	同比增加0.72元/吨公里	
港澳台航线	实现	客运收入水平为8.37元/吨公里	
客运收入水平为8.37元/吨公里	与往年比	同比减少0.06元/吨公里	
国际航线	实现	客运收入水平为6.59元/吨公里	
客运收入水平为6.59元/吨公里	与往年比	同比增加0.08元/吨公里	
国内航线	其中	不含港澳台航线	
国内航线	实现	6.91元/吨公里	
国内航线	实现	客运收入水平为7.74元/吨公里	
国内航线	实现	货邮收入水平为1.93元/吨公里	
货邮收入水平为1.93元/吨公里	与往年比	同比增加0.22元/吨公里	
港澳台航线	实现	货邮收入水平为4.56元/吨公里	
货邮收入水平为4.56元/吨公里	与往年比	同比减少0.1元/吨公里	
国际航线	实现	货邮收入水平为1.77元/吨公里	
货邮收入水平为1.77元/吨公里	与往年比	同比减少0.08元/吨公里	
全行业	实现	客公里收入水平为0.68元/客公里	
客公里收入水平为0.68元/客公里	与往年比	同比增加0.05元/客公里	
国内航线	其中	不含港澳台航线	
国内航线	实现	0.70元/客公里	
0.70元/客公里	与往年比	同比增加0.07元/客公里	
港澳台航线	实现	0.75元/客公里	
0.75元/客公里	与往年比	同比减少0.01元/客公里	
国际航线	实现	0.59元/客公里	
0.59元/客公里	与往年比	与上年基本持平	
2011年	民航绝大多数运行单位安全形势平稳	统计年份	
2011年	全行业没有发生空防安全事故、重大航空地面事故和特大航空器维修事故	统计年份	
2011年	全年共发生通-11-用航空一般飞行事故4起，通用航空器失踪1起	统计年份	
2011年	事故征候230起	统计年份	
事故征候230起	其中	严重事故征候10起	
事故征候230起	其中	严重事故征候万时率为0.016	
事故征候230起	其中	通用航空事故征候11起	
严重事故征候10起	与往年比	同比下降44.4%	
严重事故征候万时率为0.016	与往年比	同比下降51.5%	
通用航空事故征候11起	与往年比	同比下降21.4%	
事故征候230起	其中	厦航、川航、山航、春秋航等34家运输航空公司未发生人为责任事故征候	
截至2011年12月31日	运输航空	统计年份	
运输航空	完成	安全飞行738万小时	
2011年	航空公司	统计年份	
航空公司	完成	计划航班235.3万班	
计划航班235.3万班	其中	正常执行181.5万班	
计划航班235.3万班	其中	航班正常率为77.2%	
主要航空公司	完成	计划航班201.8万班	
计划航班201.8万班	其中	正常执行157.2万班	
计划航班201.8万班	其中	航班正常率为77.9%	
中小航空公司	完成	计划航班33.5万班	
计划航班33.5万班	其中	正常执行24.4万班	
计划航班33.5万班	其中	航班正常率为72.7%	
航空公司	其中	主要航空公司	
航空公司	其中	中小航空公司	
受理投诉总量	与往年比	比上年增加684件	
受理投诉总量	与往年比	增长51.27%	
有效投诉量	与往年比	比上年增加100件	
有效投诉量	与往年比	增长41.15%	
2011年	民航	统计年份	
2011年	基本建设和技术改造投资687.7亿元	统计年份	
基本建设和技术改造投资687.7亿元	与往年比	比上年增长6.4%	
重点建设项目19个	其中	竣工项目	
基本建设和技术改造投资687.7亿元	包含	重点建设项目19个	
重点建设项目19个	其中	续建项目	
重点建设项目19个	其中	新开工项目	
竣工项目	有	南昌昌北机场扩建工程	
竣工项目	有	长沙黄花机场扩建工程	
竣工项目	有	昆明新机场等工程	
续建项目	有	合肥新机场	
续建项目	有	杭州萧山机场扩建工程	
续建项目	有	深圳宝安机场扩建工程	
续建项目	有	成都双流机场扩建工-13-程	
续建项目	有	贵阳龙洞堡机场扩建工程	
续建项目	有	拉萨贡嘎机场扩建工程	
续建项目	有	西安咸阳机场扩建工程	
续建项目	有	西宁曹家堡机场扩建工程	
新开工项目	有	沈阳桃仙机场航站区扩建工程	
新开工项目	有	浦东机场飞行区扩建工程	
新开工项目	有	南京禄口机场扩建工程	
新开工项目	有	南宁机场扩建工程	
2011年	空管系统	统计年份	
空管系统	完成	固定资产投资18亿元	
固定资产投资18亿元	与往年比	比上年减少5.3%	
固定资产投资18亿元	包含	重点建设项目6个	
重点建设项目6个	其中	续建项目	
重点建设项目6个	其中	新开工项目	
续建项目	有	成都区域管制中心	
续建项目	有	西安区域管制中心	
新开工项目	有	乌鲁木齐区域管制中	
2011年	民航其他系统	统计年份	
民航其他系统	完成	固定资产投资总额174.3亿元	
固定资产投资总额174.3亿元	与往年比	比上年减少6.3%	
民航其他系统	其中	民航信息系统	
民航其他系统	其中	民航科研、教育系统	
民航其他系统	其中	民航安全保卫系统	
民航其他系统	其中	民航油料系统	
民航其他系统	其中	民航机务维修系统	
民航其他系统	其中	运输服务系统	
民航其他系统	其中	公共设施系统	
民航其他系统	其中	其他系统	
民航信息系统	投资	7.5亿元	
民航科研、教育系统	投资	24.3亿元	
民航安全保卫系统	投资	2.2亿元	
民航油料系统	投资	9.3亿元	
民航机务维修系统	投资	9亿元	
运输服务系统	投资	56.2亿元	
公共设施系统	投资	13.3亿元	
其他系统	投资	52.5亿元	
2011年年初以来	发生多起需民航派飞机执行的重大紧急航空运输任务，包括紧急撤离我公民、抗震救灾、遣返嫌疑犯、俄罗斯中小学生来华、宗教活动等，中国民用航空局积极配合外交部、公安部、教育部、国家宗教局等部门，协调国航、东航、南航、海航等航空公司派飞机赴13个国家，执行紧急、特殊包机、加班共计252班，圆满完成了各项重大、特殊航空运输任务	统计年份	
2011年1月31日-2月3日	紧急协调国航、东航、南航、海航四家航空公司，共计派出8架飞机赴埃及执行紧急撤离我滞留旅客航空运输任务，共计接回我滞留旅客1796人，其中147名香港同胞	统计年份	
2011年2月23日-3月5日	紧急协调国航、东航、南航、海航四家航空公司，执行国家大规模从利比亚撤离我国公民紧急航空运输任务，共计执行包机91班（182架次），分别赴利比亚、希腊、突尼斯、马耳他、埃及、阿联酋6个国家，接回我国公民26240人	统计年份	
2011年2月23日-3月5日	协助外交部、商务部、国资委、中铁建集团等单位，运送工作组4次，运送紧急物资10吨	统计年份	
2011年2月23日-3月5日	协助做好外国航空公司运送我国公民保障任务，批复和保障外航包机16班	统计年份	
2011年3月11日	日本发生强烈地震后，为尽快将我受困公民运回国内，3月16日-3月21日，中国民航除执行300余班定期航班外，又执行加班56班，共计接回66500余人	统计年份	
2011年3月11日	另外国航派出包机2架运送我15名救援队人员，东航派出1架货运包机运送人道主义救援物资100余吨	统计年份	
2011年	圆满完成“鑫诺五号”、“尼星-1R”和巴基斯坦通信卫星及设备航空运输，朝觐航空运输任务，第二批俄罗斯中小学生来华参加夏令营活动等航空运输保障工作；支持配合公安部执行遣返嫌疑犯任务等	统计年份	
2011	全行业	统计年份	
全行业	缴税	应缴税金208亿元	
应缴税金208亿元	与往年比	比2010年增长31.7%	
2011年	航空公司	统计年份	
航空公司	使用	临时航线超过37万架次	
航空公司	缩短	飞行距离1296万公里	
航空公司	节约	航油消耗7万吨	
航空公司	减少	二氧化碳排放22万吨	
三大机场	节约	航油7.3万吨	
三大机场	减少	二氧化碳排放23万吨	
2011年	民航直属院校	统计年份	
民航直属院校	招生	招收学生16409人	
招收学生16409人	其中	研究生616人	
招收学生16409人	其中	普通本专科生12931人	
招收学生16409人	其中	成人招生2270人	
招收学生16409人	其中	中专生592人	
2011年	飞行、机务、空管三个民航特有专业	统计年份	
飞行、机务、空管三个民航特有专业	招生	计划招生6889人	
计划招生6889人	占比	占总招生计划的51.4%	
2011年	民航直属院校	统计年份	
2011年	民航直属院校	统计年份	
民航直属院校	在校学生	在校生数达到52383人	
民航直属院校	毕业生	毕业学生12054人	
在校生数达到52383人	其中	研究生1601人	
在校生数达到52383人	其中	普通本专科生42974人	
在校生数达到52383人	其中	成人招生5874人	
在校生数达到52383人	其中	中专生1934人	
毕业学生12054人	其中	研究生500人	
毕业学生12054人	其中	普通本专科9513人	
毕业学生12054人	其中	成人学生1263人	
毕业学生12054人	其中	中专生778人	
2011年	民航	统计年份	
民航	评审验收	科技成果68项	
科技成果68项	其中	推荐国家科技进步奖1项	
科技成果68项	其中	年度民航科技进步奖32项	
