2014年	全行业	统计年份	
全行业	完成	运输总周转量748.12亿吨公里	
运输总周转量748.12亿吨公里	与往年比	比上年增加76.39亿吨公里	
运输总周转量748.12亿吨公里	与往年比	增长11.4%	
运输总周转量748.12亿吨公里	其中	旅客周转量560.34亿吨公里	
旅客周转量560.34亿吨公里	与往年比	比上年增加58.91亿吨公里	
旅客周转量560.34亿吨公里	与往年比	增长11.7%	
运输总周转量748.12亿吨公里	其中	货邮周转量187.77亿吨公里	
货邮周转量187.77亿吨公里	与往年比	比上年增加17.48亿吨公里	
货邮周转量187.77亿吨公里	与往年比	增长10.3%	
2014年	国内航线	统计年份	
国内航线	完成	运输周转量508.00亿吨公里	
运输周转量508.00亿吨公里	与往年比	比上年增加46.96亿吨公里	
运输周转量508.00亿吨公里	与往年比	增长10.2%	
国内航线	其中	港澳台航线	
港澳台航线	完成	16.17亿吨公里	
16.17亿吨公里	与往年比	比上年增加1.95亿吨公里	
16.17亿吨公里	与往年比	增长13.7%	
2014年	国际航线	统计年份	
国际航线	完成	运输周转量240.11亿吨公里	
运输周转量240.11亿吨公里	与往年比	比上年增长29.44亿吨公里	
运输周转量240.11亿吨公里	与往年比	增长14.0%	
国内航线	完成	旅客运输量36040万人次	
旅客运输量36040万人次	与往年比	比上年增加3298万人次	
旅客运输量36040万人次	与往年比	增长10.1%	
国内航线	其中	港澳台航线	
港澳台航线	完成	1005万人次	
1005万人次	与往年比	比上年增加101万人次	
1005万人次	与往年比	增长11.2%	
国际航线	完成	旅客运输量3155万人次	
旅客运输量3155万人次	与往年比	比上年增加500万人次	
旅客运输量3155万人次	与往年比	增长18.8%	
国内航线	完成	货邮运输量425.7万吨	
货邮运输量425.7万吨	与往年比	比上年增长4.7%	
国内航线	其中	港澳台2航线	
港澳台2航线	完成	22.3万吨	
22.3万吨	与往年比	比上年增长12.5%	
国际航线	完成	货邮运输量168.4万吨	
货邮运输量168.4万吨	与往年比	比上年增长9.0%	
截至2014年底	全行业	统计年份	
全行业	有	运输飞机期末在册架数2370架	
运输飞机期末在册架数2370架	与往年比	比上年增加225架	
截至2014年底	颁证运输机场202个	统计年份	
我国	有	颁证运输机场202个	
颁证运输机场202个	与往年比	比上年增加9个	
2014年	新增机场	统计年份	
新增机场	机场	黑龙江抚远机场	
新增机场	机场	湖北神农架机场	
新增机场	机场	青海德令哈机场	
新增机场	机场	山西吕梁机场	
新增机场	机场	吉林通化机场	
新增机场	机场	广西河池机场	
新增机场	机场	四川阿坝机场	
新增机场	机场	贵州六盘水机场	
新增机场	机场	湖南衡阳机场	
2014年	迁建	统计年份	
陕西汉中机	迁建	机场	
2014年	停航	统计年份	
新疆且末机场	停航	机场	
陕西安康机场	停航	机场	
我国	旗下	航空公司	
航空公司	开通	国际定期航班	
国际定期航班	通航	48个国家的123个城市	
国内航空公司定期航班	37个内地城市	开通	
国内航空公司定期航班	通航	香港	
国内航空公司定期航班	11个内地城市	开通	
国内航空公司定期航班	通航	澳门	
大陆航空公司	43个大陆城市	开通	
大陆航空公司	通航	台湾地区	
2014年底	双边航空运输协定116个	统计年份	
我国	对外关系	其他国家或地区	
我国	签订	双边航空运输协定116个	
双边航空运输协定116个	与往年比	比2013年底增加1个	
双边航空运输协定116个	包含	亚洲43个国家以及中国-东盟航空运输协定	
双边航空运输协定116个	包含	非洲23个国家	
双边航空运输协定116个	包含	欧洲36个国家	
双边航空运输协定116个	包含	美洲9个国家	
双边航空运输协定116个	包含	大洋洲47个国家	
截至2014年底	运输航空公司51家	统计年份	
我国	有	运输航空公司51家	
运输航空公司51家	与往年比	比上年底净增5家	
运输航空公司51家	包含	国有控股公司38家	
运输航空公司51家	包含	民营和民营控股公司13家	
运输航空公司51家	包含	全货运航空公司6家	
运输航空公司51家	包含	中外合资航空公司11家	
运输航空公司51家	包含	上市公司5家	
中航集团	完成	飞行小时190.4万小时	
东航集团	完成	飞行小时163.9万小时	
南航集团	完成	飞行小时202.3万小时	
海航集团	完成	飞行小时107.5万小时	
其他航空公司	完成	飞行小时100.0万小时	
工业航空作业	完成	8.43万小时	
中航集团	完成	运输总周转量208.4亿吨公里	
运输总周转量208.4亿吨公里	与往年比	比上年增加10.4%	
中航集团	完成	旅客运输量0.95亿人次	
旅客运输量0.95亿人次	与往年比	比上年增加7.6%	
中航集团	完成	货邮运输量166.6万吨	
货邮运输量166.6万吨	与往年比	比上年增加6.8%	
东航集团	完成	运输总周转量161.0亿吨公里	
运输总周转量161.0亿吨公里	与往年比	比上年增加3.7%	
东航集团	完成	旅客运输量0.84亿人次	
旅客运输量0.84亿人次	与往年比	比上年增加5.9%	
东航集团	完成	货邮运输量136.3万吨	
货邮运输量136.3万吨	与往年比	比上年降低3.2%	
南航集团	完成	运输总周转量197.6亿吨公里	
运输总周转量197.6亿吨公里	与往年比	比上年增加13.0%	
南航集团	完成	旅客运输量1.01亿人次	
旅客运输量1.01亿人次	与往年比	比上年增加9.8%	
南航集团	完成	货邮运输量143.2万吨	
货邮运输量143.2万吨	与往年比	比上年增加12.2	
海航集团	完成	运输总周转量99.9亿吨公里	
运输总周转量99.9亿吨公里	与往年比	比上年增加18.9%	
海航集团	完成	旅客运输量0.60亿人次	
旅客运输量0.60亿人次	与往年比	比上年增加16.9%	
海航集团	完成	货邮运输量72.7万吨	
货邮运输量72.7万吨	与往年比	比上年增加11.4%	
其他航空公司	完成	运输总周转量81.1亿吨公里	
运输总周转量81.1亿吨公里	与往年比	比上年增加18.2%	
其他航空公司	完成	旅客运输量0.52亿人次	
旅客运输量0.52亿人次	与往年比	比上年增加20.7%	
其他航空公司	完成	货邮运输量75.3万吨	
货邮运输量75.3万吨	与往年比	比上年增加5.3%	
8.43万小时	与往年比	比上年降低12.6%	
农林业航空作业	完成	3.82万小时	
3.82万小时	与往年比	比上年增长12.0%	
其他通用航空作业	完成	55.25万小时	
55.25万小时	与往年比	比上年增长20.0%	
飞行小时100.0万小时	其中	工业航空作业	
飞行小时100.0万小时	其中	农林业航空作业	
飞行小时100.0万小时	其中	其他通用航空作业	
截至2014年底	通用航空企业239家	统计年份	
通用航空经营许可证	通用航空企业239家	获得	
通用航空企业239家	包含	华北地区65家	
通用航空企业239家	包含	中南地区48家	
通用航空企业239家	包含	华东地区44家	
通用航空企业239家	包含	东北地区24家	
通用航空企业239家	包含	西南地区32家	
通用航空企业239家	包含	西北地区19家	
通用航空企业239家	包含	新疆地区7家	
2014年	全行业	统计年份	
全行业	有	在册运输飞机	
在册运输飞机	运输效率	平均日利用率为9.51小时	
平均日利用率为9.51小时	与往年比	比上年减少0.02小时	
在册运输飞机	其中	大中型飞机	
在册运输飞机	其中	小型飞机	
大中型飞机	运输效率	平均日利用率为9.74小时	
平均日利用率为9.74小时	与往年比	比上年减少0.02小时	
小型飞机	运输效率	平均日利用率为6.36小时	
平均日利用率为6.36小时	与往年比	比上年减少0.24小时	
2014年	正班客座率平均为81.4%	统计年份	
正班客座率平均为81.4%	与往年比	比上年提高0.3个百分点	
2014年	正班载运率平均为71.9%	统计年份	
正班载运率平均为71.9%	与往年比	比上年降低0.3个百分点	
航空公司	实现	营业收入4215.6亿元	
营业收入4215.6亿元	与往年比	比上年增长8.6%	
航空公司	实现	利润总额174.5亿元	
利润总额174.5亿元	与往年比	比上年增加11.9亿元	
机场	实现	营业收入702.7亿元	
营业收入702.7亿元	与往年比	比上年增长11.8%	
机场	实现	利润总额73.4亿元	
利润总额73.4亿元	与往年比	比上年增加28亿元	
保障企业	实现	营业收入1271.3亿元	
营业收入1271.3亿元	与往年比	比上年增长4.8%	
保障企业	实现	利润总额41亿元	
利润总额41亿元	与往年比	比上年减少4.5亿元	
2014年	民航安全形势平稳	统计年份	
2014年	全行业未发生运输航空事故，运输航空百万小时重大事故率5年滚动值为0.03（世界平均水平为0.22）	统计年份	
2014年	发生通用航空事故4起，死亡3人，同比减少9起，减少3人	统计年份	
自2010年8月25日至2014年底	运输航空	统计年份	
运输航空	完成	安全飞行52个月，累计安全飞行2812万小时	
2014年	事故征候324起	统计年份	
事故征候324起	与往年比	同比增加11.5%	
事故征候324起	其中	严重事故征候11起	
事故征候324起	其中	严重事故征候万时率为0.014	
2014年	51家运输航空公司中	统计年份	
51家运输航空公司中	其中	41家运输航空公司未发生责任事故征候	
2014年	客运航空公司	统计年份	
客运航空公司	完成	航班312.6万班次	
航班312.6万班次	其中	正常航班213.7万班次	
航班312.6万班次	其中	不正常航班93.7万班次	
航班312.6万班次	其中	平均航班正常率为68.37%	
2014年	主要航空公司	统计年份	
主要航空公司	完成	航班258.9万班次	
航班258.9万班次	其中	正常航班178.9万班次	
航班258.9万班次	其中	不正常航班76.6万班次	
航班258.9万班次	其中	平均航班正常率为69.09%	
2014年	客运航班	统计年份	
客运航班	延误	均延误时间为19分钟	
均延误时间为19分钟	与往年比	同比减少2分钟	
2014年	民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会	统计年份	
民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会	受理	航空消费者投诉1920件	
2014年	受理投诉总量	统计年份	
受理投诉总量	与往年比	较2013年减少127件	
受理投诉总量	与往年比	下降6.2%	
2014年	民航	统计年份	
民航	完成	固定资产投资总额1508.2亿元	
固定资产投资总额1508.2亿元	其中	基本建设和技术改造投资734.2亿元	
基本建设和技术改造投资734.2亿元	与往年比	比上年增长2.5%	
固定资产投资总额1508.2亿元	包含	重点建设项目13个	
重点建设项目13个	其中	竣工	
重点建设项目13个	其中	续建项目	
重点建设项目13个	其中	开工	
南京禄口机场扩建工程	竣工	有	
南宁吴圩机场扩建工程	竣工	有	
天津滨海机场扩建工程	竣工	有	
广州白云机场扩12建工程	续建项目	有	
重庆江北机场扩建工程	续建项目	有	
武汉天河机场扩建工程	续建项目	有	
哈尔滨太平机场扩建工程	续建项目	有	
长沙黄花机场扩建工程	续建项目	有	
郑州新郑机场扩建工程	续建项目	有	
银川河东机场扩建工程	续建项目	有	
北京新机场工程	开工	有	
浦东机场飞行区扩建工程	开工	有	
兰州机场扩建工程	开工	有	
2014年	空管系统	统计年份	
空管系统	完成	固定资产投资23.9亿元	
固定资产投资23.9亿元	与往年比	比上年减少5.6亿元	
固定资产投资23.9亿元	包含	2个重点建设项目	
沈阳区域管制中心	2个重点建设项目	有	
乌鲁木齐区域管制中心	2个重点建设项目	有	
2014年	民航其他系统	统计年份	
民航其他系统	完成	固定资产投资总额149.5亿元	
固定资产投资总额149.5亿元	与往年比	比上年减少30.1亿元	
民航其他系统	其中	民航信息系统	
民航其他系统	其中	民航科研、教育系统	
民航其他系统	其中	民航安全保卫系统	
民航其他系统	其中	民航油料系统	
民航其他系统	其中	民航机务维修系统	
民航其他系统	其中	运输服务系统	
民航其他系统	其中	公共设施系统	
民航其他系统	其中	其他系统	
民航信息系统	投资	19.8亿元	
民航科研、教育系统	投资	5.3亿元	
民航安全保卫系统	投资	2.4亿元	
民航油料系统	投资	0.3亿元	
民航机务维修系统	投资	1.9亿元	
运输服务系统	投资	21.9亿元	
公共设施系统	投资	18.9亿元	
其他系统	投资	79.0亿元	
2014年	航空公司	统计年份	
航空公司	使用	临时航线约38.5万架次	
航空公司	缩短	飞行距离超过1295万公里	
航空公司	节约	航油消耗6.99万吨	
航空公司	减少	二氧化碳排放约22万吨	
2014年底	全行业	统计年份	
全行业	获得	驾驶执照飞行员39881人	
驾驶执照飞行员39881人	与往年比	较上年年底增加4376人	
2014年	民航直属院校	统计年份	
2014年	民航直属院校	统计年份	
2014年	民航	统计年份	
民航直属院校	在校学生	在校生数达到61047人	
民航直属院校	毕业生	毕业学生14947人	
民航	评审验收	科技成果40项	
在校生数达到61047人	其中	研究生3377人	
在校生数达到61047人	其中	普通本专科生52186人	
在校生数达到61047人	其中	成人在校生5484人	
在校生数达到61047人	其中	中专生523人	
毕业学生14947人	其中	硕士研究生652人	
毕业学生14947人	其中	普通本专科11457人	
毕业学生14947人	其中	中专学生583人	
毕业学生14947人	其中	成人学生2255人	
2014年	民航工会	统计年份	
民航工会	推荐	民航系统	
民航系统	其中	4个单位	
民航系统	其中	13个班组	
民航系统	其中	8名先进个人	
4个单位	被授予	“全国五一劳动奖状”	
13个班组	被授予	“全国工人先锋号”	
8名先进个人	被授予	“全国五一劳动奖章”	
2014年	“安康杯”	统计年份	
“安康杯”	296个单位	参加	
“安康杯”	25018个班组	参加	
“安康杯”	476977名职工	参加	
“安康杯”	其中	147个先进集体和个人	
147个先进集体和个人	受到	表彰	
2014年	民航局	统计年份	
民航局	公布	规章5部	
规章5部	包含	《中国民用航空监察员管理规定》（民航局第222号令）	
规章5部	包含	《民用航空财经信息管理办法》（民航局第223号令）	
规章5部	包含	《民用航空器驾驶员和地面教员合格审定规则》（民航局第224号令）	
规章5部	包含	《中国民用航空局关于修改<定期国际航空运输管理规定>	
规章5部	包含	<中国民用航空国内航线经营许可规定>和<公共航空运输企业经营许可规定>的决定》（民航局第225号令）	
规章5部	包含	《民用航空通信导航监视工作规则》（民航局第226号令）	
