2018年	全行业	统计年份	
全行业	完成	运输总周转量1206.53亿吨公里	
运输总周转量1206.53亿吨公里	与往年比	比上年增长11.4%	
国内航线	完成	运输总周转量771.51亿吨公里	
运输总周转量771.51亿吨公里	与往年比	比上年增长11.1%	
国内航线	其中	港澳台航线	
港澳台航线	完成	17.51亿吨公里	
17.51亿吨公里	与往年比	比上年增长8.8%	
国际航线	完成	运输总周转量435.02亿吨公里	
运输总周转量435.02亿吨公里	与往年比	比上年增长12.0%	
全行业	完成	旅客周转量10712.32亿人公里	
旅客周转量10712.32亿人公里	与往年比	比上年增长12.6%	
国内航线	完成	旅客周转量7889.70亿人公里	
旅客周转量7889.70亿人公里	与往年比	比上年增长12.1%	
国内航线	其中	港澳台航线	
港澳台航线	完成	165.05亿人公里	
165.05亿人公里	与往年比	比上年增长11.3%	
国际航线	完成	旅客周转量2822.61亿人公里	
旅客周转量2822.61亿人公里	与往年比	比上年增长14.0%	
国内航线	完成	货邮周转量75.47亿吨公里	
货邮周转量75.47亿吨公里	与往年比	比上年增长3.4%	
国内航线	其中	港澳台航线	
港澳台航线	完成	3.01亿吨公里	
3.01亿吨公里	与往年比	比上年下降1.2%	
国际航线	完成	货邮周转量187.03亿吨公里	
货邮周转量187.03亿吨公里	与往年比	比上年增长9.6%	
2018年	全行业	统计年份	
全行业	完成	旅客运输量61173.77万人次	
旅客运输量61173.77万人次	与往年比	比上年增长10.9%	
国内航线	完成	旅客运输量54806.50万人次	
旅客运输量54806.50万人次	与往年比	比上年增长10.5%	
国内航线	其中	港澳台航线	
港澳台航线	完成	1127.09万人次	
1127.09万人次	与往年比	比上年增长9.8%	
国际航线	完成	旅客运输量6367.27万人次	
旅客运输量6367.27万人次	与往年比	比上年增长14.8%	
2018年	全行业	统计年份	
全行业	完成	货邮运输量738.51万吨	
货邮运输量738.51万吨	与往年比	比上年增长4.6%	
国内航线	完成	货邮运输量495.79万吨	
货邮运输量495.79万吨	与往年比	比上年增长2.5%	
国内航线	其中	港澳台航线	
港澳台航线	完成	23.48万吨	
23.48万吨	与往年比	比上年下降2.8%	
国际航线	完成	货邮运输量242.72万吨	
货邮运输量242.72万吨	与往年比	比上年增长9.3%	
2018年	运输航空公司	统计年份	
全行业	旗下	运输航空公司	
运输航空公司	完成	运输飞行小时1153.52万小时	
运输飞行小时1153.52万小时	与往年比	比上年增长8.9%	
国内航线	完成	运输飞行小时934.00万小时	
运输飞行小时934.00万小时	与往年比	比上年增长8.4%	
国内航线	其中	港澳台航线	
港澳台航线	完成	19.73万小时	
19.73万小时	与往年比	比上年增长8.3%	
国际航线	完成	运输飞行小时219.52万小时	
运输飞行小时219.52万小时	与往年比	比上年增长10.8%	
2018年	运输航空公司	统计年份	
全行业	旗下	运输航空公司	
运输航空公司	完成	运输起飞架次469.47万架次	
运输起飞架次469.47万架次	与往年比	比上年增长7.6%	
国内航线	完成	运输起飞架次425.95万架次	
运输起飞架次425.95万架次	与往年比	比上年增长7.3%	
国内航线	其中	港澳台航线	
港澳台航线	完成	8.22万架次	
8.22万架次	与往年比	比上年增长7.3%	
国际航线	完成	运输起飞架次43.52万架次	
运输起飞架次43.52万架次	与往年比	比上年增长10.8%	
2018年	运输航空公司	统计年份	
全行业	旗下	运输航空公司	
运输航空公司	完成	非生产飞行小时4.46万小时	
非生产飞行小时4.46万小时	其中	训练飞行1.63万小时	
运输航空公司	完成	非生产起飞架次7.29万架次	
截至2018年底	运输航空公司60家	统计年份	
我国	有	运输航空公司60家	
运输航空公司60家	与往年比	比上年底净增2家	
运输航空公司60家	包含	国有控股公司45家	
运输航空公司60家	包含	民营和民营控股公司15家	
运输航空公司60家	包含	全货运航空公司9家	
运输航空公司60家	包含	中外合资航空公司10家	
运输航空公司60家	包含	上市公司8家	
截至2018年底	全行业	统计年份	
全行业	有	运输飞机期末在册架数3639架	
运输飞机期末在册架数3639架	与往年比	比上年底增加343架	
我国	旗下	航空公司	
航空公司	开通	国际定期航班	
国际定期航班	通航	65个国家的165个城市	
国内航空公司定期航班	32个内地城市	开通	
国内航空公司定期航班	通航	香港	
国内航空公司定期航班	14个内地城市	开通	
国内航空公司定期航班	通航	澳门	
大陆航空公司	48个大陆城市	开通	
大陆航空公司	通航	台湾地区	
2018年	中航集团	统计年份	
中航集团	完成	飞行小时270.75万小时	
中航集团	完成	运输总周转量312.53亿吨公里	
运输总周转量312.53亿吨公里	与往年比	比上年增长9.1%	
中航集团	完成	旅客运输量1.37亿人次	
旅客运输量1.37亿人次	与往年比	比上年增长8.6%	
中航集团	完成	货邮运输量209.11万吨	
货邮运输量209.11万吨	与往年比	比上年增长4.0%	
2018年	东航集团	统计年份	
东航集团	完成	飞行小时224.77万小时	
东航集团	完成	运输总周转量232.73亿吨公里	
运输总周转量232.73亿吨公里	与往年比	比上年增长9.1%	
东航集团	完成	旅客运输量1.21亿人次	
旅客运输量1.21亿人次	与往年比	比上年增长9.4%	
东航集团	完成	货邮运输量144.30万吨	
货邮运输量144.30万吨	与往年比	比上年增长0.3%	
2018年	南航集团	统计年份	
南航集团	完成	飞行小时277.20万小时	
南航集团	完成	运输总周转量303.34亿吨公里	
运输总周转量303.34亿吨公里	与往年比	比上年增长11.2%	
南航集团	完成	旅客运输量1.40亿人次	
旅客运输量1.40亿人次	与往年比	比上年增长10.8%	
南航集团	完成	货邮运输量173.23万吨	
货邮运输量173.23万吨	与往年比	比上年增长3.6%	
2018年	海航集团	统计年份	
海航集团	完成	飞行小时185.19万小时	
海航集团	完成	运输总周转量194.42亿吨公里	
运输总周转量194.42亿吨公里	与往年比	比上年增长15.5%	
海航集团	完成	旅客运输量1.09亿人次	
旅客运输量1.09亿人次	与往年比	比上年增长10.3%	
海航集团	完成	货邮运输量86.14万吨	
货邮运输量86.14万吨	与往年比	比上年增长10.1%	
2018年	其他航空公司	统计年份	
其他航空公司	完成	飞行小时195.61万小时	
其他航空公司	完成	运输总周转量163.51亿吨公里	
运输总周转量163.51亿吨公里	与往年比	比上年增长14.9%	
其他航空公司	完成	旅客运输量1.05亿人次	
旅客运输量1.05亿人次	与往年比	比上年增长16.8%	
货邮运输量125.73万吨	与往年比	比上年增长8.9%	
其他航空公司	完成	货邮运输量125.73万吨	
截至2018年底	颁证运输机场235个	统计年份	
我国	有	颁证运输机场235个	
颁证运输机场235个	与往年比	比上年底增加6个	
2018年	新增机场	统计年份	
新增机场	机场	甘肃陇南机场	
新增机场	机场	新疆若羌机场	
新增机场	机场	青海海北机	
新增机场	机场	河南信阳机场	
新增机场	机场	湖南岳阳机场	
新增机场	机场	新疆图木舒克机场	
梧州长洲岛机场	停航	机场	
2018年	停航	统计年份	
安康机场	停航	机场	
2018年	全行业	统计年份	
全行业	有	续建机场项目174个	
全行业	新增	跑道6条	
全行业	新增	停机位305个	
全行业	新增	航站楼面积133.1万平米	
截止2018年底	运输机场	统计年份	
全行业	旗下	运输机场	
运输机场	新增	跑道255条	
运输机场	新增	停机位5800个	
运输机场	新增	航站楼面积1454.58万平米	
2018年	旅客吞吐量6.73亿人次	统计年份	
东部地区	完成	旅客吞吐量6.73亿人次	
旅客吞吐量6.73亿人次	与往年比	比上年增长9.7%	
2018年	旅客吞吐量0.79亿人次	统计年份	
2018年	旅客吞吐量1.40亿人次	统计年份	
2018年	旅客吞吐量3.72亿人次	统计年份	
东北地区	完成	旅客吞吐量0.79亿人次	
旅客吞吐量0.79亿人次	与往年比	比上年增长9.7%	
中部地区	完成	旅客吞吐量1.40亿人次	
旅客吞吐量1.40亿人次	与往年比	比上年增长14.8%	
西部地区	完成	旅客吞吐量3.72亿人次	
旅客吞吐量3.72亿人次	与往年比	比上年增长9.4%	
2018年	运输机场	统计年份	
民航	旗下	运输机场	
运输机场	完成	货邮吞吐量[10]1674.02万吨	
货邮吞吐量[10]1674.02万吨	与往年比	比上年增长3.5%	
2018年	货邮吞吐量1245.75万吨	统计年份	
2018年	货邮吞吐量55.07万吨	统计年份	
2018年	货邮吞吐量113.42万吨	统计年份	
2018年	货邮吞吐量259.78万吨	统计年份	
货邮吞吐量1245.75万吨	与往年比	比上年增长2.5%	
东部地区	完成	货邮吞吐量1245.75万吨	
东北地区	完成	货邮吞吐量55.07万吨	
货邮吞吐量55.07万吨	与往年比	比上年增长0.6%	
中部地区	完成	货邮吞吐量113.42万吨	
货邮吞吐量113.42万吨	与往年比	比上年增长10.5%	
西部地区	完成	货邮吞吐量259.78万吨	
货邮吞吐量259.78万吨	与往年比	比上年增长6.3%	
2018年	运输机场	统计年份	
民航	旗下	运输机场	
运输机场	完成	起降架次[11]1108.83万架次	
起降架次[11]1108.83万架次	与往年比	比上年增长8.2%	
运输机场	完成	运输架次937.27万架次	
运输架次937.27万架次	与往年比	比上年增长7.4%	
2018年	年旅客吞吐量	统计年份	
年旅客吞吐量	条件	100万人次以上	
年旅客吞吐量	运输机场95个	实现	
运输机场95个	其中	北京、上海和广州三大城市	
北京、上海和广州三大城市	旗下	机场	
机场	实现	旅客吞吐量	
旅客吞吐量	比例	全部境内机场旅客吞吐量的23.3%	
运输机场95个	与往年比	比上年降低1.0个百分点	
截至2018年底	通用航空企业422家	统计年份	
通用航空经营许可证	通用航空企业422家	获得	
通用航空企业422家	包含	华北地区96家	
通用航空企业422家	包含	中南地区37家	
通用航空企业422家	包含	华东地区106家	
通用航空企业422家	包含	东北地区89家	
通用航空企业422家	包含	西南地区52家	
通用航空企业422家	包含	西北地区27家	
通用航空企业422家	包含	新疆地区15家	
2018年底	在册航空器总数达到2495架	统计年份	
通用航空	有	在册航空器总数达到2495架	
在册航空器总数达到2495架	其中	教学训练用飞机692架	
2018年	126座通用机场获得颁证	统计年份	
全行业	有	颁证通用机场数量达到202座	
2018年	颁证通用机场数量达到202座	统计年份	
全行业	完成	通用航空生产飞行93.71万小时	
通用航空生产飞行93.71万小时	与往年比	比上年增长11.9%	
载客类作业	完成	8.47万小时	
8.47万小时	与往年比	比上年增长7.9%	
作业类作业	完成	15.39万小时	
15.39万小时	与往年比	比上年增长6.4%	
培训类作业	完成	30.65万小时	
30.65万小时	与往年比	比上年增长18.6%	
其他类作业	完成	4.99万小时	
4.99万小时	与往年比	比上年增长200.5%	
非经营性	完成	34.21万小时	
34.21万小时	与往年比	比上年增长0.8%	
通用航空生产飞行93.71万小时	其中	载客类作业	
通用航空生产飞行93.71万小时	其中	作业类作业	
通用航空生产飞行93.71万小时	其中	培训类作业	
通用航空生产飞行93.71万小时	其中	其他类作业	
通用航空生产飞行93.71万小时	其中	非经营性	
2018年底	全行业	统计年份	
全行业	有	无人机拥有者注册用户达27.1万个	
无人机拥有者注册用户达27.1万个	其中	个人用户24万个	
无人机拥有者注册用户达27.1万个	其中	企业、事业、机关法人单位用户3.1万个	
2018年	全行业	统计年份	
全行业	有	无人机有效驾驶员执照44573本	
2018年	全行业	统计年份	
全行业	有	无人机共28.7万架	
2018年	无人机	统计年份	
无人机	完成	飞行活动达37万小时	
2018年	全行业	统计年份	
全行业	有	册运输飞机	
册运输飞机	运输效率	平均日利用率为9.36小时	
平均日利用率为9.36小时	与往年比	比上年减少0.13小时	
大中型飞机	运输效率	平均日利用率为9.48小时	
平均日利用率为9.48小时	与往年比	比上年减少0.15小时	
小型飞机	运输效率	平均日利用率为6.91小时	
平均日利用率为6.91小时	与往年比	比上年减少0.13小时	
册运输飞机	其中	大中型飞机	
册运输飞机	其中	小型飞机	
2018年	正班客座率平均为83.2%	统计年份	
正班客座率平均为83.2%	与往年比	与上年持平	
2018年	正班载运率平均为73.2%	统计年份	
正班载运率平均为73.2%	与往年比	比上年降低0.3个百分点	
航空公司	实现	营业收入6130.2亿元	
营业收入6130.2亿元	与往年比	比上年增长14.5%	
航空公司	实现	利润总额250.3亿元	
利润总额250.3亿元	与往年比	比上年减少160.4亿元	
机场	实现	营业收入1104.2亿元	
营业收入1104.2亿元	与往年比	比上年增长16.0%	
机场	实现	利润总额173.2亿元	
利润总额173.2亿元	与往年比	比上年增加28.2亿元	
保障企业	实现	营业收入2908.1亿元	
营业收入2908.1亿元	与往年比	比上年增长29.2%	
保障企业	实现	利润总额113.1亿元	
利润总额113.1亿元	与往年比	比上年增加9.4亿元	
2018年	全行业	统计年份	
全行业	实现	运输收入水平为4.69元/吨公里	
运输收入水平为4.69元/吨公里	与往年比	12比上年提高0.11元/吨公里	
客运收入水平5.61元/吨公里	与往年比	比上年提高0.09元/吨公里	
货邮运输收入水平1.56元/吨公里	与往年比	比上年提高0.07元/吨公里	
全行业	实现	客运收入水平5.61元/吨公里	
全行业	实现	货邮运输收入水平1.56元/吨公里	
2018年	全行业	统计年份	
全行业	缴税	应交税金366.8亿元	
应交税金366.8亿元	与往年比	比上年减少10.6%	
2018年	民航安全运行平稳可控，运输航空百万小时重大事故率十年滚动值为0.013（世界平均水平为0.153）	统计年份	
2018年	发生通用航空事故13起，死亡15人	统计年份	
自2010年8月25日至2018年底	运输航空	统计年份	
运输航空	完成	安全飞行100个月，累计安全飞行6836万小时	
2018年	事故征候568起	统计年份	
事故征候568起	与往年比	同比下降1.22%	
事故征候568起	其中	严重事故征候16起	
严重事故征候16起	与往年比	同比下降23.81%	
严重事故征候	和	人为责任原因事故征候	
人为责任原因事故征候	时率	万时率	
万时率	量值	0.0139和0.0329	
2018年	全行业	统计年份	
2018年	38家运输航空公司未发生责任事故征候	统计年份	
2018年	民航安检部门	统计年份	
民航安检部门	检查	旅客6.16亿人次	
民航安检部门	检查	托运行李3.36亿件次	
民航安检部门	检查	航空货物（不含邮件、快件）4.69亿件次	
民航安检部门	检查	邮件、快件2.44亿件次	
民航安检部门	查处	编造虚假恐怖威胁信息非法干扰事件41起	
民航安检部门	查处	各类安保事件17515起	
各类安保事件17515起	与往年比	同比下降9.58%	
截至2018年底	民航	统计年份	
截至2018年底	16年零8个月的空防安全零责任13事故纪录	统计年份	
2018年	客运航空公司	统计年份	
客运航空公司	完成	航班434.58万班次	
航班434.58万班次	其中	正常航班348.24万班次	
航班434.58万班次	其中	平均航班正常率为80.13%	
2018年	主要航空公司	统计年份	
主要航空公司	完成	航班316.43万班次	
航班316.43万班次	其中	正常航班252.98万班次	
航班316.43万班次	其中	平均航班正常率为79.95%	
截至2018年底	全国229家机场全面开通“航信通”,32家机场实现国内航班旅客乘机全流程电子化，全年“无纸化”乘机的旅客达2.25亿人次	统计年份	
截至2018年底	已有12家航空公司在301架航空器上开通客舱网络服务	统计年份	
2018年	民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会	统计年份	
民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会	受理	航空消费者投诉20761件	
2018年	受理投诉总量	统计年份	
受理投诉总量	与往年比	比上年减少4020件	
受理投诉总量	与往年比	下降16.2%	
2018年	服务满意度	统计年份	
旅客	对于	航空公司	
航空公司	和	机场	
服务满意度	量值	4.30分和4.3214分	
2018年	民航直属院校	统计年份	
民航直属院校	招生	招收学生23119人	
招收学生23119人	其中	研究生1037人	
招收学生23119人	其中	普通本专科生19639人	
招收学生23119人	其中	成人招生2443人	
招收学生23119人	其中	飞行学生5521人	
2018年	民航直属院校	统计年份	
民航直属院校	在校学生	在校生数达到72944人	
在校生数达到72944人	其中	研究生3198人	
在校生数达到72944人	其中	普通本专科生64908人	
在校生数达到72944人	其中	成人在校生4838人	
2018年	民航直属院校	统计年份	
民航直属院校	毕业生	毕业学生18715人	
毕业学生18715人	其中	硕士研究生825人	
毕业学生18715人	其中	普通本专科16334人	
毕业学生18715人	其中	成人学生1556人	
2018年	全行业	统计年份	
全行业	遴选	12名领军人才	
全行业	遴选	33名拔尖人才	
全行业	遴选	20个创新团队	
全行业	通过	31家民航科技创新“四型”科研院所和“五大”基地	
2018年	民航	统计年份	
民航	评审验收	科技成果17项	
科技成果17项	其中	民航协会科学技术奖18项	
截至2018年底	14家航空公司	统计年份	
全行业	旗下	14家航空公司	
全行业	有	HUD运行能力，1133架运输飞机具备HUD能力，具备HUD特殊Ⅰ类标准的机场82个（2018年新增8个），具备HUD特殊Ⅱ类标准的机场19个，具备HUDRVR150米起飞标准的机场10个	
全行业	旗下	225个运输机场	
全行业	有	PBN飞行程序，地形复杂的22个机场配备RNPAR程序，98%的运输飞机具备ADS-B能力，32家航空公司应用了15电子飞行包（EFB）	
截至2018年底	民航	统计年份	
民航	有	驾驶员有效执照总数为61492本	
驾驶员有效执照总数为61492本	与往年比	比上年底增加5727本	
驾驶员有效执照总数为61492本	其中	运动驾驶员执照（SPL）894本	
驾驶员有效执照总数为61492本	其中	私用驾驶员执照（PPL）3735本	
驾驶员有效执照总数为61492本	其中	商用驾驶员执照（CPL）32084本	
驾驶员有效执照总数为61492本	其中	多人制机组驾驶员执照（MPL）185本	
驾驶员有效执照总数为61492本	其中	航线运输驾驶员执照（ATPL）24594本	
截至2018年底	空管系统	统计年份	
空管系统	有	专业技术人员共17757人	
专业技术人员共17757人	与往年比	比上年新增443人	
空管系统	有	空中交通管制人员8851人	
空中交通管制人员8851人	与往年比	比上年新增481人	
2018年	双边航空会谈或书面磋商	统计年份	
我国	对外关系	29个国家或地区	
我国	举行	双边航空会谈或书面磋商	
截至2018年底	双边航空运输协定126个	统计年份	
我国	对外关系	其他国家或地区	
我国	签订	双边航空运输协定126个	
双边航空运输协定126个	与往年比	比上年底增加4个	
双边航空运输协定126个	包含	亚洲有44个（含东盟）	
双边航空运输协定126个	包含	非洲有27个	
双边航空运输协定126个	包含	欧洲有37个	
双边航空运输协定126个	包含	美洲有11个	
双边航空运输协定126个	包含	大洋洲有7个	
2018年	全行业	统计年份	
全行业	新增	862架航空器国籍登记	
862架航空器国籍登记	其中	运输航空器444架	
862架航空器国籍登记	其中	通用航空器418架	
862架航空器国籍登记	其中	通用航空器连续两年超过400架	
2018年	民航适航审定部门	统计年份	
民航适航审定部门	颁发	212份航空器型号批准证件	
212份航空器型号批准证件	其中	18份生产批准证件	
212份航空器型号批准证件	其中	航油航化产品批准函24份	
2018年	固定资产投资总额1957.8亿元	统计年份	
民航	完成	固定资产投资总额1957.8亿元	
固定资产投资总额1957.8亿元	其中	基本建17设和技术改造投资857.9亿元	
基本建17设和技术改造投资857.9亿元	与往年比	比上年下降1.3%	
基本建设和技术改造投资	其中	机场系统	
基本建设和技术改造投资	其中	空管系统	
基本建设和技术改造投资	其中	安全安检消防系统	
基本建设和技术改造投资	其中	信息系统	
基本建设和技术改造投资	其中	科研、教育系统	
基本建设和技术改造投资	其中	油料系统	
基本建设和技术改造投资	其中	机务维修系统	
基本建设和技术改造投资	其中	运输服务系统	
基本建设和技术改造投资	其中	公共设施系统	
基本建设和技术改造投资	其中	其他系统	
机场系统	投资	678.6亿元	
空管系统	投资	44.5亿元	
安全安检消防系统	投资	3.7亿元	
信息系统	投资	14.0亿元	
科研、教育系统	投资	2.7亿元	
油料系统	投资	21.9亿元	
机务维修系统	投资	6.0亿元	
运输服务系统	投资	28.6亿元	
公共设施系统	投资	4.3亿元	
其他系统	投资	53.7亿元	
2018年	民航	统计年份	
民航	节约	油耗为0.287公斤	
油耗为0.287公斤	与往年比	较2005年（行业节能减排目标基年）下降15.6%	
油耗为0.287公斤	与往年比	“十二五”末（2013-2015年）均值下降约12%	
2018年	39万架次航班	统计年份	
39万架次航班	使用	临时航路	
39万架次航班	缩短	飞行距离1574万公里	
39万架次航班	节约	燃油消耗8.5万吨	
39万架次航班	减少	二氧化碳排放约26.8万吨	
截至2018年	年旅客吞吐量	统计年份	
年旅客吞吐量	条件	500万人次以上	
年旅客吞吐量	机场	实现	
机场	其中	95%以上的单位	
95%以上的单位	完成	APU替代设备安装	
截至2018年	民航机场	统计年份	
民航机场	有	电动车辆1524台	
民航机场	有	充电设施827个	
民航机场	其中	电动车辆占比约5%	
2018年12月29日	《中华人民共和国民用航空法》	统计年份	
《中华人民共和国民用航空法》	完成	第五次修订	
2018年	20部民航规章	统计年份	
2018年	全行业	统计年份	
全行业	发生	行政处罚案件149起	
行政处罚案件149起	详细	10个自然人和2家单位因实施《民航行业信用管理办法（试行）》规定的严重失信行为而被列入民航行业严重失信人名单；4209名旅客被列入限制乘坐民用航空器特定严重失信人名单	
截至2018年12月底	全行业	统计年份	
全行业	有	职工70.5万人	
2018年	民航工会	统计年份	
民航工会	推荐	民航系统	
民航系统	其中	1个先进单位	
民航系统	其中	3名先进个人	
民航系统	其中	10个先进班组	
1个先进单位	被授予	“全国五一劳动奖状”	
3名先进个人	被授予	“全国五一劳动奖章”	
10个先进班组	被授予	“全国工人先锋号”	
2018年	“安康杯”	统计年份	
“安康杯”	440个单位	参加	
“安康杯”	3.1万个班组	参加	
“安康杯”	63.3万名职工参加	参加	
