2011年民航行业发展统计公报[1]中国民用航空局发展计划司2011年，民航系统坚决贯彻落实党中央、国务院的决策和部署，紧紧围绕科学发展这一主题和转变发展方式这一主线，做了大量扎实有效的工作，取得了新的成绩，实现了“十二五”时期的良好开局
全年航空安全形势稳定，旅客运输和通用航空保持较快增长，运行质量和经济效益得到提升，基础设施建设取得新成绩，结构调整和深化改革迈出新步伐，党的建设和行业文化建设得到加强
一、运输航空[2]2011年，民航运输发展稳中向好，实现了“十二五”时期的良好开局
1．运输总周转量[3]2011年，全行业完成运输总周转量577.44亿吨公里，比上年增加38.99亿吨公里，增长7.2%，其中旅客周转量403.53亿吨公里，比上年增加43.98亿吨公里，增长12.2%；货邮周转量173.91亿吨公里，比上年减少4.99亿吨公里，减少2.8%
2011年，国内航线完成运输周转量380.61亿吨公里，比上年增加35.13亿吨公里，增长10.2%，其中港澳台航线完成12.64亿吨公里，比上年增加1.05亿吨公里，增长9.1%；国际航线完成运输周转量196.84亿吨公里，比上年增加3.87亿吨公里，增长2.0%
国内航线完成旅客运输量27199万人次，比上年增加2361万人次，增长9.5%，其中港澳台航线完成760万人次，比上年增加88万人次，增长13.1%；国际航线完成旅客运输量2118万人次，比上年增加187万人次，增长9.7%
国内航线完成货邮运输量379.4万吨，比上年增长2.4%，其中港澳台航线完成21万吨，比上年降低3.0%；国际航线完成货邮运输量178.0万吨，比上年降低7.6%
6．机场服务能力截至2011年底，我国共有颁证运输机场180个，比上年增加5个
2011年新增机场分别为西藏日喀则机场、内蒙古阿尔山伊尔施机场和巴彦淖尔天吉泰机场、甘肃金昌金川机场和张掖甘州机场
另外，迁建完成了库车龟兹机场和揭阳潮汕机场，原库车老机场、汕头外砂机场停止使用
-6-表42011年我国定期航班条数及里程指标（单位）数量航线条数（条）国内航线其中：港澳台航线国际航线按重复距离计算的航线里程（万公里）国内航线其中：港澳台航线国际航线按不重复距离计算的航线里程（万公里）国内航线其中：港澳台航线国际航线2290184791443512.77318.013.57194.77349.06199.6213.51149.44截至2011年底，定期航班国内通航城市175个（不含香港、澳门、台湾）,定期航班通航香港的内地城市45个，通航澳门的内地城市14个，通航台湾的大陆城市37个
8．对外关系截至2011年底，我国与其他国家或地区签订双边航空运输协定114个，比2010年底增加2个
其中:亚洲43个国家，非洲23个国家，欧洲35个国家，美洲8个国家，大洋洲4个国家，地区组织1个
9．运输航空（集团）公司生产截至2011年底，我国共有运输航空公司47家，按不同类别划分：国有控股公司38家，民营和民营控股公司9家；-7-全货运航空公司11家；中外合资航空公司16家；上市公司5家
中航集团完成飞行小时154.9万小时，完成运输总周转量181.8亿吨公里，比上年增加3.7%，完成旅客运输量0.78亿人次，比上年增加8.1%，完成货邮运输量174.7万吨，比上年降低3.0%
东航集团完成飞行小时130.1万小时，完成运输总周转量137.7亿吨公里，比上年增加1.2%，完成旅客运输量0.69亿人次，比上年增加5.9%，完成货邮运输量149.7万吨，比上年降低9.2%
南航集团完成飞行小时150.7万小时，完成运输总周转量144.7亿吨公里，比上年增加10.4%，完成旅客运输量0.81亿人次，比上年增加5.5%，完成货邮运输量113.5万吨，比上年增加1.6%
海航集团完成飞行小时68.5万小时，完成运输总周转量63.7亿吨公里，比上年增加11.6%，完成旅客运输量0.36亿人次，比上年增加16.6%，完成货邮运输量55.3万吨，比上年增加5.9%
其他航空公司共完成飞行小时55.3万小时，完成运输总周转量49.5亿吨公里，比上年增加26.9%，完成旅客运输量0.30亿人次，比上年增加28%，完成货邮运输量64.4万吨，比上年增加18.8%
其中:工业航空作业完成5.67万小时，比上年减少13.4%；农林业航空作业完成3.32万小时，比上年增长11.9%；其他通用航空作业完成41.29万小时，比上年增长39.4%
2．通用航空企业截至2011年底，获得通用航空经营许可证的通用航空企业123家，其中，华北地区33家，中南地区23家，华东地区22家，东北地区15家，西南地区13家，西北地区11家，新疆地区6家
-9-三、运输效率、经济效益与运输收入水平1．运输效率2011年，全行业在册运输飞机平均日利用率为9.26小时，比上年降低0.09小时
其中，大中型飞机[11]平均日利用率为9.71小时，比上年降低0.05小时，小型飞机平均日利用率为4.75小时，比上年降低0.4小时
2011年，正班客座率平均为81.8%，比上年提高1.6个百分点
2011年，正班载运率平均为72.0%，比上年提高0.4个百分点
其中，航空公司实现营业收入3532亿元，比上年增长17.9%，利润总额278亿元，同比下降17.7%；机场实现营业收入498亿元，同比增长15.7%，利润总额43亿元，同比下降16.8%；保障企业实现营业收入971亿元，同比增长39%，利润总额42亿元，同比增长31.2%
-10-3．运输收入水平[13]2011年，全行业运输收入水平为5.83元/吨公里，同比增加0.56元/吨公里
其中国内航线（不含港澳台航线）6.91元/吨公里，同比增加0.69元/吨公里；港澳台航线7.58元/吨公里，同比增加0.08元/吨公里；国际航线3.68元/吨公里，同比增加0.21元/吨公里
国内航线（不含港澳台航线）客运收入水平为7.74元/吨公里，同比增加0.72元/吨公里；港澳台航线客运收入水平为8.37元/吨公里，同比减少0.06元/吨公里；国际航线客运收入水平为6.59元/吨公里，同比增加0.08元/吨公里
国内航线（不含港澳台航线）货邮收入水平为1.93元/吨公里，同比增加0.22元/吨公里；港澳台航线货邮收入水平为4.56元/吨公里，同比减少0.1元/吨公里；国际航线货邮收入水平为1.77元/吨公里，同比减少0.08元/吨公里
全行业客公里收入水平为0.68元/客公里，同比增加0.05元/客公里
其中，国内航线（不含港澳台航线）0.70元/客公里，同比增加0.07元/客公里；港澳台航线0.75元/客公里，同比减少0.01元/客公里；国际航线0.59元/客公里，与上年基本持平
四、航空安全与服务质量1．航空安全2011年，民航绝大多数运行单位安全形势平稳
全行业没有发生空防安全事故、重大航空地面事故和特大航空器维修事故
全年共发生通-11-用航空一般飞行事故4起，通用航空器失踪1起
2011年，全年发生事故征候230起，其中严重事故征候10起，同比下降44.4%，严重事故征候万时率为0.016，同比下降51.5%
通用航空事故征候11起，同比下降21.4%
厦航、川航、山航、春秋航等34家运输航空公司未发生人为责任事故征候
截至2011年12月31日，运输航空连续安全飞行738万小时
2．航班正常率2011年，航空公司计划航班235.3万班，正常执行181.5万班，航班正常率为77.2%
其中：主要航空公司计划航班201.8万班，正常执行157.2万班，航班正常率为77.9%；中小航空公司计划航班33.5万班，正常执行24.4万班，航班正常率为72.7%
受理投诉总量比上年增加684件，增长51.27%，有效投诉量比上年增加100件，增长41.15%
五、固定资产投资[14]2011年，民航基本建设和技术改造投资687.7亿元，比上年增长6.4%
重点建设项目19个，其中：竣工项目有南昌昌北机场扩建工程、长沙黄花机场扩建工程、昆明新机场等工程；续建项目有合肥新机场、杭州萧山机场扩建工程、深圳宝安机场扩建工程、成都双流机场扩建工-13-程、贵阳龙洞堡机场扩建工程、拉萨贡嘎机场扩建工程、西安咸阳机场扩建工程、西宁曹家堡机场扩建工程等；新开工项目有沈阳桃仙机场航站区扩建工程、浦东机场飞行区扩建工程、南京禄口机场扩建工程、南宁机场扩建工程等
2．空管建设2011年，空管系统完成固定资产投资18亿元，比上年减少5.3%
重点建设项目6个，其中：续建项目有成都区域管制中心、西安区域管制中心等；新开工项目有乌鲁木齐区域管制中心等
3．其他方面2011年，民航其他系统完成固定资产投资总额174.3亿元，比上年减少6.3%
其中：民航信息系统建设投资7.5亿元，民航科研、教育系统投资24.3亿元，民航安全保卫系统投资2.2亿元，民航油料系统投资9.3亿元，民航机务维修系统投资9亿元，运输服务系统投资56.2亿元，公共设施系统投资13.3亿元，其他系统投资52.5亿元
六、社会责任2011年年初以来，发生多起需民航派飞机执行的重大紧急航空运输任务，包括紧急撤离我公民、抗震救灾、遣返嫌疑犯、俄罗斯中小学生来华、宗教活动等，中国民用航空局积极配合外交部、公安部、教育部、国家宗教局等部门，协调国航、东航、南航、海航等航空公司派飞机赴13个国家，执行紧急、特殊包机、加班共计252班，圆满完成了各项重大、特殊航空运输任务
-14-1．应急保障赴海外紧急撤侨任务
2011年1月31日-2月3日，紧急协调国航、东航、南航、海航四家航空公司，共计派出8架飞机赴埃及执行紧急撤离我滞留旅客航空运输任务，共计接回我滞留旅客1796人，其中147名香港同胞
2011年2月23日-3月5日，紧急协调国航、东航、南航、海航四家航空公司，执行国家大规模从利比亚撤离我国公民紧急航空运输任务，共计执行包机91班（182架次），分别赴利比亚、希腊、突尼斯、马耳他、埃及、阿联酋6个国家，接回我国公民26240人
协助外交部、商务部、国资委、中铁建集团等单位，运送工作组4次，运送紧急物资10吨
协助做好外国航空公司运送我国公民保障任务，批复和保障外航包机16班
抢险救灾任务
2011年3月11日，日本发生强烈地震后，为尽快将我受困公民运回国内，3月16日-3月21日，中国民航除执行300余班定期航班外，又执行加班56班，共计接回66500余人
另外国航派出包机2架运送我15名救援队人员，东航派出1架货运包机运送人道主义救援物资100余吨
2．重大运输任务2011年，圆满完成“鑫诺五号”、“尼星-1R”和巴基斯坦通信卫星及设备航空运输，朝觐航空运输任务，第二批俄罗斯中小学生来华参加夏令营活动等航空运输保障工作；支持配合公安部执行遣返嫌疑犯任务等
-15-3.上缴税金2011年，民航全行业应缴税金208亿元，比2010年增长31.7%
4.节能减排2011年，航空公司使用临时航线超过37万架次，缩短飞行距离1296万公里，节约航油消耗7万吨，减少二氧化碳排放22万吨
全面启动“桥载设备替代飞机APU”专项工作，三大机场全年节省航油7.3万吨，减少二氧化碳排放23万吨
七、教育及科技2011年，民航直属院校共招收学生16409人，其中：研究生616人，普通本专科生12931人，成人招生2270人，中专生592人
飞行、机务、空管三个民航特有专业计划招生6889人，占总招生计划的51.4%
2011年，民航直属院校在校生数达到52383人，其中：研究生1601人，普通本专科生42974人，成人招生5874人，中专生1934人
2011年，民航直属院校共毕业学生12054人，其中：研究生500人，普通本专科9513人，成人学生1263人，中专生778人
2011年，民航共评审验收科技成果68项，其中推荐国家科技进步奖1项，获年度民航科技进步奖32项
-16-注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
