一、运输航空[2]2015年，在世界经济增速放缓，国内经济下行压力较大的情况下，民航主要运输指标继续保持平稳较快增长
1．运输周转量[3]2015年，全行业完成运输总周转量851.65亿吨公里，比上年增长13.8%，完成旅客周转量7282.55亿人公里，比上年增长15.0%；完成货邮周转量208.07亿吨公里，比上年增长10.8%
2015年，国内航线完成运输总周转量559.04亿吨公里，比上年增长10.0%，其中港澳台航线完成16.22亿吨公里，比上年增长0.3%；国际航线完成运输总周转量292.61亿吨公里，比上年增长21.9%
12．旅客运输量2015年，全行业完成旅客运输量43618万人次，比上年增长11.3%
国内航线完成旅客运输量39411万人次，比上年增长9.4%，其中港澳台航线完成1020万人次，比上年增长1.4%；国际航线完成旅客运输量4207万人次，比上年增长33.3%
3．货邮运输量2015年，全行业完成货邮运输量629.3万吨，比上年增长5.9%
国内航线完成货邮运输量442.4万吨，比上年增长3.9%，其中港澳台航线完成22.1万吨，比上年减少1.0%；国际航线完成货邮运输量186.82万吨，比上年增长10.9%
4．机场业务量2015年，全国民航运输机场完成旅客吞吐量[4]9.15亿人次，比上年增长10.0%
其中：2015年东部地区[5]完成旅客吞吐量5.02亿人次，东北地区完成旅客吞吐量0.55亿人次，中部地区完成旅客吞吐量0.90亿人次，西部地区完成旅客吞吐量2.69亿人次
32015年全国民航运输机场完成货邮吞吐量[6]1409.40万吨，比上年增长3.9%
其中：2015年东部地区完成货邮吞吐量1062.88万吨，东北地区完成货邮吞吐量48.87万吨，中部地区完成货邮吞吐量85.89万吨，西部地区完成货邮吞吐量211.76万吨
42015年，全国民航运输机场完成起降架次[7]856.55万架次，比上年增长8.0%
2015年，年旅客吞吐量100万人次以上的运输机场70个，其中北京、上海和广州三大城市机场旅客吞吐量占全部机场旅客吞吐量的27.3%
5．运输机队截至2015年底，民航全行业运输飞机期末在册架数2650架，比上年增加280架
6．机场数量截至2015年底，我国共有颁证运输机场210个，比上年增加8个
2015年新增机场分别为山东日照三字河机场、广东惠州平潭机场、云南宁蒗泸沽湖机场、青海海西花土沟机场、新疆富蕴可可托海机场、新疆石河子花园机场、辽宁营口兰旗机场、山西忻州五台山机场
另外，完成了山东烟台机场、辽宁锦州机场迁建
陕西安康机场、新疆且末机场年内停航
我国航空公司国际定期航班通航55个国家的137个城市，国内航空公司定期航班从38个内地城市通航香港，从12个内地城市通航澳门，大陆航空公司从43个大陆城市通航台湾地区
8．对外关系截至2015年底，我国与其他国家或地区签订双边航空运输协定118个，比2014年底增加2个
其中:亚洲有43个（含东盟），非洲有24个，欧洲有36个，美洲有9个，大洋洲有5个
79．运输航空（集团）公司生产[8]截至2015年底，我国共有运输航空公司55家，比上年底净增4家，按不同所有制类别划分：国有控股公司41家，民营和民营控股公司14家；全部运输航空公司中：全货运航空公司7家，中外合资航空公司12家，上市公司7家
中航集团完成飞行小时211.6万小时，完成运输总周转量235.0亿吨公里，比上年增加12.8%，完成旅客运输量1.04亿人次，比上年增加9.5%，完成货邮运输量178.2万吨，比上年增加7.0%
东航集团完成飞行小时181.7万小时，完成运输总周转量178.3亿吨公里，比上年增加10.7%，完成旅客运输量0.94亿人次，比上年增加11.9%，完成货邮运输量139.9万吨，比上年增加2.6%
南航集团完成飞行小时223.8万小时，完成运输总周转量223.9亿吨公里，比上年增加13.3%，完成旅客运输量1.09亿人次，比上年增加7.9%，完成货邮运输量151.2万吨，比上年增加5.6%
海航集团完成飞行小时116.5万小时，完成运输总周转量115.6亿吨公里，比上年增加15.7%，完成旅客运输量0.68亿人次，比上年增加13.3%，完成货邮运输量77.7万吨，比上年增加6.9%
其他航空公司共完成飞行小时118.0万小时，完成运输总周转量98.8亿吨公里，比上年增加21.8%，完成旅客运输量0.62亿人次，比上年增加19.2%，完成货邮运输量82.3万吨，比上年增加9.3%
8二、通用航空1．飞行小时2015年，全行业完成通用航空生产飞行77.93万小时，比上年增长15.5%
其中:工业航空作业完成8.55万小时，比上年增长1.4%；农林业航空作业完成4.21万小时，比上年增长10.1%；其他通用航空飞行65.18万小时，比上年增长18.0%
2．通用航空企业截至2015年底，获得通用航空经营许可证的通用航空企业281家，其中，华北地区72家，中南地区55家，华东地区56家，东北地区30家，西南地区37家，西北地区25家，新疆地区6家
9三、运输效率与经济效益1．运输效率2015年，全行业在册运输飞机平均日利用率为9.49小时，比上年减少0.02小时
其中，大中型飞机[10]平均日利用率为9.66小时，比上年减少0.08小时，小型飞机平均日利用率为6.58小时，比上年增加0.22小时
2015年，正班客座率平均为82.1%，比上年提高0.7个百分点
2015年，正班载运率平均为72.2%，比上年提高0.3个百分点
其中，航空公司实现营业收入4363.7亿元，比上年增长4%，利润总额320.3亿元，比上年增加137.4亿元；机场实现营业收入801.1亿元，比上年增长9.7%，利润总额106.8亿元，比上年增加27.3亿元；保障企业实现营业收入897.7亿元，比上年减少29.9%，利润总额60.8亿元，比上年增加19.8亿元
2015年,全行业运输收入水平为4.75元/吨公里，比上年下降0.4210元/吨公里
其中，客运收入水平5.7元/吨公里，比上年下降0.6元/吨公里；货邮运输收入水平1.42元/吨公里，比去年下降0.27元/吨公里
2015年，民航全行业应交税金248亿元
四、航空安全与服务质量1．航空安全2015年，民航安全形势平稳
全行业未发生运输航空事故，运输航空百万小时重大事故率10年滚动值为0.018（世界平均水平为0.24）
发生通用航空事故9起，死亡12人
自2010年8月25日至2015年底，运输航空连续安全飞行64个月，累计安全飞行3672万小时
2015年，全年共发生事故征候394起，同比增加14.9%
其中运输航空严重事故征候8起，同比减少3起，运输严重事故征候万时率为0.01，同比下降34.6%
2015年，54家运输航空公司中，44家运输航空公司未发生责任事故征候
2．空防安全2015年，全国民航安检部门共检查旅客4.7亿人次，检查旅客托运行李2.5亿件次，检查航空货物（不含邮件、快件）3.32亿件，检查邮件、快件1.6亿件，处置违规和不文明旅客行为947起，处置编造虚假恐怖威胁信息非法干扰事件61起
3．航班正常率2015年，全国客运航空公司共执行航班337.3万班次，其中正常11航班230.5万班次，不正常航班99.9万班次，平均航班正常率为68.33%
2015年，主要航空公司[12]共执行航班270.7万班次，其中正常航班186.5万班次，不正常航班79.6万班次，平均航班正常率为68.90%
4．旅客投诉情况2015年，民航局、各地区管理局、民航局消费者事务中心和中国航空运输协会共受理航空消费者投诉3418件
2015年全年受理投诉总量较2014年增加1498件，增长78.02%
五、固定资产投资[13]2015年，民航固定资产投资总额1566.1亿元，其中：民航基本建设和技术改造投资769.3亿元，比上年增长4.8%
12基本建设和技术改造投资按系统划分如下：1．机场建设2015年，机场系统完成固定资产投资总额656.1亿元，比上年增长17.0%
重点建设项目15个，其中：郑州新郑机场扩建工程竣工；北京新机场工程、长沙黄花机场扩建工程、浦东机场飞行区扩建工程、广州白云机场扩建工程、重庆江北机场扩建工程、武汉天河机场扩建工程、哈尔滨机场扩建工程等续建项目进展顺利；青岛机场迁建工程、桂林两江机场扩建工程、长春龙嘉机场二期扩建工程、海口美兰机场扩建工程、成都新机场、大连机场迁建等项目开工建设，厦门机场迁建工程已开展前期工作
2．空管建设2015年，空管系统完成固定资产投资17.7亿元，比上年减少6.2亿元，重点建设项目5个，其中：沈阳区域管制中心工程竣工，乌鲁木齐区域管制中心工程进展顺利，民航运行管理中心和气象中心工程、民航通信网建设工程、东西部地区广播自动相关监视（ADS-B）等工程开展前期工作
133．其他方面2015年，民航其他系统完成固定资产投资总额95.5亿元，比上年减少54亿元
其中：民航信息系统建设投资18.4亿元，民航科研、教育系统投资5.5亿元，民航安全保卫系统投资1.5亿元，民航油料系统投资1.5亿元，民航机务维修系统投资2.3亿元，运输服务系统投资9.8亿元，公共设施系统投资18.2亿元，其他系统投资38.3亿元
六、节能减排2015年，中国民航吨公里油耗为0.294公斤，较2005年（行业节能减排目标基年）下降13.5%；“十二五”期间，中国民航吨公里油耗较“十一五”下降近5%
2015年，积极推动全行业采取行动，控制和减少能源消耗及排放，对行业内符合《民航节能减排专项资金项目指南》要求的八大类220个项目提供支持
初步测算，全部项目投产后将具备年均减排二氧化碳90余万吨的能力
2015年，继续加强航空器APU替代、临时航路使用以及机场地面车辆“油改电”等民航节能减排专项工作
目前，全国年旅客吞吐量500万人次以上机场中有33家单位已完成APU替代设备安装并陆续投入使用，该专项工作具备年减排30万吨以上二氧化碳的能力；全年共有34.9万架次航班使用临时航路，缩短飞行距离1158万公里，节省燃油消耗6.25万吨，减少二氧化碳排放约19.7万吨；启动并推进机场特种车辆“油改电”专项试点工作，确定首都机场等六家机场及其主要驻场航空公司为首批试点单位，探索行业机场全面提升空侧车辆设备电气化水平的实施路径
14七、教育与科技2015年，民航直属院校共招收学生20509人，其中：研究生1000人，普通本专科生17417人，成人招生2092人
2015年，民航直属院校在校生数达到65621人，其中：研究生3387人，普通本专科生56692人，成人在校生5542人，中专生0人
2015年，民航直属院校共毕业学生16261人，其中：硕士研究生899人，普通本专科12653人，中专学生522人，成人学生2187人
2015年，民航共验收科技成果31项
八、飞行员数量截至2015年底，全行业取得驾驶执照飞行员45523人，较上年年底增加5642人
2015年，在全行业“安康杯”[14]竞赛活动中，共有409个单位、24935个班组，514560名职工参加了竞赛活动，共有188个先进集体和个人受到表彰
15注释：[1]本公报未包括香港、澳门特别行政区及台湾省统计数据
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
“安康杯”竞赛活动旨在通过竞赛不断推进企事业单位安全生产工作和安全文化建设，提高全民安全生产意识，从而16降低各类事故的发生率和各类职业病的发病率
17
