一、运输航空[3]2017年，在全球经济稳步复苏，中国经济运行稳中向好的态势下，民航主要运输指标再次实现平稳较快增长
1．运输周转量[4]2017年，全行业完成运输总周转量1083.08亿吨公里，比上年增长12.6%
国内航线完成运输总周转量694.60亿吨公里，比上年增长11.7%，其中港澳台航线完成16.10亿吨公里，比上年增长4.3%；国际航线完成运输总周转量388.48亿吨公里，比上年增长14.3%
过去五年，全行业运输总周转量年均增长12.2%
1全行业完成旅客周转量9513.04亿人公里，比上年增长13.5%
国内航线完成旅客周转量7036.53亿人公里，比上年增长13.2%，其中港澳台航线完成148.25亿人公里，比上年增长2.9%；国际航线完成旅客周转量2476.51亿人公里，比上年增长14.6%
过去五年，全行业旅客周转量年均增长13.6%
全行业完成货邮周转量243.55亿吨公里，比上年增长9.8%
国内航线完成货邮周转量72.97亿吨公里，比上年增长1.2%，其中港澳台航线完成3.05亿吨公里，比上年增长11.0%；国际航线完成货邮周转2量170.59亿吨公里，比上年增长13.9%
过去五年，全行业货邮周转量年均增长8.2%
2．旅客运输量2017年，全行业完成旅客运输量55156万人次，比上年增长13.0%
国内航线完成旅客运输量49611万人次，比上年增长13.7%，其中港澳台航线完成1027万人次，比上年增长4.3%；国际航线完成旅客运输量5545万人次，比上年增长7.4%
过去五年，全行业旅客运输量年均增长11.5%
33．货邮运输量2017年，全行业完成货邮运输量705.9万吨，比上年增长5.6%
国内航线完成货邮运输量483.8万吨，比上年增长1.9%，其中港澳台航线完成24.2万吨，比上年增长10.0%；国际航线完成货邮运输量222.1万吨，比上年增长15.0%
过去五年，全行业货邮运输量年均增长5.3%
44．机场业务量2017年，全国民航运输机场完成旅客吞吐量[5]11.48亿人次，比上年增长12.9%
其中：2017年东部地区[6]完成旅客吞吐量6.14亿人次，东北地区完成旅客吞吐量0.72亿人次，中部地区完成旅客吞吐量1.22亿人次，西部地区完成旅客吞吐量3.40亿人次
2017年全国民航运输机场完成货邮吞吐量[7]1617.73万吨，比上年增长7.1%
5其中：2017年东部地区完成货邮吞吐量1215.89万吨，东北地区完成货邮吞吐量54.74万吨，中部地区完成货邮吞吐量102.61万吨，西部地区完成货邮吞吐量244.49万吨
2017年，全国民航运输机场完成起降架次[8]1024.9万架次，比上年增长10.9%
62017年，年旅客吞吐量100万人次以上的运输机场84个，其中北京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量的24.3%
75．运输机队截至2017年底，民航全行业运输飞机期末在册架数3296架，比上年底增加346架
6．机场数量截至2017年底，我国共有颁证运输机场229个，比上年底增加11个
2017年新增机场分别为云南澜沧机场、新疆莎车机场、内蒙古霍林郭勒机场、吉林松原机场、吉林白城机场、江西上饶机场、河北承德机场、湖南邵阳机场、贵州茅台机场、黑龙江五大连池机场、黑龙江建三江机场，陕西安康机场停航
我国航空公司国际定期航班通航60个国家的158个城市，国内航空公司定期航班从30个内地城市通航香港，从12个内地城市通航澳门，大陆航空公司从46个大陆城市通航台湾地区
8．对外关系截至2017年底，我国与其他国家或地区签订双边航空运输协定122个，比上年底增加2个（巴拿马、斯洛文尼亚），其中:亚洲有44个（含东盟），非洲有24个，欧洲有37个，美洲有10个，大洋洲有7个
9．运输航空（集团）公司生产[9]截至2017年底，我国共有运输航空公司58家，比上年底净减1家，按不同所有制类别划分：国有控股公司43家，民营和民营控股公司15家；全部运输航空公司中：全货运航空公司8家，中外合资航空公司10家，上市公司7家
中航集团完成飞行小时253.3万小时，完成运输总周转量286.4亿吨公里，比上年增长9.4%，完成旅客运输量1.26亿人次，比上年增长9.2%，完成货邮运输量201.1万吨，比上年增长4.9%
东航集团完成飞行小时211.1万小时，完成运输总周转量213.2亿吨公里，比上年增长8.2%，完成旅客运输量1.11亿人次，比上年增9长8.9%，完成货邮运输量143.9万吨，比上年增长3.1%
南航集团完成飞行小时256.6万小时，完成运输总周转量272.9亿吨公里，比上年增长11.9%，完成旅客运输量1.26亿人次，比上年增长10.2%，完成货邮运输量167.2万吨，比上年增长3.7%
海航集团完成飞行小时167.4万小时，完成运输总周转量168.3亿吨公里，比上年增长18.9%，完成旅客运输量0.98亿人次，比上年增长19.1%，完成货邮运输量78.3万吨，比上年下降0.3%
其他航空公司共完成飞行小时171.4万小时，完成运输总周转量142.3亿吨公里，比上年增长20.9%，完成旅客运输量0.90亿人次，比上年增长22.4%，完成货邮运输量115.5万吨，比上年增长18.7%
二、通用航空1．飞行小时2017年，全行业完成通用航空生产飞行83.75万小时，比上年增长9.5%
其中:工业航空作业完成8.93万小时，比上年增长7.8%；农林业航空作业完成5.96万小时，比上年增长16.8%；其他通用航空飞行68.86万小时，比上年增长9.2%
102．通用航空企业截至2017年底，获得通用航空经营许可证的通用航空企业365家，其中，华北地区92家，中南地区77家，华东地区80家，东北地区32家，西南地区40家，西北地区32家，新疆地区12家
三、运输效率与经济效益1．运输效率2017年，全行业在册运输飞机平均日利用率为9.49小时，比上年增加0.08小时
其中，大中型飞机[11]平均日利用率为9.63小时，比上年增加0.06小时，小型飞机平均日利用率为7.04小时，比上年增加0.4小时
2017年，正班客座率平均为83.2%，比上年提高0.6个百分点
2017年，正班载运率平均为73.5%，比上年提高0.8个百分点
其中，航空公司实现营业收入5333.8亿元，比上年增长11.9%，利润总额408.2亿元，比上年增长32.6亿元；机场实现营业收入958.0亿元，比上年增长14.6%，利润总额154.0亿元，比上年增长30.9亿元；保障企业实现营业收入1168.8亿元，比上年增长35.1%，利润总额90.1亿元，比上年增长8.1亿元
据初步统计，2017年，全行业运输收入水平为4.57元/吨公里，比上年下降0.08元/吨公里
其中，客运收入水平5.51元/吨公里，比上年下降0.18元/吨公里；货邮运输收入水平1.48元/吨公里，比上年提高0.15元/吨公里
据初步统计，2017年,民航全行业应交税金381.4亿元，比2016年增长5.6%
四、航空安全与服务质量1．航空安全2017年，民航安全形势平稳，全行业未发生运输航空事故，运输航空百万小时重大事故率十年滚动值为0.015（世界平均水平为0.175）
发生通用航空事故6起，死亡4人
自2010年8月25日至2017年底，运输航空连续安全飞行88个月，累计安全飞行5682万小时
2017年，全年共发生运输航空事故征候587起，同比上升12.45%，其中运输航空严重事故征候19起，同比上升5.56%
运输航空严重事故征候和责任原因事故征候万时率分别为0.018和0.030，各项指标较12好控制在年度安全目标范围内
2017年，全行业共有41家运输航空公司未发生责任原因事故征候
2．空防安全2017年，全国民航安检部门共检查旅客5.66亿人次，检查旅客托运行李3.19亿件次，检查航空货物（不含邮件、快件）4.43亿件次，检查邮件、快件1.99亿件次，处置编造虚假恐怖威胁信息非法干扰事件52起
3．航班正常率2017年，全国客运航空公司共执行航班403.9万班次，其中正常航班289.5万班次，平均航班正常率为71.67%
2017年，主要航空公司[13]共执行航班298.8万班次，其中正常航班212.9万班次，平均航班正常率为71.25%
134．旅客投诉情况[14]2017年，民航局、民航局消费者事务中心和中国航空运输协会共受理航空消费者投诉24781件
2017年全年受理投诉总量比上年增加5615件，同比增长29.3%
五、固定资产投资2017年，民航固定资产投资总额1806.9亿元，其中：民航基本建设和技术改造投资869.4亿元，比上年增长11.1%
基本建设和技术改造投资按系统划分如下：机场系统完成固定资产投资总额741.4亿元，比上年增加81.0亿元
空管系统完成固定资产投资23.3亿元，与上年持平
民航信息系统建设投资1.4亿元，民航科研、教育系统投资14.6亿元，民航安全保卫系统投资3.2亿元，民航机务维修系统投资2.0亿元，运输服务系统投资15.2亿元，公共设施系统投资10.0亿元，其他系统投资58.3亿元
六、节能减排2017年，中国民航吨公里油耗为0.293公斤，较2005年（行业节14能减排目标基年）下降13.82%；机场每客能耗较“十二五”末（2013-2015年）均值下降约22%
2017年，共有35.5万架次航班使用临时航路，缩短飞行距离1343万公里，节省燃油消耗7.2万吨，减少二氧化碳排放约22.8万吨
截至2017年,全国年旅客吞吐量500万人次以上机场中90%以上的单位已完成APU替代设备安装并投入使用
截至2017年，北京首都机场、成都双流机场等六家民航机场地面车辆“油改电”试点机场场内已投产运行的电动车辆459台，充电设施213个，年减少汽柴油消耗约2000吨
七、教育与科技2017年，民航直属院校共招收学生21636人，其中：研究生882人，普通本专科生18573人，成人招生2181人
2017年，民航直属院校在校生数达到70291人，其中：研究生2743人，普通本专科生62706人，成人在校生4842人
2017年，民航直属院校共毕业学生16846人，其中：硕士研究生822人，普通本专科13868人，成人学生2156人
2017年，民航共验收科技成果20项，评选民航协会科学技术奖28项,认定14个民航重点实验室和民航工程技术研究中心
八、飞行员数量截至2017年底，中国民航驾驶员有效执照总数为55765本，比上年底增加5261本
2017年，经中国民航工会申报，民航系统1个先进单位被授予“全国五一劳动奖状”、3名先进个人被授予“全国五一劳动奖章”、10个先进班组被授予“全国工人先锋号”荣誉称号
2016-2017年，在全行业“安康杯”竞赛活动中，共有822个单位、54775个班组、1136732名职工参加
公报中部分数据因四舍五入原因，存在着与分项合计不等的情况
2017年度行业综合统计系统正式上线后，由于航空公司生产数据处理流程和审核规则发生变化，2017年度相关数据和增速按照最新的口径进行计算
17
